{
 "name":"1-shot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134470462799072, "y":3.035282850265503, "heading":2.875340838299065, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.730775833129883, "y":3.758568525314331, "heading":3.040488848670959, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757318496704102, "y":3.867257833480835, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.134470462799072 m", "val":7.134470462799072}, "y":{"exp":"3.035282850265503 m", "val":3.035282850265503}, "heading":{"exp":"2.875340838299065 rad", "val":2.875340838299065}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.730775833129883 m", "val":6.730775833129883}, "y":{"exp":"3.758568525314331 m", "val":3.758568525314331}, "heading":{"exp":"3.040488848670959 rad", "val":3.040488848670959}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757318496704102 m", "val":5.757318496704102}, "y":{"exp":"3.867257833480835 m", "val":3.867257833480835}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91843,1.98833],
  "samples":[
    {"t":0.0, "x":7.13447, "y":3.03528, "heading":2.87534, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71484, "ay":5.18654, "alpha":-0.91717, "fx":[-44.63939,-44.60529,-44.63946,-44.67355], "fy":[85.28079,85.29869,85.28086,85.26295]},
    {"t":0.03674, "x":7.13264, "y":3.03878, "heading":2.87534, "vx":-0.09974, "vy":0.19054, "omega":-0.03369, "ax":-2.71371, "ay":5.18438, "alpha":-0.91561, "fx":[-44.62081,-44.57847,-44.62091,-44.66325], "fy":[85.24531,85.26756,85.24544,85.22317]},
    {"t":0.07347, "x":7.12714, "y":3.04928, "heading":2.8741, "vx":-0.19943, "vy":0.381, "omega":-0.06733, "ax":-2.71146, "ay":5.18008, "alpha":-0.91147, "fx":[-44.58382,-44.52528,-44.58387,-44.6424], "fy":[85.17454,85.20535,85.17488,85.14402]},
    {"t":0.11021, "x":7.11799, "y":3.06677, "heading":2.87163, "vx":-0.29904, "vy":0.5713, "omega":-0.10082, "ax":-2.70477, "ay":5.1673, "alpha":-0.90028, "fx":[-44.47383,-44.36777,-44.47367,-44.57968], "fy":[84.96384,85.01999,84.96527,84.90898]},
    {"t":0.14695, "x":7.10518, "y":3.09125, "heading":2.86793, "vx":-0.39841, "vy":0.76113, "omega":-0.13389, "ax":-1.77525, "ay":3.39131, "alpha":0.49812, "fx":[-28.06298,-23.79627,-30.30068,-34.60003], "fy":[53.53915,58.76813,58.00095,52.74159]},
    {"t":0.18369, "x":7.08934, "y":3.1215, "heading":2.86301, "vx":-0.46363, "vy":0.88572, "omega":-0.11559, "ax":0.00002, "ay":0.00011, "alpha":2.41125, "fx":[4.32156,8.16359,-4.32087,-8.16297], "fy":[-8.50002,4.93268,8.50353,-4.92915]},
    {"t":0.22042, "x":7.07231, "y":3.15404, "heading":2.85876, "vx":-0.46363, "vy":0.88573, "omega":-0.02701, "ax":0.00001, "ay":0.00001, "alpha":2.12566, "fx":[3.77769,7.21492,-3.77733,-7.21456], "fy":[-7.51076,4.31634,7.51095,-4.31616]},
    {"t":0.25716, "x":7.05528, "y":3.18658, "heading":2.85777, "vx":-0.46363, "vy":0.88573, "omega":0.05108, "ax":0.00001, "ay":0.0, "alpha":1.85835, "fx":[3.29609,6.31133,-3.29581,-6.31106], "fy":[-6.56953,3.76728,6.56968,-3.76713]},
    {"t":0.2939, "x":7.03824, "y":3.21912, "heading":2.85964, "vx":-0.46362, "vy":0.88573, "omega":0.11935, "ax":0.00001, "ay":0.0, "alpha":1.6073, "fx":[2.86148,5.45259,-2.86122,-5.45234], "fy":[-5.67666,3.26858,5.6768,-3.26845]},
    {"t":0.33064, "x":7.02121, "y":3.25166, "heading":2.86403, "vx":-0.46362, "vy":0.88573, "omega":0.1784, "ax":0.00001, "ay":0.0, "alpha":1.3705, "fx":[2.46111,4.63702,-2.46087,-4.63678], "fy":[-4.82958,2.80739,4.8297,-2.80727]},
    {"t":0.36737, "x":7.00418, "y":3.2842, "heading":2.87058, "vx":-0.46362, "vy":0.88573, "omega":0.22875, "ax":0.00001, "ay":0.0, "alpha":1.14598, "fx":[2.08436,3.86192,-2.08415,-3.86171], "fy":[-4.02482,2.37285,4.02494,-2.37274]},
    {"t":0.40411, "x":6.98715, "y":3.31673, "heading":2.87899, "vx":-0.46362, "vy":0.88573, "omega":0.27085, "ax":0.00001, "ay":0.0, "alpha":0.93184, "fx":[1.72232,3.12395,-1.72213,-3.12376], "fy":[-3.25836,1.95577,3.25846,-1.95567]},
    {"t":0.44085, "x":6.97011, "y":3.34927, "heading":2.88894, "vx":-0.46362, "vy":0.88573, "omega":0.30508, "ax":0.0, "ay":0.0, "alpha":0.72619, "fx":[1.36742,2.41923,-1.36726,-2.41907], "fy":[-2.52578,1.5483,2.52586,-1.54821]},
    {"t":0.47758, "x":6.95308, "y":3.38181, "heading":2.90015, "vx":-0.46362, "vy":0.88573, "omega":0.33176, "ax":0.0, "ay":0.0, "alpha":0.52719, "fx":[1.01321,1.7436,-1.01308,-1.74347], "fy":[-1.82241,1.14364,1.82248,-1.14357]},
    {"t":0.51432, "x":6.93605, "y":3.41435, "heading":2.91233, "vx":-0.46362, "vy":0.88573, "omega":0.35113, "ax":0.0, "ay":0.0, "alpha":0.33305, "fx":[0.65409,1.09265,-0.65399,-1.09254], "fy":[-1.14341,0.73587,1.14347,-0.73582]},
    {"t":0.55106, "x":6.91902, "y":3.44689, "heading":2.92523, "vx":-0.46362, "vy":0.88573, "omega":0.36336, "ax":0.0, "ay":0.0, "alpha":0.14199, "fx":[0.28514,0.46176,-0.28507,-0.46169], "fy":[-0.48383,0.31972,0.48387,-0.31968]},
    {"t":0.5878, "x":6.90199, "y":3.47943, "heading":2.93858, "vx":-0.46362, "vy":0.88573, "omega":0.36858, "ax":0.0, "ay":0.0, "alpha":-0.04775, "fx":[-0.09802,-0.15381,0.09807,0.15385], "fy":[0.16144,-0.10957,-0.16141,0.10959]},
    {"t":0.62453, "x":6.88495, "y":3.51197, "heading":2.95212, "vx":-0.46362, "vy":0.88573, "omega":0.36683, "ax":0.0, "ay":0.0, "alpha":-0.23794, "fx":[-0.49937,-0.75902,0.49938,0.75903], "fy":[0.79765,-0.55632,-0.79764,0.55633]},
    {"t":0.66127, "x":6.86792, "y":3.54451, "heading":2.9656, "vx":-0.46362, "vy":0.88573, "omega":0.35809, "ax":-0.00001, "ay":0.0, "alpha":-0.43031, "fx":[-0.92261,-1.35916,0.92237,1.35891], "fy":[1.4302,-1.0246,-1.43033,1.02447]},
    {"t":0.69801, "x":6.85089, "y":3.57705, "heading":2.97875, "vx":-0.46362, "vy":0.88573, "omega":0.34228, "ax":-0.00017, "ay":-0.00009, "alpha":-0.62663, "fx":[-1.37347,-1.96212,1.3679,1.95655], "fy":[2.06356,-1.51937,-2.06648,1.51646]},
    {"t":0.73475, "x":6.83386, "y":3.60959, "heading":2.99133, "vx":-0.46363, "vy":0.88572, "omega":0.31926, "ax":-0.00393, "ay":-0.00206, "alpha":-0.82819, "fx":[-1.91167,-2.6304,1.78218,2.50114], "fy":[2.67404,-2.07367,-2.7419,2.00606]},
    {"t":0.77148, "x":6.81682, "y":3.64213, "heading":3.00306, "vx":-0.46377, "vy":0.88565, "omega":0.28883, "ax":-0.09171, "ay":-0.04825, "alpha":-1.02476, "fx":[-3.86274,-4.68716,0.84272,1.67563], "fy":[2.56917,-3.38249,-4.16022,1.80035]},
    {"t":0.80822, "x":6.79972, "y":3.67463, "heading":3.01367, "vx":-0.46714, "vy":0.88388, "omega":0.25118, "ax":-1.8246, "ay":-1.05683, "alpha":-0.69617, "fx":[-32.45806,-32.46262,-27.58722,-27.49772], "fy":[-13.84103,-19.62651,-20.9753,-15.06588]},
    {"t":0.84496, "x":6.78133, "y":3.70639, "heading":3.0229, "vx":-0.53417, "vy":0.84505, "omega":0.22561, "ax":-4.34925, "ay":-3.4146, "alpha":0.75317, "fx":[-71.91001,-71.52879,-71.11554,-71.49975], "fy":[-55.63667,-56.18826,-56.65292,-56.10365]},
    {"t":0.8817, "x":6.75877, "y":3.73513, "heading":3.03118, "vx":-0.69395, "vy":0.71961, "omega":0.25328, "ax":-3.70473, "ay":-4.43958, "alpha":1.01387, "fx":[-61.04954,-60.93994,-60.7823,-60.89189], "fy":[-72.88637,-72.98191,-73.11088,-73.01573]},
    {"t":0.91843, "x":6.73078, "y":3.75857, "heading":3.04049, "vx":-0.83006, "vy":0.55651, "omega":0.29052, "ax":-2.65744, "ay":-5.13785, "alpha":1.13498, "fx":[-43.83663,-43.75355,-43.55467,-43.63742], "fy":[-84.40607,-84.45274,-84.55418,-84.50791]},
    {"t":0.95806, "x":6.6958, "y":3.77659, "heading":3.052, "vx":-0.93536, "vy":0.35292, "omega":0.3355, "ax":-1.36143, "ay":-5.27006, "alpha":1.04522, "fx":[-23.03431,-22.85332,-21.7435,-21.91115], "fy":[-86.44606,-86.58832,-86.85952,-86.72283]},
    {"t":0.99768, "x":6.65766, "y":3.78643, "heading":3.0653, "vx":-0.98931, "vy":0.14409, "omega":0.37692, "ax":-0.16068, "ay":-1.36118, "alpha":-0.96495, "fx":[-6.03688,-6.40485,0.62558,1.24816], "fy":[-18.63539,-25.54996,-26.1211,-19.21968]},
    {"t":1.03731, "x":6.61834, "y":3.79108, "heading":3.08023, "vx":-0.99567, "vy":0.09015, "omega":0.33868, "ax":-0.00455, "ay":-0.05081, "alpha":-1.25185, "fx":[-3.24684,-3.69098,3.09276,3.54589], "fy":[3.02456,-4.27828,-4.69522,2.60732]},
    {"t":1.07694, "x":6.57888, "y":3.79461, "heading":3.09365, "vx":-0.99585, "vy":0.08814, "omega":0.28907, "ax":-0.00016, "ay":-0.0018, "alpha":-1.12906, "fx":[-2.88351,-3.197,2.87816,3.1919], "fy":[3.38455,-3.15216,-3.44364,3.09307]},
    {"t":1.11656, "x":6.53942, "y":3.7981, "heading":3.10511, "vx":-0.99586, "vy":0.08807, "omega":0.24433, "ax":-0.00001, "ay":-0.00007, "alpha":-1.0082, "fx":[-2.60645,-2.81954,2.60624,2.81934], "fy":[3.01679,-2.82108,-3.01914,2.81874]},
    {"t":1.15619, "x":6.49996, "y":3.80159, "heading":3.11479, "vx":-0.99586, "vy":0.08806, "omega":0.20438, "ax":0.0, "ay":-0.00001, "alpha":-0.89802, "fx":[-2.34742,-2.48688,2.34739,2.48685], "fy":[2.66536,-2.53607,-2.66568,2.53575]},
    {"t":1.19581, "x":6.46049, "y":3.80508, "heading":3.12289, "vx":-0.99586, "vy":0.08806, "omega":0.1688, "ax":0.0, "ay":-0.00001, "alpha":-0.79769, "fx":[-2.10427,-2.19072,2.10425,2.1907], "fy":[2.35065,-2.27053,-2.35087,2.2703]},
    {"t":1.23544, "x":6.42103, "y":3.80857, "heading":3.12958, "vx":-0.99586, "vy":0.08806, "omega":0.13719, "ax":0.0, "ay":-0.00001, "alpha":-0.70615, "fx":[-1.87665,-1.92582,1.87663,1.9258], "fy":[2.06837,-2.02287,-2.06857,2.02268]},
    {"t":1.27506, "x":6.38157, "y":3.81206, "heading":3.13501, "vx":-0.99586, "vy":0.08806, "omega":0.10921, "ax":0.0, "ay":-0.00001, "alpha":-0.62239, "fx":[-1.66394,-1.68767,1.66392,1.68765], "fy":[1.81401,-1.79213,-1.81418,1.79196]},
    {"t":1.31469, "x":6.34211, "y":3.81555, "heading":3.13934, "vx":-0.99586, "vy":0.08806, "omega":0.08455, "ax":0.0, "ay":0.0, "alpha":-0.5455, "fx":[-1.46525,-1.47237,1.46523,1.47235], "fy":[1.58359,-1.57712,-1.58374,1.57697]},
    {"t":1.35432, "x":6.30265, "y":3.81904, "heading":-3.1405, "vx":-0.99586, "vy":0.08806, "omega":0.06293, "ax":0.0, "ay":0.0, "alpha":-0.47464, "fx":[-1.27953,-1.27652,1.27952,1.2765], "fy":[1.37361,-1.37655,-1.37375,1.37642]},
    {"t":1.39394, "x":6.26319, "y":3.82253, "heading":-3.138, "vx":-0.99586, "vy":0.08806, "omega":0.04412, "ax":0.0, "ay":0.0, "alpha":-0.40904, "fx":[-1.10563,-1.09712,1.10562,1.09711], "fy":[1.18101,-1.18903,-1.18112,1.18892]},
    {"t":1.43357, "x":6.22372, "y":3.82601, "heading":-3.13625, "vx":-0.99586, "vy":0.08806, "omega":0.02791, "ax":0.0, "ay":0.0, "alpha":-0.34797, "fx":[-0.94231,-0.93155,0.94231,0.93154], "fy":[1.00304,-1.01314,-1.00313,1.01304]},
    {"t":1.47319, "x":6.18426, "y":3.8295, "heading":-3.13515, "vx":-0.99586, "vy":0.08806, "omega":0.01413, "ax":0.0, "ay":0.0, "alpha":-0.29076, "fx":[-0.78831,-0.77745,0.7883,0.77744], "fy":[0.83725,-0.84742,-0.83733,0.84734]},
    {"t":1.51282, "x":6.1448, "y":3.83299, "heading":-3.13459, "vx":-0.99586, "vy":0.08806, "omega":0.0026, "ax":0.0, "ay":0.0, "alpha":-0.23677, "fx":[-0.64232,-0.6327,0.64231,0.6327], "fy":[0.68143,-0.69042,-0.68149,0.69036]},
    {"t":1.55244, "x":6.10534, "y":3.83648, "heading":-3.13448, "vx":-0.99586, "vy":0.08806, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":-0.18541, "fx":[-0.50304,-0.4954,0.50303,0.4954], "fy":[0.53356,-0.54071,-0.53361,0.54066]},
    {"t":1.59207, "x":6.06588, "y":3.83997, "heading":-3.13475, "vx":-0.99586, "vy":0.08806, "omega":-0.01413, "ax":0.0, "ay":0.0, "alpha":-0.13611, "fx":[-0.36917,-0.36378,0.36917,0.36377], "fy":[0.39178,-0.39683,-0.39182,0.39679]},
    {"t":1.6317, "x":6.02641, "y":3.84346, "heading":-3.13531, "vx":-0.99586, "vy":0.08806, "omega":-0.01952, "ax":0.0, "ay":0.0, "alpha":-0.08832, "fx":[-0.2394,-0.23619,0.2394,0.23619], "fy":[0.25435,-0.25736,-0.25437,0.25734]},
    {"t":1.67132, "x":5.98695, "y":3.84695, "heading":-3.13609, "vx":-0.99586, "vy":0.08806, "omega":-0.02302, "ax":0.0, "ay":0.0, "alpha":-0.04151, "fx":[-0.11242,-0.1111,0.11242,0.11109], "fy":[0.11962,-0.12087,-0.11964,0.12085]},
    {"t":1.71095, "x":5.94749, "y":3.85044, "heading":-3.137, "vx":-0.99586, "vy":0.08806, "omega":-0.02466, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.0131,0.01298,-0.0131,-0.01298], "fy":[-0.01397,0.01409,0.01397,-0.01409]},
    {"t":1.75057, "x":5.90803, "y":3.85393, "heading":-3.13798, "vx":-0.99586, "vy":0.08806, "omega":-0.02447, "ax":0.00002, "ay":0.0, "alpha":0.05125, "fx":[0.13884,0.13777,-0.1382,-0.13713], "fy":[-0.14798,0.14894,0.14794,-0.14898]},
    {"t":1.7902, "x":5.86857, "y":3.85742, "heading":-3.13895, "vx":-0.99586, "vy":0.08806, "omega":-0.02244, "ax":1.83007, "ay":-0.16183, "alpha":0.11709, "fx":[30.28416,30.29112,29.89855,29.89164], "fy":[-2.91251,-2.40046,-2.4085,-2.92198]},
    {"t":1.82982, "x":5.83054, "y":3.86078, "heading":-3.13983, "vx":-0.92334, "vy":0.08165, "omega":-0.0178, "ax":5.81321, "ay":-0.51405, "alpha":0.11338, "fx":[95.5847,95.58535,95.58526,95.58462], "fy":[-8.4557,-8.44834,-8.44895,-8.45632]},
    {"t":1.86945, "x":5.79852, "y":3.86361, "heading":-3.14054, "vx":-0.69299, "vy":0.06128, "omega":-0.01331, "ax":5.82591, "ay":-0.51517, "alpha":0.11252, "fx":[95.7937,95.79414,95.79409,95.79365], "fy":[-8.47309,-8.4681,-8.46852,-8.4735]},
    {"t":1.90908, "x":5.77563, "y":3.86564, "heading":-3.14107, "vx":-0.46213, "vy":0.04087, "omega":-0.00885, "ax":5.83016, "ay":-0.51555, "alpha":0.11187, "fx":[95.8635,95.86388,95.86384,95.86347], "fy":[-8.47892,-8.47468,-8.47503,-8.47927]},
    {"t":1.9487, "x":5.7619, "y":3.86685, "heading":-3.14142, "vx":-0.23111, "vy":0.02044, "omega":-0.00442, "ax":5.83228, "ay":-0.51573, "alpha":0.11144, "fx":[95.89842,95.89877,95.89874,95.89839], "fy":[-8.48185,-8.47796,-8.47828,-8.48217]},
    {"t":1.98833, "x":5.75732, "y":3.86726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
