{
 "name":"3_Ps4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.914575099945069, "y":2.821361541748047, "heading":1.0251404795279029, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.197927951812744, "y":1.9841471910476685, "heading":0.997830275367985, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4214625358581543, "y":1.2719038724899292, "heading":0.9053001646102892, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.6, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9145750999450684 m", "val":3.914575099945069}, "y":{"exp":"2.821361541748047 m", "val":2.821361541748047}, "heading":{"exp":"1.0251404795279029 rad", "val":1.0251404795279029}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.197927951812744 m", "val":3.197927951812744}, "y":{"exp":"1.9841471910476685 m", "val":1.9841471910476685}, "heading":{"exp":"0.997830275367985 rad", "val":0.997830275367985}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4214625358581543 m", "val":2.4214625358581543}, "y":{"exp":"1.2719038724899292 m", "val":1.2719038724899292}, "heading":{"exp":"0.9053001646102893 rad", "val":0.9053001646102892}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6146,0.97217,1.71395],
  "samples":[
    {"t":0.0, "x":3.91458, "y":2.82136, "heading":1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77176, "ay":-4.47529, "alpha":-0.1785, "fx":[-60.68984,-63.78241,-63.2968,-60.30281], "fy":[-74.70867,-72.08748,-72.52042,-75.02749]},
    {"t":0.03235, "x":3.9126, "y":2.81902, "heading":1.02514, "vx":-0.12201, "vy":-0.14476, "omega":-0.00577, "ax":-3.77305, "ay":-4.47366, "alpha":-0.17469, "fx":[-60.72428,-63.78705,-63.30567,-60.33961], "fy":[-74.67121,-72.07364,-72.50329,-74.98877]},
    {"t":0.06469, "x":3.90668, "y":2.812, "heading":1.02495, "vx":-0.24405, "vy":-0.28947, "omega":-0.01142, "ax":-3.77448, "ay":-4.47184, "alpha":-0.17112, "fx":[-60.76079,-63.79415,-63.31739,-60.3789], "fy":[-74.63085,-72.05638,-72.48249,-74.94687]},
    {"t":0.09704, "x":3.89681, "y":2.80029, "heading":1.02458, "vx":-0.36615, "vy":-0.43412, "omega":-0.01696, "ax":-3.7761, "ay":-4.46977, "alpha":-0.16774, "fx":[-60.8,-63.80412,-63.33233,-60.4213], "fy":[-74.58684,-72.03512,-72.45746,-74.90105]},
    {"t":0.12939, "x":3.88299, "y":2.78391, "heading":1.02404, "vx":-0.48829, "vy":-0.57871, "omega":-0.02239, "ax":-3.77794, "ay":-4.4674, "alpha":-0.1645, "fx":[-60.84271,-63.81744,-63.351,-60.4676], "fy":[-74.53819,-72.0091,-72.42745,-74.85036]},
    {"t":0.16174, "x":3.86522, "y":2.76286, "heading":1.02331, "vx":-0.6105, "vy":-0.72322, "omega":-0.02771, "ax":-3.78006, "ay":-4.46468, "alpha":-0.16134, "fx":[-60.88997,-63.83476,-63.37405,-60.51884], "fy":[-74.48364,-71.97733,-72.39147,-74.79355]},
    {"t":0.19408, "x":3.8435, "y":2.73713, "heading":1.02242, "vx":-0.73277, "vy":-0.86764, "omega":-0.03293, "ax":-3.78251, "ay":-4.4615, "alpha":-0.15818, "fx":[-60.94318,-63.85693,-63.40238,-60.57642], "fy":[-74.42148,-71.9385,-72.34821,-74.72896]},
    {"t":0.22643, "x":3.81781, "y":2.70673, "heading":1.02135, "vx":-0.85513, "vy":-1.01195, "omega":-0.03804, "ax":-3.78539, "ay":-4.45775, "alpha":-0.1549, "fx":[-61.00423,-63.88512,-63.43719,-60.64222], "fy":[-74.34942,-71.89081,-72.29585,-74.65433]},
    {"t":0.25878, "x":3.78817, "y":2.67166, "heading":1.02012, "vx":-0.97757, "vy":-1.15615, "omega":-0.04305, "ax":-3.78885, "ay":-4.45325, "alpha":-0.15136, "fx":[-61.07573,-63.92096,-63.48019,-60.71887], "fy":[-74.26424,-71.83174,-72.23187,-74.56647]},
    {"t":0.29112, "x":3.75457, "y":2.63193, "heading":1.01873, "vx":-1.10013, "vy":-1.3002, "omega":-0.04795, "ax":-3.79305, "ay":-4.44775, "alpha":-0.14732, "fx":[-61.16148,-63.9668,-63.53384,-60.8102], "fy":[-74.16126,-71.75764,-72.1526,-74.46075]},
    {"t":0.32347, "x":3.717, "y":2.58755, "heading":1.01718, "vx":-1.22282, "vy":-1.44407, "omega":-0.05271, "ax":-3.79829, "ay":-4.44086, "alpha":-0.14245, "fx":[-61.26711,-64.02615,-63.60181,-60.92189], "fy":[-74.03351,-71.66306,-72.0525,-74.33026]},
    {"t":0.35582, "x":3.67546, "y":2.53851, "heading":1.01547, "vx":-1.34569, "vy":-1.58772, "omega":-0.05732, "ax":-3.80501, "ay":-4.432, "alpha":-0.13626, "fx":[-61.40144,-64.10452,-63.6899,-61.06287], "fy":[-73.86999,-71.53938,-71.92289,-74.16405]},
    {"t":0.38817, "x":3.62994, "y":2.48484, "heading":1.01362, "vx":-1.46877, "vy":-1.73108, "omega":-0.06173, "ax":-3.81393, "ay":-4.42016, "alpha":-0.12788, "fx":[-61.57904,-64.21103,-63.80773,-61.24792], "fy":[-73.65233,-71.37226,-71.74918,-73.94383]},
    {"t":0.42051, "x":3.58043, "y":2.42653, "heading":1.01162, "vx":-1.59214, "vy":-1.87406, "omega":-0.06587, "ax":-3.82637, "ay":-4.40354, "alpha":-0.11579, "fx":[-61.82592,-64.36201,-63.97254,-61.50352], "fy":[-73.34747,-71.13585,-71.5051,-73.63657]},
    {"t":0.45286, "x":3.52693, "y":2.3636, "heading":1.00949, "vx":-1.71591, "vy":-2.0165, "omega":-0.06961, "ax":-3.84492, "ay":-4.37855, "alpha":-0.09699, "fx":[-62.1933,-64.58979,-64.2186,-61.882], "fy":[-72.88918,-70.77839,-71.13776,-73.1758]},
    {"t":0.48521, "x":3.46941, "y":2.29609, "heading":1.00724, "vx":-1.84028, "vy":-2.15813, "omega":-0.07275, "ax":-3.87549, "ay":-4.33673, "alpha":-0.06452, "fx":[-62.79786,-64.96857,-64.62501,-62.50331], "fy":[-72.1229,-70.17908,-70.5231,-72.40553]},
    {"t":0.51755, "x":3.40786, "y":2.22401, "heading":1.00488, "vx":-1.96564, "vy":-2.29842, "omega":-0.07484, "ax":-3.93527, "ay":-4.25269, "alpha":0.00185, "fx":[-63.97395,-65.71432,-65.42367,-63.7145], "fy":[-70.58645,-68.97616,-69.28606,-70.85458]},
    {"t":0.5499, "x":3.34221, "y":2.14744, "heading":1.00246, "vx":-2.09294, "vy":-2.43598, "omega":-0.07478, "ax":-4.10198, "ay":-4.00046, "alpha":0.19531, "fx":[-67.19722,-67.8186,-67.69623,-67.07861], "fy":[-66.0191,-65.38745,-65.54082,-66.16621]},
    {"t":0.58225, "x":3.27237, "y":2.06655, "heading":1.00004, "vx":-2.22563, "vy":-2.56538, "omega":-0.06846, "ax":-4.67897, "ay":1.11578, "alpha":2.06485, "fx":[-78.93442,-77.80233,-74.93082,-76.07229], "fy":[15.95013,11.5172,21.19926,24.71913]},
    {"t":0.6146, "x":3.19793, "y":1.98415, "heading":0.99783, "vx":-2.37698, "vy":-2.52929, "omega":-0.00167, "ax":-2.83216, "ay":2.84986, "alpha":0.01592, "fx":[-42.87549,-45.94171,-50.10282,-47.3534], "fy":[49.08369,49.66198,44.78234,43.90987]},
    {"t":0.63247, "x":3.15498, "y":1.93938, "heading":0.9978, "vx":-2.42761, "vy":-2.47834, "omega":-0.00138, "ax":-2.45188, "ay":2.44646, "alpha":-0.00549, "fx":[-37.16802,-40.08536,-43.37362,-40.6353], "fy":[41.81603,42.80362,38.73511,37.55135]},
    {"t":0.65035, "x":3.11118, "y":1.89546, "heading":0.99778, "vx":-2.47145, "vy":-2.4346, "omega":-0.00148, "ax":-1.994, "ay":2.05362, "alpha":-0.00451, "fx":[-30.25937,-32.84822,-35.27363,-32.76611], "fy":[34.7847,35.93393,32.8027,31.54708]},
    {"t":0.66823, "x":3.06668, "y":1.85226, "heading":0.99775, "vx":-2.5071, "vy":-2.39788, "omega":-0.00156, "ax":-1.60167, "ay":1.6954, "alpha":-0.00579, "fx":[-24.31662,-26.53247,-28.33695,-26.1572], "fy":[28.539,29.6772,27.24375,26.04833]},
    {"t":0.68611, "x":3.0216, "y":1.80966, "heading":0.99772, "vx":-2.53574, "vy":-2.36757, "omega":-0.00166, "ax":-1.31851, "ay":1.49313, "alpha":-0.17344, "fx":[-19.2944,-22.01277,-24.04721,-21.36553], "fy":[25.23365,26.69717,23.90291,22.37087]},
    {"t":0.70399, "x":2.97605, "y":1.76757, "heading":0.99769, "vx":-2.55931, "vy":-2.34087, "omega":-0.00477, "ax":0.76686, "ay":2.42266, "alpha":-7.35206, "fx":[41.48859,3.838,-22.84504,27.95564], "fy":[43.24969,62.8943,40.71973,12.47658]},
    {"t":0.72187, "x":2.93041, "y":1.72611, "heading":0.99761, "vx":-2.5456, "vy":-2.29756, "omega":-0.13621, "ax":3.44297, "ay":3.5618, "alpha":-6.46216, "fx":[73.89083,40.49242,30.69159,81.37261], "fy":[50.78178,79.42929,77.23036,26.82153]},
    {"t":0.73975, "x":2.88545, "y":1.6856, "heading":0.99517, "vx":-2.48404, "vy":-2.23388, "omega":-0.25175, "ax":4.00439, "ay":3.83097, "alpha":-2.92142, "fx":[72.93568,56.04098,57.07057,77.32537], "fy":[57.35954,73.71674,71.39183,49.49818]},
    {"t":0.75763, "x":2.84168, "y":1.64627, "heading":0.99067, "vx":-2.41245, "vy":-2.16538, "omega":-0.30398, "ax":4.13725, "ay":3.88601, "alpha":-1.84662, "fx":[72.23776,61.78097,63.22606,74.86565], "fy":[60.06136,70.65855,68.76657,56.10009]},
    {"t":0.77551, "x":2.79921, "y":1.60818, "heading":0.98524, "vx":-2.33848, "vy":-2.0959, "omega":-0.337, "ax":4.19405, "ay":3.9075, "alpha":-1.32831, "fx":[71.80044,64.67009,65.85669,73.51943], "fy":[61.50478,68.90101,67.46881,59.125]},
    {"t":0.79338, "x":2.75807, "y":1.57133, "heading":0.97921, "vx":-2.26349, "vy":-2.02604, "omega":-0.36075, "ax":4.2252, "ay":3.91855, "alpha":-1.02116, "fx":[71.50575,66.39427,67.30654,72.68833], "fy":[62.40077,67.77738,66.70337,60.84499]},
    {"t":0.81126, "x":2.71828, "y":1.53573, "heading":0.97276, "vx":-2.18795, "vy":-1.95598, "omega":-0.379, "ax":4.24476, "ay":3.92518, "alpha":-0.81635, "fx":[71.29349,67.5354,68.22432,72.12822], "fy":[63.01198,67.00168,66.19843,61.95047]},
    {"t":0.82914, "x":2.67984, "y":1.50139, "heading":0.96598, "vx":-2.11206, "vy":-1.8858, "omega":-0.3936, "ax":4.25815, "ay":3.92956, "alpha":-0.66877, "fx":[71.13243,68.34452,68.85835,71.72679], "fy":[63.45682,66.4359,65.83921,62.71899]},
    {"t":0.84702, "x":2.64275, "y":1.4683, "heading":0.95895, "vx":-2.03593, "vy":-1.81555, "omega":-0.40556, "ax":4.26787, "ay":3.93266, "alpha":-0.55642, "fx":[71.00512,68.94699,69.32363,71.42595], "fy":[63.79622,66.0061,65.56941,63.2831]},
    {"t":0.8649, "x":2.60704, "y":1.43647, "heading":0.9517, "vx":-1.95962, "vy":-1.74524, "omega":-0.4155, "ax":4.27525, "ay":3.93497, "alpha":-0.46725, "fx":[70.90119,69.41221,69.68053,71.19283], "fy":[64.06468,65.66932,65.35834,63.71394]},
    {"t":0.88278, "x":2.57268, "y":1.40589, "heading":0.94427, "vx":-1.88319, "vy":-1.67488, "omega":-0.42386, "ax":4.28103, "ay":3.93674, "alpha":-0.39414, "fx":[70.81407,69.78167,69.96376,71.00749], "fy":[64.28316,65.39895,65.18784,64.05304]},
    {"t":0.90066, "x":2.5397, "y":1.37658, "heading":0.93669, "vx":-1.80665, "vy":-1.6045, "omega":-0.4309, "ax":4.28568, "ay":3.93815, "alpha":-0.33263, "fx":[70.73945,70.08164,70.19467,70.85713], "fy":[64.46509,65.17767,65.04654,64.32629]},
    {"t":0.91854, "x":2.50808, "y":1.34852, "heading":0.92899, "vx":-1.73002, "vy":-1.53409, "omega":-0.43685, "ax":4.2895, "ay":3.93929, "alpha":-0.27976, "fx":[70.6744,70.32958,70.38707,70.73318], "fy":[64.61949,64.99371,64.92696,64.55064]},
    {"t":0.93642, "x":2.47784, "y":1.32172, "heading":0.92117, "vx":-1.65333, "vy":-1.46366, "omega":-0.44185, "ax":4.29269, "ay":3.94024, "alpha":-0.2335, "fx":[70.61683,70.53752,70.55031,70.62968], "fy":[64.75262,64.83882,64.82396,64.73765]},
    {"t":0.9543, "x":2.44896, "y":1.29618, "heading":0.91327, "vx":-1.57658, "vy":-1.39321, "omega":-0.44603, "ax":4.2954, "ay":3.94104, "alpha":-0.19241, "fx":[70.56523,70.71405,70.69093,70.54236], "fy":[64.86897,64.70702,64.73393,64.89549]},
    {"t":0.97217, "x":2.42146, "y":1.2719, "heading":0.9053, "vx":-1.49978, "vy":-1.32275, "omega":-0.44947, "ax":-2.5867, "ay":3.16993, "alpha":2.8127, "fx":[-51.07878,-45.45965,-32.99892,-40.59232], "fy":[48.1194,45.20613,56.86087,58.30292]},
    {"t":1.0075, "x":2.36687, "y":1.22716, "heading":0.88942, "vx":-1.59115, "vy":-1.21078, "omega":-0.35012, "ax":-0.71491, "ay":0.96038, "alpha":4.66738, "fx":[-29.14812,-10.29721,6.26183,-13.83677], "fy":[14.48326,-1.8602,18.24927,32.29268]},
    {"t":1.04282, "x":2.31022, "y":1.18499, "heading":0.87706, "vx":-1.61641, "vy":-1.17685, "omega":-0.18525, "ax":-0.11696, "ay":0.16124, "alpha":4.02742, "fx":[-17.63339,0.03821,13.8627,-3.96033], "fy":[1.8447,-13.05725,3.6158,18.20187]},
    {"t":1.07814, "x":2.25305, "y":1.14352, "heading":0.87051, "vx":-1.62054, "vy":-1.17116, "omega":-0.04299, "ax":-0.01836, "ay":0.02542, "alpha":3.23019, "fx":[-13.03304,1.24145,12.43718,-1.85317], "fy":[-0.19299,-12.24569,1.04513,13.06548]},
    {"t":1.11347, "x":2.1958, "y":1.10217, "heading":0.86899, "vx":-1.62119, "vy":-1.17026, "omega":0.07111, "ax":-0.00279, "ay":0.00386, "alpha":2.48411, "fx":[-9.8557,1.13112,9.76476,-1.2235], "fy":[-0.39747,-9.68749,0.52592,9.81303]},
    {"t":1.14879, "x":2.13853, "y":1.06083, "heading":0.87151, "vx":-1.62128, "vy":-1.17012, "omega":0.15885, "ax":-0.00038, "ay":0.00052, "alpha":1.76809, "fx":[-6.99015,0.84943,6.97775,-0.86192], "fy":[-0.33759,-6.9314,0.35494,6.94855]},
    {"t":1.18411, "x":2.08126, "y":1.0195, "heading":0.87712, "vx":-1.6213, "vy":-1.17011, "omega":0.22131, "ax":-0.00003, "ay":0.00004, "alpha":1.07212, "fx":[-4.23434,0.54206,4.23347,-0.54293], "fy":[-0.23313,-4.2049,0.23434,4.20611]},
    {"t":1.21943, "x":2.024, "y":0.97817, "heading":0.88493, "vx":-1.6213, "vy":-1.1701, "omega":0.25918, "ax":0.00001, "ay":-0.00001, "alpha":0.38845, "fx":[-1.53322,0.2086,1.53348,-0.20834], "fy":[-0.09686,-1.52237,0.0965,1.52201]},
    {"t":1.25476, "x":1.96673, "y":0.93684, "heading":0.89409, "vx":-1.6213, "vy":-1.1701, "omega":0.2729, "ax":-0.00001, "ay":0.00001, "alpha":-0.29067, "fx":[1.14657,-0.16651,-1.14677,0.16631], "fy":[0.08298,1.13769,-0.0827,-1.13741]},
    {"t":1.29008, "x":1.90946, "y":0.89551, "heading":0.90373, "vx":-1.6213, "vy":-1.1701, "omega":0.26263, "ax":-0.00002, "ay":0.00003, "alpha":-0.97315, "fx":[3.83572,-0.59422,-3.83651,0.59343], "fy":[0.3149,3.80344,-0.3138,-3.80234]},
    {"t":1.3254, "x":1.85219, "y":0.85418, "heading":0.91301, "vx":-1.6213, "vy":-1.1701, "omega":0.22826, "ax":0.00036, "ay":0.0003, "alpha":-1.66676, "fx":[6.57076,-1.07149,-6.55901,1.08337], "fy":[0.60421,6.5084,-0.59443,-6.49868]},
    {"t":1.36073, "x":1.79492, "y":0.81284, "heading":0.92107, "vx":-1.62129, "vy":-1.17009, "omega":0.16938, "ax":3.2665, "ay":2.35767, "alpha":-1.13383, "fx":[56.37822,51.77597,50.93364,55.75257], "fy":[37.72083,42.77699,39.97993,34.58834]},
    {"t":1.39605, "x":1.73969, "y":0.77298, "heading":0.92705, "vx":-1.50591, "vy":-1.08681, "omega":0.12933, "ax":4.70284, "ay":3.39404, "alpha":-0.40599, "fx":[77.40519,77.19077,77.24951,77.46429], "fy":[55.70382,55.99853,55.91134,55.61546]},
    {"t":1.43137, "x":1.68943, "y":0.73671, "heading":0.93162, "vx":-1.33979, "vy":-0.96693, "omega":0.11499, "ax":4.72749, "ay":3.41184, "alpha":-0.40029, "fx":[77.781,77.64595,77.6846,77.81979], "fy":[56.0345,56.22084,56.16546,55.97866]},
    {"t":1.46669, "x":1.64506, "y":0.70469, "heading":0.93568, "vx":-1.1728, "vy":-0.84641, "omega":0.10085, "ax":4.73588, "ay":3.41789, "alpha":-0.40139, "fx":[77.90903,77.80093,77.8326,77.94078], "fy":[56.14727,56.2966,56.25177,56.10214]},
    {"t":1.50202, "x":1.60658, "y":0.67692, "heading":0.93924, "vx":-1.00551, "vy":-0.72568, "omega":0.08667, "ax":4.74011, "ay":3.42094, "alpha":-0.40377, "fx":[77.97354,77.87902,77.90717,78.00175], "fy":[56.20416,56.33482,56.29519,56.1643]},
    {"t":1.53734, "x":1.57402, "y":0.65342, "heading":0.94231, "vx":-0.83808, "vy":-0.60484, "omega":0.07241, "ax":4.74266, "ay":3.42278, "alpha":-0.40629, "fx":[78.01237,77.92607,77.95211,78.03847], "fy":[56.23848,56.35783,56.3213,56.20175]},
    {"t":1.57266, "x":1.54738, "y":0.63419, "heading":0.94486, "vx":-0.67056, "vy":-0.48394, "omega":0.05806, "ax":4.74436, "ay":3.42401, "alpha":-0.40858, "fx":[78.03831,77.95754,77.98217,78.06299], "fy":[56.26145,56.37318,56.33871,56.22681]},
    {"t":1.60799, "x":1.52665, "y":0.61923, "heading":0.94691, "vx":-0.50297, "vy":-0.363, "omega":0.04363, "ax":4.74558, "ay":3.42489, "alpha":-0.41048, "fx":[78.05685,77.98009,78.00369,78.08049], "fy":[56.27792,56.38412,56.35114,56.24479]},
    {"t":1.64331, "x":1.51185, "y":0.60855, "heading":0.94846, "vx":-0.33534, "vy":-0.24202, "omega":0.02913, "ax":4.7465, "ay":3.42555, "alpha":-0.41189, "fx":[78.07075,77.99706,78.01986,78.09358], "fy":[56.2903,56.39227,56.36046,56.25835]},
    {"t":1.67863, "x":1.50296, "y":0.60214, "heading":0.94948, "vx":-0.16768, "vy":-0.12102, "omega":0.01458, "ax":4.74721, "ay":3.42606, "alpha":-0.41278, "fx":[78.08157,78.01033,78.03245,78.10373], "fy":[56.29996,56.39855,56.3677,56.26898]},
    {"t":1.71395, "x":1.5, "y":0.6, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
