{
 "name":"3_Ps",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201328754425049, "y":0.4298304319381714, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85438871383667, "y":1.5360212326049805, "heading":2.1975391405547753, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275921821594238, "y":2.3808979988098145, "heading":2.1, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.033222675323486, "y":2.7999510765075684, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011491870507597923, "y":-0.007581725716590881, "w":17.42158865700662, "h":7.937080590844154}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201328754425049 m", "val":7.201328754425049}, "y":{"exp":"0.4298304319381714 m", "val":0.4298304319381714}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85438871383667 m", "val":5.85438871383667}, "y":{"exp":"1.5360212326049805 m", "val":1.5360212326049805}, "heading":{"exp":"2.1975391405547753 rad", "val":2.1975391405547753}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275921821594238 m", "val":5.275921821594238}, "y":{"exp":"2.3808979988098145 m", "val":2.3808979988098145}, "heading":{"exp":"2.1 rad", "val":2.1}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.033222675323486 m", "val":5.033222675323486}, "y":{"exp":"2.7999510765075684 m", "val":2.7999510765075684}, "heading":{"exp":"2.1 rad", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.491870507597923 mm", "val":-0.011491870507597923}, "y":{"exp":"-7.581725716590881 mm", "val":-0.007581725716590881}, "w":{"exp":"17.42158865700662 m", "val":17.42158865700662}, "h":{"exp":"7.937080590844154 m", "val":7.937080590844154}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81874,1.16803,1.58131],
  "samples":[
    {"t":0.0, "x":7.20133, "y":0.42983, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37618, "ay":3.35142, "alpha":-6.50179, "fx":[-72.16034,-93.98949,-83.32863,-38.34704], "fy":[63.72342,20.67455,47.7712,88.25667]},
    {"t":0.02559, "x":7.1999, "y":0.43093, "heading":3.14159, "vx":-0.11197, "vy":0.08575, "omega":-0.16635, "ax":-4.37789, "ay":3.35781, "alpha":-6.45572, "fx":[-72.17051,-93.90464,-83.16784,-38.69479], "fy":[63.70311,21.02259,48.02401,88.09621]},
    {"t":0.05117, "x":7.1956, "y":0.43422, "heading":3.13734, "vx":-0.22398, "vy":0.17166, "omega":-0.33153, "ax":-4.37979, "ay":3.36336, "alpha":-6.41125, "fx":[-72.08851,-93.78823,-83.17948,-39.00626], "fy":[63.78607,21.50014,47.97581,87.9489]},
    {"t":0.07676, "x":7.18843, "y":0.43971, "heading":3.12885, "vx":-0.33604, "vy":0.25771, "omega":-0.49556, "ax":-4.38181, "ay":3.3684, "alpha":-6.36697, "fx":[-71.91723,-93.63745,-83.34593,-39.29506], "fy":[63.96811,22.10972,47.65615,87.8089]},
    {"t":0.10234, "x":7.1784, "y":0.44741, "heading":3.11617, "vx":-0.44815, "vy":0.3439, "omega":-0.65847, "ax":-4.38385, "ay":3.37334, "alpha":-6.32147, "fx":[-71.65981,-93.44842,-83.64319,-39.57863], "fy":[64.24394,22.85528,47.10029,87.66831]},
    {"t":0.12793, "x":7.1655, "y":0.45731, "heading":3.09933, "vx":-0.56032, "vy":0.43021, "omega":-0.82021, "ax":-4.38579, "ay":3.37865, "alpha":-6.27299, "fx":[-71.32006,-93.21605,-84.04168,-39.8793], "fy":[64.60682,23.74244,46.35063,87.51667]},
    {"t":0.15351, "x":7.14973, "y":0.46943, "heading":3.07834, "vx":-0.67253, "vy":0.51665, "omega":-0.98071, "ax":-4.38749, "ay":3.38487, "alpha":-6.219, "fx":[-70.90286,-92.93366,-84.50706,-40.22568], "fy":[65.0483,24.77873,45.4585,87.34014]},
    {"t":0.1791, "x":7.13109, "y":0.48375, "heading":3.05325, "vx":-0.78479, "vy":0.60326, "omega":-1.13982, "ax":-4.38892, "ay":3.39265, "alpha":-6.15564, "fx":[-70.41487,-92.59269,-85.00108,-40.65449], "fy":[65.55764,25.97408,44.48591,87.12032]},
    {"t":0.20469, "x":7.10957, "y":0.5003, "heading":3.02409, "vx":-0.89708, "vy":0.69006, "omega":-1.29732, "ax":-4.39013, "ay":3.40275, "alpha":-6.07711, "fx":[-69.86552,-92.182,-85.48236,-41.21312], "fy":[66.12107,27.34141,43.50729,86.83246]},
    {"t":0.23027, "x":7.08518, "y":0.51907, "heading":2.99089, "vx":-1.0094, "vy":0.77712, "omega":-1.45281, "ax":-4.39138, "ay":3.41598, "alpha":-5.97483, "fx":[-69.26854,-91.68696,-85.90659,-41.96292], "fy":[66.72052,28.89772,42.61116,86.44263]},
    {"t":0.25586, "x":7.05792, "y":0.54007, "heading":2.95372, "vx":-1.12176, "vy":0.86452, "omega":-1.60568, "ax":-4.39316, "ay":3.43317, "alpha":-5.83654, "fx":[-68.6443,-91.08798,-86.2259,-42.98358], "fy":[67.33169,30.66573,41.90185,85.90334]},
    {"t":0.28144, "x":7.02778, "y":0.56331, "heading":2.91264, "vx":-1.23416, "vy":0.95236, "omega":-1.75501, "ax":-4.39627, "ay":3.45511, "alpha":-5.64509, "fx":[-68.0237,-90.3579,-86.3863,-44.3786], "fy":[67.92072,32.67676,41.50193,85.14643]},
    {"t":0.30703, "x":6.99476, "y":0.58881, "heading":2.86774, "vx":-1.34664, "vy":1.04076, "omega":-1.89944, "ax":-4.40188, "ay":3.48242, "alpha":-5.37683, "fx":[-67.4546,-89.4575,-86.32204,-46.28165], "fy":[68.43831,34.97593,41.55618,84.07166]},
    {"t":0.33261, "x":6.95887, "y":0.61658, "heading":2.81914, "vx":-1.45927, "vy":1.12986, "omega":-2.03701, "ax":-4.41148, "ay":3.51534, "alpha":-4.99942, "fx":[-67.01342,-88.32665,-85.94437,-48.86248], "fy":[68.80856,37.63186,42.23873,82.52817]},
    {"t":0.3582, "x":6.92009, "y":0.64664, "heading":2.76702, "vx":-1.57214, "vy":1.21981, "omega":-2.16493, "ax":-4.4266, "ay":3.55344, "alpha":-4.46823, "fx":[-66.82719,-86.86583,-85.12026,-52.32834], "fy":[68.9059,40.75631,43.76575,80.28494]},
    {"t":0.38379, "x":6.87841, "y":0.67901, "heading":2.71163, "vx":-1.6854, "vy":1.31072, "omega":-2.27925, "ax":-4.44808, "ay":3.59508, "alpha":-3.72025, "fx":[-67.11925,-84.89297,-83.63147,-56.91035], "fy":[68.50193,44.54672,46.41667,76.9863]},
    {"t":0.40937, "x":6.83384, "y":0.71372, "heading":2.65331, "vx":-1.79921, "vy":1.40271, "omega":-2.37443, "ax":-4.4738, "ay":3.63645, "alpha":-2.66029, "fx":[-68.31424,-82.02805,-81.09307,-62.81058], "fy":[67.12469,49.38788,50.56543,72.09479]},
    {"t":0.43496, "x":6.78634, "y":0.7508, "heading":2.59256, "vx":-1.91367, "vy":1.49575, "omega":-2.4425, "ax":-4.4925, "ay":3.66874, "alpha":-1.11776, "fx":[-71.30618,-77.32042,-76.78532,-70.06411], "fy":[63.6085,56.1258,56.70997,64.85202]},
    {"t":0.46054, "x":6.7359, "y":0.79027, "heading":2.53007, "vx":-2.02861, "vy":1.58961, "omega":-2.4711, "ax":-4.46105, "ay":3.66256, "alpha":1.35127, "fx":[-78.16163,-67.66424,-69.31522,-78.26618], "fy":[54.21668,66.88479,65.41705,54.37143]},
    {"t":0.48613, "x":6.68254, "y":0.83214, "heading":2.46684, "vx":-2.14275, "vy":1.68332, "omega":-2.43653, "ax":-4.13464, "ay":3.42461, "alpha":6.69226, "fx":[-91.47688,-38.10604,-56.13454,-86.22135], "fy":[22.17726,86.11901,76.79089,40.15242]},
    {"t":0.51171, "x":6.62636, "y":0.87633, "heading":2.4045, "vx":-2.24854, "vy":1.77094, "omega":-2.2653, "ax":-2.88233, "ay":2.48255, "alpha":15.59414, "fx":[-84.41786,26.62394,-41.20028,-90.57895], "fy":[-39.49659,88.93141,85.4751,28.36931]},
    {"t":0.5373, "x":6.56789, "y":0.92246, "heading":2.34654, "vx":-2.32229, "vy":1.83446, "omega":-1.86631, "ax":-2.92082, "ay":2.53155, "alpha":15.17991, "fx":[-85.32336,23.87201,-40.76529,-89.88799], "fy":[-36.60306,88.30175,85.26038,29.54319]},
    {"t":0.56289, "x":6.50752, "y":0.97022, "heading":2.29879, "vx":-2.39702, "vy":1.89923, "omega":-1.47792, "ax":-2.98776, "ay":2.56256, "alpha":14.59448, "fx":[-85.76935,19.09974,-40.7233,-89.11494], "fy":[-33.76176,87.28926,84.63462,30.37949]},
    {"t":0.58847, "x":6.44521, "y":1.01965, "heading":2.26098, "vx":-2.47346, "vy":1.9648, "omega":-1.10451, "ax":-3.02498, "ay":2.53465, "alpha":14.06976, "fx":[-85.08402,14.80017,-40.50587,-88.16597], "fy":[-32.02475,84.46623,83.63354,30.63089]},
    {"t":0.61406, "x":6.38093, "y":1.07075, "heading":2.23272, "vx":-2.55086, "vy":2.02965, "omega":-0.74453, "ax":-3.01396, "ay":2.4256, "alpha":13.46483, "fx":[-82.719,10.68982,-39.78882,-86.41268], "fy":[-30.3343,77.87136,81.65062,30.34641]},
    {"t":0.63964, "x":6.31468, "y":1.12348, "heading":2.21367, "vx":-2.62797, "vy":2.09171, "omega":-0.40002, "ax":-2.81455, "ay":2.11705, "alpha":12.12853, "fx":[-74.25237,5.98685,-36.4748,-80.37531], "fy":[-25.24192,59.62894,75.49926,29.35384]},
    {"t":0.66523, "x":6.24652, "y":1.17769, "heading":2.20343, "vx":-2.69999, "vy":2.14588, "omega":-0.0897, "ax":0.11221, "ay":1.24997, "alpha":2.41873, "fx":[-0.14395,12.54706,3.73694,-8.76001], "fy":[10.72785,19.53194,29.98224,21.96968]},
    {"t":0.69081, "x":6.17748, "y":1.233, "heading":2.20114, "vx":-2.69712, "vy":2.17786, "omega":-0.02782, "ax":1.84704, "ay":2.25197, "alpha":0.02339, "fx":[30.49119,33.05125,30.29766,27.64121], "fy":[34.75444,36.16314,39.24843,37.94833]},
    {"t":0.7164, "x":6.10907, "y":1.28946, "heading":2.20043, "vx":-2.64986, "vy":2.23548, "omega":-0.02722, "ax":2.7273, "ay":3.12109, "alpha":-0.0452, "fx":[45.88674,48.52242,43.97874,40.98938], "fy":[48.48207,49.35983,54.01778,53.41753]},
    {"t":0.74199, "x":6.04217, "y":1.34768, "heading":2.19973, "vx":-2.58008, "vy":2.31533, "omega":-0.02838, "ax":3.29745, "ay":3.53202, "alpha":-0.04912, "fx":[56.2674,58.55162,52.5188,49.5387], "fy":[54.70157,55.04436,61.19401,61.3639]},
    {"t":0.76757, "x":5.97723, "y":1.40807, "heading":2.19901, "vx":-2.49571, "vy":2.4057, "omega":-0.02963, "ax":3.66468, "ay":3.68877, "alpha":0.0765, "fx":[63.41805,65.34614,57.69649,54.56848], "fy":[56.34359,56.45998,64.49903,65.31128]},
    {"t":0.79316, "x":5.91458, "y":1.47083, "heading":2.19825, "vx":-2.40195, "vy":2.50008, "omega":-0.02768, "ax":3.86631, "ay":3.73565, "alpha":0.97462, "fx":[70.26645,72.03442,58.90026,53.08944], "fy":[53.01763,53.84528,68.18077,70.65351]},
    {"t":0.81874, "x":5.85439, "y":1.53602, "heading":2.19754, "vx":-2.30302, "vy":2.59566, "omega":-0.00274, "ax":4.03298, "ay":3.38931, "alpha":0.01337, "fx":[69.51462,70.61842,63.63354,61.48599], "fy":[50.827,51.56618,60.0775,60.44712]},
    {"t":0.83621, "x":5.81478, "y":1.58187, "heading":2.19749, "vx":-2.23259, "vy":2.65485, "omega":-0.00251, "ax":3.97817, "ay":3.25716, "alpha":0.00892, "fx":[68.31738,69.53238,62.96464,60.83344], "fy":[48.71647,49.68381,57.88393,57.94219]},
    {"t":0.85367, "x":5.7764, "y":1.62873, "heading":2.19745, "vx":-2.16311, "vy":2.71174, "omega":-0.00235, "ax":3.93649, "ay":3.06205, "alpha":0.00182, "fx":[67.28314,68.57436,62.55166,60.49707], "fy":[45.54514,46.82626,54.6831,54.33898]},
    {"t":0.87114, "x":5.73922, "y":1.67656, "heading":2.19741, "vx":-2.09436, "vy":2.76522, "omega":-0.00232, "ax":3.88337, "ay":2.84083, "alpha":-0.12919, "fx":[65.75986,67.00368,62.18437,60.46474], "fy":[42.57216,43.92291,50.52663,49.82244]},
    {"t":0.8886, "x":5.70324, "y":1.72529, "heading":2.19737, "vx":-2.02654, "vy":2.81483, "omega":-0.00458, "ax":4.08719, "ay":2.18255, "alpha":-2.30594, "fx":[65.28452,63.16464,69.43639,70.93279], "fy":[42.19729,39.95053,28.88456,32.51586]},
    {"t":0.90607, "x":5.66847, "y":1.77478, "heading":2.19729, "vx":-1.95516, "vy":2.85295, "omega":-0.04485, "ax":3.90791, "ay":-1.42677, "alpha":-9.64287, "fx":[78.02567,40.56023,52.61501,85.82595], "fy":[31.91324,-39.28972,-67.18828,-19.27512]},
    {"t":0.92353, "x":5.63492, "y":1.82439, "heading":2.1965, "vx":-1.88691, "vy":2.82803, "omega":-0.21326, "ax":3.8435, "ay":-3.62779, "alpha":-5.11557, "fx":[82.86904,44.46,49.10583,76.35554], "fy":[-33.9483,-76.44399,-77.23083,-50.97988]},
    {"t":0.94099, "x":5.60255, "y":1.87322, "heading":2.19278, "vx":-1.81979, "vy":2.76467, "omega":-0.3026, "ax":3.61454, "ay":-4.26593, "alpha":-2.69428, "fx":[71.11184,48.31929,50.13517,68.16551], "fy":[-59.2168,-78.78774,-78.73057,-63.83875]},
    {"t":0.95846, "x":5.57132, "y":1.92086, "heading":2.18749, "vx":-1.75666, "vy":2.69017, "omega":-0.34965, "ax":3.47445, "ay":-4.50904, "alpha":-1.6669, "fx":[64.47351,49.95614,50.84194,63.2463], "fy":[-68.13001,-79.36532,-79.27245,-69.79552]},
    {"t":0.97592, "x":5.54117, "y":1.96715, "heading":2.18139, "vx":-1.69598, "vy":2.61142, "omega":-0.37876, "ax":3.38966, "ay":-4.6319, "alpha":-1.11711, "fx":[60.67145,50.8366,51.30783,60.12497], "fy":[-72.39211,-79.60051,-79.54157,-73.11011]},
    {"t":0.99339, "x":5.51207, "y":2.01205, "heading":2.17477, "vx":-1.63678, "vy":2.53053, "omega":-0.39827, "ax":3.33393, "ay":-4.70515, "alpha":-0.7783, "fx":[58.25979,51.37967,51.63443,58.00195], "fy":[-74.84657,-79.72459,-79.69814,-75.19271]},
    {"t":1.01085, "x":5.48399, "y":2.05553, "heading":2.16782, "vx":-1.57856, "vy":2.44835, "omega":-0.41187, "ax":3.29478, "ay":-4.75354, "alpha":-0.55043, "fx":[56.6038,51.74429,51.87669,56.47577], "fy":[-76.43257,-79.80173,-79.79788,-76.61265]},
    {"t":1.02832, "x":5.45692, "y":2.09756, "heading":2.16062, "vx":-1.52101, "vy":2.36533, "omega":-0.42148, "ax":3.26584, "ay":-4.78781, "alpha":-0.38798, "fx":[55.39825,52.00336,52.06478,55.33106], "fy":[-77.53948,-79.85555,-79.86505,-77.63834]},
    {"t":1.04578, "x":5.43086, "y":2.13814, "heading":2.15326, "vx":-1.46398, "vy":2.28172, "omega":-0.42825, "ax":3.24362, "ay":-4.81331, "alpha":-0.26728, "fx":[54.48114,52.1949,52.21625,54.4437], "fy":[-78.35564,-79.89642,-79.91181,-78.41153]},
    {"t":1.06325, "x":5.40578, "y":2.17726, "heading":2.14578, "vx":-1.40733, "vy":2.19765, "omega":-0.43292, "ax":3.22604, "ay":-4.833, "alpha":-0.17482, "fx":[53.7592,52.34068,52.34188,53.73767], "fy":[-78.98265,-79.9295,-79.94495,-79.01372]},
    {"t":1.08071, "x":5.3817, "y":2.2149, "heading":2.13822, "vx":-1.35099, "vy":2.11325, "omega":-0.43598, "ax":3.21178, "ay":-4.84866, "alpha":-0.10234, "fx":[53.17522,52.45403,52.44867,53.16396], "fy":[-79.47992,-79.95757,-79.96854,-79.49495]},
    {"t":1.09818, "x":5.35859, "y":2.25107, "heading":2.13061, "vx":-1.2949, "vy":2.02857, "omega":-0.43776, "ax":3.2, "ay":-4.86141, "alpha":-0.04451, "fx":[52.69222,52.54361,52.54129,52.68965], "fy":[-79.88447,-79.98226,-79.98518,-79.88756]},
    {"t":1.11564, "x":5.33647, "y":2.28576, "heading":2.12296, "vx":-1.23901, "vy":1.94367, "omega":-0.43854, "ax":3.1901, "ay":-4.87199, "alpha":0.0023, "fx":[52.28529,52.61525,52.62303,52.29184], "fy":[-80.2205,-80.00456,-79.99659,-80.21339]},
    {"t":1.1331, "x":5.31531, "y":2.31896, "heading":2.1153, "vx":-1.1833, "vy":1.85858, "omega":-0.4385, "ax":3.18166, "ay":-4.8809, "alpha":0.0406, "fx":[51.93706,52.67305,52.69622,51.95409], "fy":[-80.50451,-80.0251,-80.00397,-80.48767]},
    {"t":1.15057, "x":5.29513, "y":2.35067, "heading":2.10765, "vx":-1.12773, "vy":1.77334, "omega":-0.43779, "ax":3.17438, "ay":-4.88851, "alpha":0.07221, "fx":[51.63505,52.71996,52.76258,51.66434], "fy":[-80.74809,-80.04431,-80.00817,-80.72135]},
    {"t":1.16803, "x":5.27592, "y":2.3809, "heading":2.1, "vx":-1.07229, "vy":1.68796, "omega":-0.43653, "ax":1.67824, "ay":1.01576, "alpha":11.71915, "fx":[24.29089,68.83132,39.48121,-22.22441], "fy":[-38.54369,7.37132,57.02863,40.95086]},
    {"t":1.20247, "x":5.23999, "y":2.43963, "heading":2.08497, "vx":-1.01449, "vy":1.72294, "omega":-0.03293, "ax":0.57249, "ay":0.32884, "alpha":4.11869, "fx":[4.68257,25.59062,14.47107,-7.09095], "fy":[-11.01034,1.56722,21.23655,9.83457]},
    {"t":1.23691, "x":5.20539, "y":2.49916, "heading":2.08383, "vx":-0.99478, "vy":1.73427, "omega":0.10892, "ax":2.76415, "ay":-4.72824, "alpha":-0.94548, "fx":[49.6204,41.09541,41.64605,49.43865], "fy":[-74.95973,-79.93897,-80.30973,-75.77226]},
    {"t":1.27135, "x":5.17277, "y":2.55609, "heading":2.08758, "vx":-0.89958, "vy":1.57143, "omega":0.07635, "ax":2.8882, "ay":-5.03461, "alpha":-0.3234, "fx":[48.99014,45.98502,46.03807,48.94628], "fy":[-81.90371,-83.62777,-83.63347,-81.96552]},
    {"t":1.30579, "x":5.1435, "y":2.60722, "heading":2.09021, "vx":-0.80011, "vy":1.39804, "omega":0.06522, "ax":2.89798, "ay":-5.05915, "alpha":-0.27158, "fx":[48.92759,46.36832,46.40916,48.89768], "fy":[-82.44624,-83.91226,-83.90573,-82.48031]},
    {"t":1.34023, "x":5.11766, "y":2.65237, "heading":2.09246, "vx":-0.70031, "vy":1.22381, "omega":0.05586, "ax":2.9016, "ay":-5.06821, "alpha":-0.25119, "fx":[48.90474,46.50709,46.5467,48.88208], "fy":[-82.6458,-84.01843,-84.0068,-82.66968]},
    {"t":1.37467, "x":5.09527, "y":2.69151, "heading":2.09438, "vx":-0.60038, "vy":1.04926, "omega":0.04721, "ax":2.90349, "ay":-5.07292, "alpha":-0.23999, "fx":[48.89391,46.57702,46.61763,48.87626], "fy":[-82.7489,-84.07486,-84.05992,-82.76702]},
    {"t":1.40911, "x":5.07631, "y":2.72464, "heading":2.09601, "vx":-0.50038, "vy":0.87455, "omega":0.03895, "ax":2.90465, "ay":-5.07581, "alpha":-0.23292, "fx":[48.88864,46.61791,46.66008,48.87478], "fy":[-82.81126,-84.11053,-84.09312,-82.82552]},
    {"t":1.44355, "x":5.0608, "y":2.75175, "heading":2.09735, "vx":-0.40035, "vy":0.69974, "omega":0.03093, "ax":2.90544, "ay":-5.07775, "alpha":-0.22819, "fx":[48.88663,46.64374,46.68753,48.87569], "fy":[-82.85246,-84.13561,-84.11627,-82.86395]},
    {"t":1.47799, "x":5.04874, "y":2.77283, "heading":2.09841, "vx":-0.30029, "vy":0.52487, "omega":0.02307, "ax":2.90602, "ay":-5.07915, "alpha":-0.225, "fx":[48.88686,46.66071,46.70594,48.87812], "fy":[-82.88117,-84.15461,-84.13375,-82.89062]},
    {"t":1.51243, "x":5.04012, "y":2.7879, "heading":2.09921, "vx":-0.20021, "vy":0.34995, "omega":0.01532, "ax":2.90646, "ay":-5.0802, "alpha":-0.22296, "fx":[48.88881,46.67198,46.71835,48.88165], "fy":[-82.9018,-84.16981,-84.14777,-82.90978]},
    {"t":1.54687, "x":5.03495, "y":2.79694, "heading":2.09974, "vx":-0.10011, "vy":0.17499, "omega":0.00764, "ax":2.90682, "ay":-5.08101, "alpha":-0.22182, "fx":[48.89219,46.67931,46.72649,48.886], "fy":[-82.91683,-84.18251,-84.15961,-82.92381]},
    {"t":1.58131, "x":5.03322, "y":2.79995, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
