{
 "name":"3_Ps2 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.972943305969238, "y":2.811283826828003, "heading":2.111216433104784, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.825872421264648, "y":1.8856730461120603, "heading":0.8366371058448142, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8327181339263916, "y":1.6228007078170776, "heading":0.8960553845713439, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.6, "heading":0.95, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.972943305969238 m", "val":4.972943305969238}, "y":{"exp":"2.811283826828003 m", "val":2.811283826828003}, "heading":{"exp":"2.111216433104784 rad", "val":2.111216433104784}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8258724212646484 m", "val":3.825872421264648}, "y":{"exp":"1.8856730461120605 m", "val":1.8856730461120603}, "heading":{"exp":"0.8366371058448142 rad", "val":0.8366371058448142}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8327181339263916 m", "val":2.8327181339263916}, "y":{"exp":"1.6228007078170776 m", "val":1.6228007078170776}, "heading":{"exp":"0.8960553845713439 rad", "val":0.8960553845713439}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77382,1.12575,1.9705],
  "samples":[
    {"t":0.0, "x":4.97294, "y":2.81128, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3959, "ay":-3.31715, "alpha":-9.9576, "fx":[-95.92919,-88.78978,-48.63483,10.00215], "fy":[-2.27194,-37.16782,-83.08073,-95.65117]},
    {"t":0.02418, "x":4.97195, "y":2.81031, "heading":2.11122, "vx":-0.08212, "vy":-0.08021, "omega":-0.24079, "ax":-3.40939, "ay":-3.33402, "alpha":-9.83357, "fx":[-95.88287,-88.7387,-48.80957,9.1927], "fy":[-3.31384,-37.274,-82.97184,-95.72199]},
    {"t":0.04836, "x":4.96897, "y":2.8074, "heading":2.10539, "vx":-0.16456, "vy":-0.16084, "omega":-0.47859, "ax":-3.431, "ay":-3.3555, "alpha":-9.64803, "fx":[-95.79176,-88.75461,-49.20867,8.0949], "fy":[-4.93675,-37.21811,-82.72876,-95.8107]},
    {"t":0.07255, "x":4.96399, "y":2.80253, "heading":2.09382, "vx":-0.24753, "vy":-0.24198, "omega":-0.71189, "ax":-3.46016, "ay":-3.38251, "alpha":-9.39825, "fx":[-95.62144,-88.83163,-49.82754,6.70281], "fy":[-7.19998,-37.01307,-82.34971,-95.90769]},
    {"t":0.09673, "x":4.95699, "y":2.79569, "heading":2.07661, "vx":-0.3312, "vy":-0.32377, "omega":-0.93916, "ax":-3.4959, "ay":-3.41642, "alpha":-9.08053, "fx":[-95.31625,-88.96108,-50.65888,5.00783], "fy":[-10.19165,-36.67658,-81.83219,-96.00048]},
    {"t":0.12091, "x":4.94796, "y":2.78686, "heading":2.0539, "vx":-0.41574, "vy":-0.40639, "omega":-1.15874, "ax":-3.53676, "ay":-3.45886, "alpha":-8.69186, "fx":[-94.79084,-89.13145,-51.69256,2.9989], "fy":[-14.01403,-36.23203,-81.17326,-96.07319]},
    {"t":0.14509, "x":4.93687, "y":2.77602, "heading":2.02587, "vx":-0.50127, "vy":-0.49003, "omega":-1.36893, "ax":-3.58067, "ay":-3.51131, "alpha":-8.23238, "fx":[-93.92278,-89.32852,-52.91553,0.66266], "fy":[-18.75661,-35.70963,-80.36999,-96.10603]},
    {"t":0.16927, "x":4.9237, "y":2.76315, "heading":1.99277, "vx":-0.58785, "vy":-0.57494, "omega":-1.568, "ax":-3.62497, "ay":-3.57443, "alpha":-7.70892, "fx":[-92.55403,-89.53517,-54.31182,-2.01674], "fy":[-24.45121,-35.14797,-79.41985,-96.07448]},
    {"t":0.19345, "x":4.90843, "y":2.7482, "heading":1.95485, "vx":-0.67551, "vy":-0.66138, "omega":-1.75442, "ax":-3.66678, "ay":-3.64714, "alpha":-7.13834, "fx":[-90.51497,-89.7312,-55.86267,-5.05852], "fy":[-31.01007,-34.596,-78.32114,-95.94825]},
    {"t":0.21764, "x":4.89102, "y":2.73114, "heading":1.91243, "vx":-0.76418, "vy":-0.74957, "omega":-1.92703, "ax":-3.70396, "ay":-3.72574, "alpha":-6.54839, "fx":[-87.68536,-89.89256,-57.54697,-8.48775], "fy":[-38.1665,-34.11593,-77.07335,-95.68961]},
    {"t":0.24182, "x":4.87146, "y":2.71192, "heading":1.86583, "vx":-0.85375, "vy":-0.83967, "omega":-2.08539, "ax":-3.73659, "ay":-3.80375, "alpha":-5.97255, "fx":[-84.08721,-89.98974,-59.34193,-12.34], "fy":[-45.46101,-33.78756,-75.67719,-95.25025]},
    {"t":0.266, "x":4.84972, "y":2.69051, "heading":1.8154, "vx":-0.94411, "vy":-0.93165, "omega":-2.22981, "ax":-3.76825, "ay":-3.87299, "alpha":-5.43729, "fx":[-79.96405,-89.98434,-61.22392,-16.6689], "fy":[-52.31506,-33.71514,-74.1345,-94.56547]},
    {"t":0.29018, "x":4.82579, "y":2.66684, "heading":1.76148, "vx":-1.03523, "vy":-1.0253, "omega":-2.3613, "ax":-3.80605, "ay":-3.92585, "alpha":-4.94669, "fx":[-75.77801,-89.82251,-63.16918,-21.55753], "fy":[-58.17756,-34.0381,-72.448,-93.54319]},
    {"t":0.31436, "x":4.79964, "y":2.6409, "heading":1.70438, "vx":-1.12727, "vy":-1.12024, "omega":-2.48092, "ax":-3.85905, "ay":-3.9572, "alpha":-4.47245, "fx":[-72.10269,-89.4222,-65.15379,-27.13468], "fy":[-62.65645,-34.94775,-70.62122,-92.04305]},
    {"t":0.33855, "x":4.77125, "y":2.61266, "heading":1.64439, "vx":-1.22059, "vy":-1.21593, "omega":-2.58907, "ax":-3.93602, "ay":-3.96463, "alpha":-3.95269, "fx":[-69.47544,-88.64836,-67.15257,-33.59893], "fy":[-65.55018,-36.71181,-68.65923,-89.83587]},
    {"t":0.36273, "x":4.74059, "y":2.58209, "heading":1.58178, "vx":-1.31577, "vy":-1.3118, "omega":-2.68465, "ax":-4.04356, "ay":-3.94666, "alpha":-3.29354, "fx":[-68.29416,-87.26451,-69.13612,-41.25379], "fy":[-66.77806,-39.70648,-66.57043,-86.52031]},
    {"t":0.38691, "x":4.70759, "y":2.54922, "heading":1.51686, "vx":-1.41355, "vy":-1.40724, "omega":-2.7643, "ax":-4.18478, "ay":-3.89882, "alpha":-2.36387, "fx":[-68.78401,-84.83826,-71.06457,-50.5498], "fy":[-66.27276,-44.44461,-64.37042,-81.34095]},
    {"t":0.41109, "x":4.67218, "y":2.51405, "heading":1.45001, "vx":-1.51474, "vy":-1.50152, "omega":-2.82146, "ax":-4.35626, "ay":-3.8057, "alpha":-0.97743, "fx":[-70.99837,-80.57073,-72.87258,-62.07349], "fy":[-63.89328,-51.54629,-62.09,-72.77494]},
    {"t":0.43527, "x":4.63428, "y":2.47663, "heading":1.38179, "vx":-1.62008, "vy":-1.59355, "omega":-2.84509, "ax":-4.53725, "ay":-3.62345, "alpha":1.12727, "fx":[-74.80497,-73.07097,-74.42192,-76.12091], "fy":[-59.38878,-61.47755,-59.79632,-57.65509]},
    {"t":0.45945, "x":4.59377, "y":2.43703, "heading":1.31299, "vx":-1.7298, "vy":-1.68117, "omega":-2.81783, "ax":-4.65084, "ay":-3.25606, "alpha":4.21308, "fx":[-79.82781,-60.45069,-75.27007,-90.34161], "fy":[-52.44289,-73.70195,-57.67741,-30.33199]},
    {"t":0.48364, "x":4.55058, "y":2.39543, "heading":1.24485, "vx":-1.84227, "vy":-1.75991, "omega":-2.71595, "ax":-4.46608, "ay":-2.64051, "alpha":8.10255, "fx":[-85.34742,-42.14077,-71.75712,-94.49281], "fy":[-42.88611,-85.34267,-56.85659,11.41699]},
    {"t":0.50782, "x":4.50473, "y":2.3521, "heading":1.17917, "vx":-1.95027, "vy":-1.82376, "omega":-2.52002, "ax":-4.0559, "ay":-1.76139, "alpha":11.3683, "fx":[-89.36395,-37.70283,-51.03666,-88.65691], "fy":[-33.65723,-87.28925,-29.49647,34.59454]},
    {"t":0.532, "x":4.45638, "y":2.30748, "heading":1.11823, "vx":-2.04835, "vy":-1.86635, "omega":-2.24511, "ax":-4.53152, "ay":-0.65317, "alpha":11.03104, "fx":[-91.95473,-46.97754,-73.23671,-85.87318], "fy":[-25.56864,-82.54084,24.21033,40.93936]},
    {"t":0.55618, "x":4.40552, "y":2.26216, "heading":1.06394, "vx":-2.15793, "vy":-1.88215, "omega":-1.97836, "ax":-4.69318, "ay":-0.03709, "alpha":10.82032, "fx":[-93.88527,-57.41162,-74.35031,-83.02743], "fy":[-16.91205,-75.49732,43.57218,46.39808]},
    {"t":0.58036, "x":4.35197, "y":2.21663, "heading":1.0161, "vx":-2.27142, "vy":-1.88304, "omega":-1.71671, "ax":-4.76908, "ay":0.51354, "alpha":10.56973, "fx":[-95.05392,-68.12498,-70.68671,-79.80114], "fy":[-7.57705,-65.79623,55.40186,51.74728]},
    {"t":0.60454, "x":4.29565, "y":2.17125, "heading":0.97459, "vx":-2.38674, "vy":-1.87063, "omega":-1.46111, "ax":-4.79315, "ay":1.0764, "alpha":10.18315, "fx":[-95.29494,-78.41666,-65.41506,-76.12326], "fy":[2.36969,-52.87341,64.25056,57.04921]},
    {"t":0.62873, "x":4.23653, "y":2.12633, "heading":0.93925, "vx":-2.50265, "vy":-1.8446, "omega":-1.21487, "ax":-4.76209, "ay":1.66846, "alpha":9.5989, "fx":[-94.45218,-87.1726,-59.57185,-72.0102], "fy":[12.73461,-36.39668,71.18319,62.21499]},
    {"t":0.65291, "x":4.17462, "y":2.08221, "heading":0.90988, "vx":-2.6178, "vy":-1.80425, "omega":-0.98275, "ax":-4.66376, "ay":2.28165, "alpha":8.79394, "fx":[-92.43871,-92.90947,-53.80252,-67.58873], "fy":[23.19818,-16.75109,76.55494,67.06415]},
    {"t":0.67709, "x":4.10995, "y":2.03925, "heading":0.88611, "vx":-2.73058, "vy":-1.74908, "omega":-0.7701, "ax":-4.49093, "ay":2.88573, "alpha":7.8116, "fx":[-89.29271,-94.32168,-48.65678,-63.10103], "fy":[33.35763,4.51211,80.54321,71.38439]},
    {"t":0.70127, "x":4.04261, "y":1.99779, "heading":0.86749, "vx":-2.83918, "vy":-1.67929, "omega":-0.5812, "ax":-4.2529, "ay":3.43753, "alpha":6.76749, "fx":[-85.19579,-91.20554,-44.49119,-58.82449], "fy":[42.81762,24.87915,83.36044,75.03211]},
    {"t":0.72545, "x":3.97271, "y":1.95819, "heading":0.85344, "vx":-2.94202, "vy":-1.59617, "omega":-0.41755, "ax":-3.97431, "ay":3.90329, "alpha":5.80732, "fx":[-80.44111,-84.86144,-41.19741,-54.8938], "fy":[51.27503,42.0442,85.36617,78.03774]},
    {"t":0.74964, "x":3.9004, "y":1.92073, "heading":0.84334, "vx":-3.03813, "vy":-1.50178, "omega":-0.27712, "ax":-3.64253, "ay":4.29285, "alpha":5.18294, "fx":[-75.38157,-77.3279,-36.418,-50.44519], "fy":[58.55401,54.96173,87.7546,81.07432]},
    {"t":0.77382, "x":3.82587, "y":1.88567, "heading":0.83664, "vx":-3.12621, "vy":-1.39797, "omega":-0.15178, "ax":-3.16713, "ay":4.73732, "alpha":3.68955, "fx":[-64.66291,-61.94696,-35.87763,-45.81719], "fy":[69.53622,71.2574,87.53017,83.25367]},
    {"t":0.79141, "x":3.77037, "y":1.86181, "heading":0.83397, "vx":-3.18194, "vy":-1.31461, "omega":-0.08686, "ax":-2.76216, "ay":5.00838, "alpha":2.84185, "fx":[-55.25529,-51.0401,-33.96893,-41.4052], "fy":[76.8575,79.23918,88.08984,85.21909]},
    {"t":0.80901, "x":3.71395, "y":1.83945, "heading":0.83244, "vx":-3.23055, "vy":-1.22648, "omega":-0.03685, "ax":-2.17911, "ay":5.28663, "alpha":2.2372, "fx":[-43.35699,-38.63448,-27.68109,-33.64975], "fy":[83.7623,85.71974,90.00749,88.21685]},
    {"t":0.82661, "x":3.65677, "y":1.81869, "heading":0.83179, "vx":-3.26889, "vy":-1.13345, "omega":0.00251, "ax":-1.38022, "ay":5.52511, "alpha":2.28041, "fx":[-31.87704,-24.46611,-13.0146,-21.42077], "fy":[88.40548,90.36586,92.9507,91.66917]},
    {"t":0.8442, "x":3.59903, "y":1.7996, "heading":0.83183, "vx":-3.29318, "vy":-1.03623, "omega":0.04264, "ax":-0.20339, "ay":5.63643, "alpha":3.11978, "fx":[-20.73541,-2.48226,14.03351,-4.19316], "fy":[91.31865,92.90932,92.55822,93.92705]},
    {"t":0.8618, "x":3.54105, "y":1.78224, "heading":0.83258, "vx":-3.29676, "vy":-0.93705, "omega":0.09754, "ax":1.57595, "ay":5.37151, "alpha":3.55208, "fx":[3.93738,35.45215,44.38952,19.87253], "fy":[93.26108,85.62279,82.53241,91.87251]},
    {"t":0.8794, "x":3.48329, "y":1.76658, "heading":0.8343, "vx":-3.26903, "vy":-0.84253, "omega":0.16004, "ax":3.31211, "ay":4.5474, "alpha":3.00956, "fx":[39.16784,66.68103,66.22146,45.77039], "fy":[84.80591,65.22809,66.80706,82.24543]},
    {"t":0.89699, "x":3.42628, "y":1.75246, "heading":0.83712, "vx":-3.21075, "vy":-0.76251, "omega":0.213, "ax":4.43431, "ay":3.55264, "alpha":2.04747, "fx":[65.73189,81.58087,78.83674,65.49884], "fy":[67.00889,46.67248,52.01546,67.96337]},
    {"t":0.91459, "x":3.37046, "y":1.73959, "heading":0.84086, "vx":-3.13272, "vy":-0.7, "omega":0.24903, "ax":5.04255, "ay":2.7137, "alpha":1.24739, "fx":[79.9489,88.15972,85.73004,77.81411], "fy":[50.11364,34.03999,40.39231,53.93676]},
    {"t":0.93219, "x":3.31612, "y":1.72769, "heading":0.84525, "vx":-3.04399, "vy":-0.65225, "omega":0.27098, "ax":5.3655, "ay":2.08472, "alpha":0.67916, "fx":[86.99966,91.33208,89.58528,84.97663], "fy":[37.50896,25.6178,31.66118,42.32599]},
    {"t":0.94978, "x":3.26339, "y":1.71654, "heading":0.85001, "vx":-2.94957, "vy":-0.61556, "omega":0.28293, "ax":5.54425, "ay":1.6212, "alpha":0.27593, "fx":[90.6419,93.02529,91.84257,89.14078], "fy":[28.51745,19.7845,25.07692,33.24913]},
    {"t":0.96738, "x":3.21234, "y":1.70596, "heading":0.85499, "vx":-2.85201, "vy":-0.58703, "omega":0.28778, "ax":5.64858, "ay":1.27418, "alpha":-0.01882, "fx":[92.65049,94.00842,93.22684,91.6261], "fy":[22.00924,15.56392,20.01637,26.21451]},
    {"t":0.98498, "x":3.16303, "y":1.69582, "heading":0.86006, "vx":-2.75262, "vy":-0.56461, "omega":0.28745, "ax":5.71246, "ay":1.00809, "alpha":-0.2413, "fx":[93.8276,94.61826,94.11055,93.15741], "fy":[17.163,12.3908,16.04018,20.70884]},
    {"t":1.00257, "x":3.11548, "y":1.68604, "heading":0.86512, "vx":-2.6521, "vy":-0.54687, "omega":0.28321, "ax":5.75319, "ay":0.7991, "alpha":-0.41415, "fx":[94.55307,95.01667,94.69364,94.12896], "fy":[13.44904,9.92791,12.84944,16.33111]},
    {"t":1.02017, "x":3.0697, "y":1.67655, "heading":0.8701, "vx":-2.55086, "vy":-0.53281, "omega":0.27592, "ax":5.77999, "ay":0.63136, "alpha":-0.55183, "fx":[95.01854,95.28787,95.08861,94.76034], "fy":[10.5287,7.96535,10.24008,12.79108]},
    {"t":1.03777, "x":3.02571, "y":1.66727, "heading":0.87495, "vx":-2.44915, "vy":-0.5217, "omega":0.26621, "ax":5.79808, "ay":0.49415, "alpha":-0.66383, "fx":[95.32682,95.47868,95.36163,95.17804], "fy":[8.18098,6.36703,8.07043,9.88225]},
    {"t":1.05536, "x":2.98351, "y":1.65816, "heading":0.87964, "vx":-2.34713, "vy":-0.51301, "omega":0.25453, "ax":5.81052, "ay":0.38005, "alpha":-0.75657, "fx":[95.53608,95.6166,95.55315,95.45755], "fy":[6.25753,5.04136,6.24007,7.45702]},
    {"t":1.07296, "x":2.94311, "y":1.6492, "heading":0.88412, "vx":-2.24488, "vy":-0.50632, "omega":0.24122, "ax":5.81919, "ay":0.2838, "alpha":-0.83454, "fx":[95.68079,95.71852,95.6888,95.64537], "fy":[4.65594,3.92469,4.67637,5.40849]},
    {"t":1.09055, "x":2.90451, "y":1.64033, "heading":0.88836, "vx":-2.14248, "vy":-0.50133, "omega":0.22653, "ax":5.82528, "ay":0.20159, "alpha":-0.90093, "fx":[95.78221,95.79523,95.7853,95.77106], "fy":[3.3036,2.97155,3.32568,3.65803]},
    {"t":1.10815, "x":2.86771, "y":1.63154, "heading":0.89235, "vx":-2.03998, "vy":-0.49778, "omega":0.21068, "ax":5.82956, "ay":0.13062, "alpha":-0.95807, "fx":[95.85388,95.85385,95.85387,95.85389], "fy":[2.14778,2.14862,2.1477,2.14686]},
    {"t":1.12575, "x":2.83272, "y":1.6228, "heading":0.89606, "vx":-1.9374, "vy":-0.49548, "omega":0.19382, "ax":1.70575, "ay":-5.51865, "alpha":-1.02669, "fx":[28.04223,28.04641,28.05209,28.0479], "fy":[-90.74308,-90.74188,-90.74006,-90.74126]},
    {"t":1.15824, "x":2.77067, "y":1.60379, "heading":0.90235, "vx":-1.88198, "vy":-0.67479, "omega":0.16046, "ax":2.17844, "ay":-5.29118, "alpha":-1.0698, "fx":[35.80117,35.81514,35.83772,35.82376], "fy":[-87.0088,-87.00374,-86.99409,-86.99915]},
    {"t":1.19073, "x":2.71067, "y":1.57907, "heading":0.90757, "vx":-1.8112, "vy":-0.8467, "omega":0.1257, "ax":2.59773, "ay":-4.95779, "alpha":-1.08932, "fx":[42.66938,42.69972,42.75817,42.72787], "fy":[-81.54177,-81.52962,-81.49741,-81.50956]},
    {"t":1.22322, "x":2.6532, "y":1.54895, "heading":0.91165, "vx":-1.7268, "vy":-1.00778, "omega":0.09031, "ax":2.8216, "ay":-4.39578, "alpha":-1.03896, "fx":[46.28424,46.35537,46.5051,46.4343], "fy":[-72.34059,-72.32182,-72.21681,-72.23548]},
    {"t":1.25571, "x":2.59858, "y":1.51388, "heading":0.91458, "vx":-1.63512, "vy":-1.1506, "omega":0.05655, "ax":2.25325, "ay":-3.00333, "alpha":-0.70648, "fx":[36.718,36.99106,37.38018,37.10925], "fy":[-49.52033,-49.61598,-49.24647,-49.14921]},
    {"t":1.2882, "x":2.54665, "y":1.47491, "heading":0.91642, "vx":-1.56191, "vy":-1.24818, "omega":0.0336, "ax":0.72115, "ay":-0.88548, "alpha":-0.0914, "fx":[11.26887,11.93487,12.44591,11.78119], "fy":[-14.6366,-15.12738,-14.4839,-13.99066]},
    {"t":1.32069, "x":2.49628, "y":1.43389, "heading":0.91751, "vx":-1.53848, "vy":-1.27695, "omega":0.03063, "ax":0.13803, "ay":-0.16571, "alpha":0.0959, "fx":[1.71371,2.36263,2.82536,2.17664], "fy":[-2.7788,-3.2746,-2.67085,-2.17462]},
    {"t":1.35318, "x":2.44637, "y":1.39232, "heading":0.91851, "vx":-1.534, "vy":-1.28234, "omega":0.03375, "ax":0.02519, "ay":-0.03011, "alpha":0.11631, "fx":[-0.07614,0.49735,0.90449,0.33103], "fy":[-0.54267,-0.98065,-0.44766,-0.00961]},
    {"t":1.38567, "x":2.39654, "y":1.35064, "heading":0.91961, "vx":-1.53318, "vy":-1.28331, "omega":0.03752, "ax":0.00458, "ay":-0.00548, "alpha":0.10765, "fx":[-0.35425,0.14874,0.50501,0.00202], "fy":[-0.13213,-0.51545,-0.04797,0.33536]},
    {"t":1.41816, "x":2.34673, "y":1.30894, "heading":0.92082, "vx":-1.53303, "vy":-1.28349, "omega":0.04102, "ax":0.00084, "ay":-0.001, "alpha":0.09492, "fx":[-0.36091,0.07819,0.38842,-0.05068], "fy":[-0.05359,-0.38738,0.02073,0.35452]},
    {"t":1.45065, "x":2.29692, "y":1.26724, "heading":0.92216, "vx":-1.533, "vy":-1.28352, "omega":0.04411, "ax":0.00015, "ay":-0.00018, "alpha":0.08249, "fx":[-0.32226,0.05885,0.32735,-0.05375], "fy":[-0.03569,-0.32459,0.02961,0.31851]},
    {"t":1.48314, "x":2.24711, "y":1.22553, "heading":0.92359, "vx":-1.533, "vy":-1.28353, "omega":0.04679, "ax":0.00003, "ay":-0.00004, "alpha":0.071, "fx":[-0.27889,0.04933,0.2799,-0.04833], "fy":[-0.02909,-0.27717,0.02789,0.27597]},
    {"t":1.51563, "x":2.1973, "y":1.18383, "heading":0.92511, "vx":-1.533, "vy":-1.28353, "omega":0.04909, "ax":0.00001, "ay":-0.00001, "alpha":0.06045, "fx":[-0.23769,0.04205,0.23794,-0.0418], "fy":[-0.02477,-0.23553,0.02447,0.23523]},
    {"t":1.54812, "x":2.1475, "y":1.14213, "heading":0.92671, "vx":-1.533, "vy":-1.28353, "omega":0.05106, "ax":0.0, "ay":0.0, "alpha":0.05072, "fx":[-0.19945,0.03554,0.19955,-0.03544], "fy":[-0.02103,-0.19749,0.02091,0.19737]},
    {"t":1.58062, "x":2.09769, "y":1.10043, "heading":0.92836, "vx":-1.533, "vy":-1.28353, "omega":0.0527, "ax":0.0, "ay":0.0, "alpha":0.04168, "fx":[-0.16389,0.02947,0.16395,-0.02941], "fy":[-0.01755,-0.16224,0.01747,0.16217]},
    {"t":1.61311, "x":2.04788, "y":1.05872, "heading":0.93008, "vx":-1.533, "vy":-1.28353, "omega":0.05406, "ax":0.0, "ay":0.0, "alpha":0.03321, "fx":[-0.13057,0.0237,0.13062,-0.02366], "fy":[-0.0142,-0.12924,0.01415,0.12918]},
    {"t":1.6456, "x":1.99807, "y":1.01702, "heading":0.93183, "vx":-1.533, "vy":-1.28353, "omega":0.05514, "ax":0.0, "ay":0.0, "alpha":0.0252, "fx":[-0.09906,0.01816,0.09909,-0.01812], "fy":[-0.01095,-0.09803,0.01091,0.09799]},
    {"t":1.67809, "x":1.94826, "y":0.97532, "heading":0.93362, "vx":-1.533, "vy":-1.28353, "omega":0.05596, "ax":0.0, "ay":0.0, "alpha":0.01753, "fx":[-0.06891,0.01276,0.06893,-0.01273], "fy":[-0.00774,-0.06818,0.00771,0.06815]},
    {"t":1.71058, "x":1.89846, "y":0.93361, "heading":0.93544, "vx":-1.533, "vy":-1.28353, "omega":0.05653, "ax":0.0, "ay":0.0, "alpha":0.01011, "fx":[-0.03971,0.00742,0.03973,-0.00741], "fy":[-0.00454,-0.03929,0.00452,0.03927]},
    {"t":1.74307, "x":1.84865, "y":0.89191, "heading":0.93728, "vx":-1.533, "vy":-1.28353, "omega":0.05685, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[-0.01108,0.00209,0.01108,-0.00209], "fy":[-0.00129,-0.01096,0.00128,0.01095]},
    {"t":1.77556, "x":1.79884, "y":0.85021, "heading":0.93913, "vx":-1.533, "vy":-1.28353, "omega":0.05695, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[0.0174,-0.00332,-0.0174,0.00331], "fy":[0.00205,0.0172,-0.00204,-0.0172]},
    {"t":1.80805, "x":1.74903, "y":0.80851, "heading":0.94098, "vx":-1.533, "vy":-1.28353, "omega":0.0568, "ax":0.0, "ay":0.0, "alpha":-0.01174, "fx":[0.04609,-0.00887,-0.0461,0.00886], "fy":[0.00552,0.04558,-0.0055,-0.04556]},
    {"t":1.84054, "x":1.69922, "y":0.7668, "heading":0.94282, "vx":-1.533, "vy":-1.28353, "omega":0.05642, "ax":0.0, "ay":0.0, "alpha":-0.01921, "fx":[0.07541,-0.01465,-0.07541,0.01464], "fy":[0.00916,0.07454,-0.00916,-0.07454]},
    {"t":1.87303, "x":1.64942, "y":0.7251, "heading":0.94466, "vx":-1.533, "vy":-1.28353, "omega":0.0558, "ax":0.0, "ay":0.0, "alpha":-0.02694, "fx":[0.10579,-0.02068,-0.10569,0.02078], "fy":[0.01298,0.10444,-0.0131,-0.10456]},
    {"t":1.90552, "x":1.59961, "y":0.6834, "heading":0.94647, "vx":-1.533, "vy":-1.28353, "omega":0.05492, "ax":0.00002, "ay":-0.00002, "alpha":-0.03504, "fx":[0.13788,-0.02683,-0.13712,0.02759], "fy":[0.0168,0.13547,-0.01762,-0.13628]},
    {"t":1.93801, "x":1.5498, "y":0.6417, "heading":0.94825, "vx":-1.533, "vy":-1.28353, "omega":0.05378, "ax":0.01469, "ay":0.01205, "alpha":-0.04467, "fx":[0.4127,0.20741,0.07046,0.27576], "fy":[0.21979,0.36714,0.17634,0.02899]},
    {"t":1.9705, "x":1.5, "y":0.6, "heading":0.95, "vx":-1.53252, "vy":-1.28314, "omega":0.05233, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
