{
 "name":"3_Ps3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.6, "heading":0.95, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.377577066421509, "y":1.1778632402420044, "heading":0.856705930956713, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0528781414031982, "y":1.7665725946426392, "heading":0.8794596322848012, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4808661937713623, "y":2.17048978805542, "heading":0.9944211791266924, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876619338989258, "y":2.7816247940063477, "heading":1.05164957419181, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":5.630451917648315, "y":4.310527563095093, "w":10.294311545372008, "h":4.782929613113403}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.377577066421509 m", "val":2.377577066421509}, "y":{"exp":"1.1778632402420044 m", "val":1.1778632402420044}, "heading":{"exp":"0.856705930956713 rad", "val":0.856705930956713}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0528781414031982 m", "val":3.0528781414031982}, "y":{"exp":"1.7665725946426392 m", "val":1.7665725946426392}, "heading":{"exp":"0.8794596322848012 rad", "val":0.8794596322848012}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4808661937713623 m", "val":3.4808661937713623}, "y":{"exp":"2.17048978805542 m", "val":2.17048978805542}, "heading":{"exp":"0.9944211791266924 rad", "val":0.9944211791266924}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876619338989258 m", "val":3.876619338989258}, "y":{"exp":"2.7816247940063477 m", "val":2.7816247940063477}, "heading":{"exp":"1.05164957419181 rad", "val":1.05164957419181}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.630451917648315 m", "val":5.630451917648315}, "y":{"exp":"4.310527563095093 m", "val":4.310527563095093}, "w":{"exp":"10.294311545372008 m", "val":10.294311545372008}, "h":{"exp":"4.782929613113403 m", "val":4.782929613113403}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59982,0.86015,1.08286,1.61901],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.6, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93178, "ay":3.15175, "alpha":-0.71515, "fx":[81.51786,80.16362,80.66252,82.0238], "fy":[51.17271,53.26674,52.50224,50.35174]},
    {"t":0.02999, "x":1.50222, "y":0.60142, "heading":0.95, "vx":0.14791, "vy":0.09452, "omega":-0.02145, "ax":4.929, "ay":3.15536, "alpha":-0.70577, "fx":[81.4588,80.14889,80.63027,81.94686], "fy":[51.25331,53.276,52.53856,50.46318]},
    {"t":0.05998, "x":1.50887, "y":0.60567, "heading":0.94936, "vx":0.29574, "vy":0.18916, "omega":-0.04262, "ax":4.92589, "ay":3.15939, "alpha":-0.69435, "fx":[81.39286,80.13353,80.59417,81.85981], "fy":[51.34305,53.28471,52.57925,50.58903]},
    {"t":0.08997, "x":1.51996, "y":0.61277, "heading":0.94808, "vx":0.44347, "vy":0.28391, "omega":-0.06344, "ax":4.9224, "ay":3.16391, "alpha":-0.68066, "fx":[81.31862,80.11725,80.55366,81.76095], "fy":[51.44385,53.29303,52.62488,50.73163]},
    {"t":0.11996, "x":1.53547, "y":0.6227, "heading":0.94618, "vx":0.5911, "vy":0.3788, "omega":-0.08385, "ax":4.91844, "ay":3.16902, "alpha":-0.66445, "fx":[81.23425,80.09969,80.50804,81.6481], "fy":[51.55809,53.30117,52.67615,50.8939]},
    {"t":0.14996, "x":1.55541, "y":0.63549, "heading":0.94366, "vx":0.73861, "vy":0.47384, "omega":-0.10378, "ax":4.91392, "ay":3.17484, "alpha":-0.64538, "fx":[81.13742,80.08037,80.45643,81.51848], "fy":[51.68884,53.30939,52.73396,51.07955]},
    {"t":0.17995, "x":1.57977, "y":0.65113, "heading":0.94055, "vx":0.88598, "vy":0.56906, "omega":-0.12314, "ax":4.9087, "ay":3.18151, "alpha":-0.623, "fx":[81.02507,80.05867,80.39765,81.36846], "fy":[51.8401,53.31805,52.79949,51.29336]},
    {"t":0.20994, "x":1.60855, "y":0.66963, "heading":0.93686, "vx":1.0332, "vy":0.66448, "omega":-0.14182, "ax":4.90263, "ay":3.18926, "alpha":-0.59675, "fx":[80.89313,80.03377,80.33019,81.19324], "fy":[52.01711,53.32762,52.87429,51.54161]},
    {"t":0.23993, "x":1.64174, "y":0.69099, "heading":0.9326, "vx":1.18023, "vy":0.76012, "omega":-0.15972, "ax":4.89546, "ay":3.19836, "alpha":-0.56582, "fx":[80.73604,80.00454,80.25196,80.9863], "fy":[52.22697,53.33874,52.96046,51.83273]},
    {"t":0.26992, "x":1.67934, "y":0.71522, "heading":0.92781, "vx":1.32705, "vy":0.85605, "omega":-0.17669, "ax":4.88687, "ay":3.20919, "alpha":-0.52913, "fx":[80.54605,79.96944,80.16007,80.73857], "fy":[52.47949,53.3523,53.06091,52.17826]},
    {"t":0.29991, "x":1.72134, "y":0.74234, "heading":0.92251, "vx":1.47361, "vy":0.95229, "omega":-0.19256, "ax":4.87641, "ay":3.22228, "alpha":-0.48512, "fx":[80.31194,79.92622,80.05043,80.43706], "fy":[52.78863,53.36961,53.17979,52.59446]},
    {"t":0.3299, "x":1.76772, "y":0.77235, "heading":0.91674, "vx":1.61986, "vy":1.04893, "omega":-0.20711, "ax":4.86337, "ay":3.23845, "alpha":-0.43147, "fx":[80.01694,79.87156,79.91697,80.06248], "fy":[53.17497,53.39258,53.3232,53.10498]},
    {"t":0.35989, "x":1.81849, "y":0.80526, "heading":0.91053, "vx":1.76572, "vy":1.14606, "omega":-0.22005, "ax":4.84668, "ay":3.2589, "alpha":-0.36462, "fx":[79.63466,79.80029,79.75037,79.58493], "fy":[53.67015,53.4242,53.50047,53.74564]},
    {"t":0.38988, "x":1.87363, "y":0.8411, "heading":0.90393, "vx":1.91108, "vy":1.2438, "omega":-0.23098, "ax":4.82457, "ay":3.28557, "alpha":-0.27881, "fx":[79.12128,79.70393,79.53557,78.95545], "fy":[54.32548,53.46944,53.72663,54.57324]},
    {"t":0.41987, "x":1.93311, "y":0.87988, "heading":0.897, "vx":2.05577, "vy":1.34233, "omega":-0.23934, "ax":4.79392, "ay":3.3218, "alpha":-0.16397, "fx":[78.39808,79.56751,79.24655,78.08814], "fy":[55.22998,53.53704,54.02738,55.68354]},
    {"t":0.44987, "x":1.99692, "y":0.92163, "heading":0.88982, "vx":2.19955, "vy":1.44196, "omega":-0.24426, "ax":4.74864, "ay":3.37381, "alpha":-0.00099, "fx":[77.3086,79.36188,78.83434,76.81772], "fy":[56.55259,53.64417,54.45053,57.251]},
    {"t":0.47986, "x":2.06503, "y":0.9664, "heading":0.8825, "vx":2.34196, "vy":1.54314, "omega":-0.24429, "ax":4.6752, "ay":3.45457, "alpha":0.25142, "fx":[75.49263,79.02202,78.19472,74.78243], "fy":[58.65638,53.82938,55.09588,59.62845]},
    {"t":0.50985, "x":2.13737, "y":1.01423, "heading":0.87517, "vx":2.48218, "vy":1.64675, "omega":-0.23675, "ax":4.53632, "ay":3.59628, "alpha":0.7016, "fx":[71.90679,78.36761,77.06106,71.02212], "fy":[62.47833,54.20053,56.21082,63.64075]},
    {"t":0.53984, "x":2.21385, "y":1.06524, "heading":0.86807, "vx":2.61823, "vy":1.7546, "omega":-0.21571, "ax":4.18346, "ay":3.90249, "alpha":1.75118, "fx":[61.97021,76.65495,74.49536,62.02924], "fy":[71.21965,55.20366,58.61343,71.63326]},
    {"t":0.56983, "x":2.29426, "y":1.11961, "heading":0.8616, "vx":2.74369, "vy":1.87164, "omega":-0.16319, "ax":2.30293, "ay":4.70675, "alpha":6.33915, "fx":[-1.5277,64.16896,63.63868,25.18596], "fy":[90.94112,61.9996,67.20575,89.42084]},
    {"t":0.59982, "x":2.37758, "y":1.17786, "heading":0.85671, "vx":2.81276, "vy":2.0128, "omega":0.02693, "ax":-2.66832, "ay":3.83902, "alpha":1.10135, "fx":[-44.52403,-44.11979,-43.21883,-43.63486], "fy":[62.79801,62.7495,63.45283,63.49534]},
    {"t":0.61428, "x":2.41798, "y":1.20738, "heading":0.8571, "vx":2.77417, "vy":2.06833, "omega":0.04286, "ax":-2.67913, "ay":3.47427, "alpha":0.18629, "fx":[-40.44707,-42.87656,-47.48614,-45.39929], "fy":[58.91433,59.47959,55.45108,54.66053]},
    {"t":0.62875, "x":2.45782, "y":1.23765, "heading":0.85772, "vx":2.73542, "vy":2.11857, "omega":0.04555, "ax":-2.50561, "ay":3.16504, "alpha":0.05868, "fx":[-37.46936,-40.1818,-44.76372,-42.38134], "fy":[53.7014,54.69291,50.5048,49.26843]},
    {"t":0.64321, "x":2.49712, "y":1.26862, "heading":0.85837, "vx":2.69918, "vy":2.16435, "omega":0.0464, "ax":-2.28137, "ay":2.79998, "alpha":0.02397, "fx":[-34.17888,-36.81011,-40.73093,-38.32781], "fy":[47.30561,48.62967,44.86948,43.35238]},
    {"t":0.65767, "x":2.53592, "y":1.30022, "heading":0.85905, "vx":2.66619, "vy":2.20484, "omega":0.04675, "ax":-2.00275, "ay":2.39063, "alpha":0.01472, "fx":[-30.13389,-32.54129,-35.66186,-33.38583], "fy":[40.15905,41.66234,38.52151,36.891]},
    {"t":0.67213, "x":2.57427, "y":1.33236, "heading":0.85972, "vx":2.63722, "vy":2.23942, "omega":0.04696, "ax":-1.68401, "ay":1.96178, "alpha":0.0124, "fx":[-25.44247,-27.53955,-29.90417,-27.87253], "fy":[32.76784,34.27049,31.78225,30.20756]},
    {"t":0.6866, "x":2.61223, "y":1.36495, "heading":0.8604, "vx":2.61287, "vy":2.26779, "omega":0.04714, "ax":-1.35539, "ay":1.54754, "alpha":0.01129, "fx":[-20.5431,-22.27953,-24.01493,-22.30756], "fy":[25.7267,27.07738,25.18274,23.79637]},
    {"t":0.70106, "x":2.64988, "y":1.39791, "heading":0.86108, "vx":2.59326, "vy":2.29017, "omega":0.0473, "ax":-1.05001, "ay":1.18002, "alpha":0.0099, "fx":[-15.95014,-17.32165,-18.57406,-17.21447], "fy":[19.55069,20.66764,19.26283,18.13]},
    {"t":0.71552, "x":2.68728, "y":1.43116, "heading":0.86177, "vx":2.57808, "vy":2.30724, "omega":0.04745, "ax":-0.79005, "ay":0.87721, "alpha":0.00816, "fx":[-12.01865,-13.06229,-13.96011,-12.92111], "fy":[14.50264,15.37344,14.34823,13.4709]},
    {"t":0.72999, "x":2.72448, "y":1.46462, "heading":0.86245, "vx":2.56665, "vy":2.31993, "omega":0.04756, "ax":-0.58235, "ay":0.64069, "alpha":0.00673, "fx":[-8.86869,-9.64077,-10.28135,-9.51103], "fy":[10.57908,11.23113,10.49155,9.83695]},
    {"t":0.74445, "x":2.76154, "y":1.49824, "heading":0.86314, "vx":2.55823, "vy":2.32919, "omega":0.04766, "ax":-0.4233, "ay":0.46141, "alpha":0.00837, "fx":[-6.46403,-7.01139,-7.45613,-6.90939], "fy":[7.61308,8.078,7.56105,7.09522]},
    {"t":0.75891, "x":2.79849, "y":1.53197, "heading":0.86383, "vx":2.55211, "vy":2.33587, "omega":0.04778, "ax":-0.30731, "ay":0.32468, "alpha":0.02959, "fx":[-4.79207,-5.08151,-5.31392,-5.0246], "fy":[5.35111,5.59761,5.32624,5.07956]},
    {"t":0.77337, "x":2.83537, "y":1.56579, "heading":0.86452, "vx":2.54766, "vy":2.34056, "omega":0.04821, "ax":-0.24556, "ay":0.20165, "alpha":0.17735, "fx":[-4.46842,-3.98914,-3.60667,-4.08622], "fy":[3.2962,2.88698,3.33542,3.74433]},
    {"t":0.78784, "x":2.87219, "y":1.59966, "heading":0.86522, "vx":2.54411, "vy":2.34348, "omega":0.05078, "ax":-0.35583, "ay":-0.02533, "alpha":1.10602, "fx":[-9.9791,-5.37827,-1.70103,-6.34477], "fy":[-0.59386,-4.56285,-0.23732,3.72785]},
    {"t":0.8023, "x":2.90895, "y":1.63355, "heading":0.86595, "vx":2.53897, "vy":2.34311, "omega":0.06677, "ax":-1.07559, "ay":-0.76454, "alpha":5.07436, "fx":[-36.29663,-15.25482,2.49538,-21.68661], "fy":[-12.93779,-32.08583,-13.12859,7.8679]},
    {"t":0.81676, "x":2.94556, "y":1.66736, "heading":0.86692, "vx":2.52341, "vy":2.33205, "omega":0.14016, "ax":-1.95467, "ay":-1.69293, "alpha":9.75892, "fx":[-63.93309,-26.07516,10.21186,-48.76404], "fy":[-25.93062,-62.07753,-38.67922,15.34155]},
    {"t":0.83122, "x":2.98185, "y":1.70091, "heading":0.86895, "vx":2.49514, "vy":2.30757, "omega":0.2813, "ax":-2.40133, "ay":-2.26046, "alpha":11.36762, "fx":[-74.02089,-30.63562,12.54236,-65.82335], "fy":[-32.27337,-73.76752,-58.63405,16.00221]},
    {"t":0.84569, "x":3.01768, "y":1.73404, "heading":0.87301, "vx":2.46041, "vy":2.27488, "omega":0.44571, "ax":-3.73544, "ay":-3.56722, "alpha":1.31902, "fx":[-65.36585,-57.64813,-57.07743,-65.59196], "fy":[-55.66569,-63.44562,-62.13629,-53.37143]},
    {"t":0.86015, "x":3.05288, "y":1.76657, "heading":0.87946, "vx":2.40639, "vy":2.22329, "omega":0.46478, "ax":-4.0461, "ay":-3.67322, "alpha":0.93228, "fx":[-68.91777,-63.82659,-63.97693,-69.39404], "fy":[-58.22608,-63.66978,-62.80129,-56.89392]},
    {"t":0.87325, "x":3.08406, "y":1.79538, "heading":0.88555, "vx":2.35338, "vy":2.17516, "omega":0.477, "ax":-4.21585, "ay":-3.67615, "alpha":0.71636, "fx":[-70.85063,-67.41601,-67.71935,-71.29441], "fy":[-58.91358,-62.75839,-62.09014,-58.02137]},
    {"t":0.88635, "x":3.11453, "y":1.82357, "heading":0.8918, "vx":2.29815, "vy":2.127, "omega":0.48638, "ax":-4.30248, "ay":-3.67762, "alpha":0.58188, "fx":[-71.77985,-69.3832,-69.67621,-72.13858], "fy":[-59.37909,-62.12852,-61.61706,-58.75535]},
    {"t":0.89945, "x":3.14426, "y":1.85112, "heading":0.89817, "vx":2.24178, "vy":2.07882, "omega":0.49401, "ax":-4.35459, "ay":-3.67859, "alpha":0.49329, "fx":[-72.3185,-70.6212,-70.86807,-72.59729], "fy":[-59.70626,-61.6832,-61.29463,-59.26036]},
    {"t":0.91255, "x":3.17326, "y":1.87803, "heading":0.90464, "vx":2.18473, "vy":2.03063, "omega":0.50047, "ax":-4.38923, "ay":-3.67933, "alpha":0.43197, "fx":[-72.66793,-71.47106,-71.66629,-72.87859], "fy":[-59.9463,-61.35485,-61.06468,-59.62727]},
    {"t":0.92565, "x":3.20151, "y":1.90432, "heading":0.9112, "vx":2.12723, "vy":1.98243, "omega":0.50613, "ax":-4.41388, "ay":-3.67993, "alpha":0.38796, "fx":[-72.91241,-72.09034,-72.23634,-73.06551], "fy":[-60.12877,-61.10352,-60.89417,-59.90569]},
    {"t":0.93875, "x":3.229, "y":1.92998, "heading":0.91783, "vx":2.0694, "vy":1.93422, "omega":0.51121, "ax":-4.43227, "ay":-3.68042, "alpha":0.3556, "fx":[-73.09306,-72.56167,-72.6627,-73.19698], "fy":[-60.27145,-60.90512,-60.76375,-60.1243]},
    {"t":0.95186, "x":3.25573, "y":1.955, "heading":0.92453, "vx":2.01134, "vy":1.886, "omega":0.51587, "ax":-4.44651, "ay":-3.68084, "alpha":0.33144, "fx":[-73.23218,-72.9325,-72.99283,-73.29341], "fy":[-60.38553,-60.74449,-60.66153,-60.30071]},
    {"t":0.96496, "x":3.2817, "y":1.97939, "heading":0.93128, "vx":1.95308, "vy":1.83778, "omega":0.52021, "ax":-4.45785, "ay":-3.68121, "alpha":0.31324, "fx":[-73.34286,-73.23199,-73.25546,-73.36645], "fy":[-60.47838,-60.61167,-60.57982,-60.44627]},
    {"t":0.97806, "x":3.3069, "y":2.00315, "heading":0.9381, "vx":1.89468, "vy":1.78955, "omega":0.52431, "ax":-4.46709, "ay":-3.68152, "alpha":0.29954, "fx":[-73.43328,-73.47904,-73.46891,-73.42318], "fy":[-60.55506,-60.49989,-60.5135,-60.56862]},
    {"t":0.99116, "x":3.33134, "y":2.02628, "heading":0.94497, "vx":1.83616, "vy":1.74132, "omega":0.52824, "ax":-4.47476, "ay":-3.6818, "alpha":0.2893, "fx":[-73.50878,-73.68643,-73.64546,-73.4681], "fy":[-60.61913,-60.40439,-60.45899,-60.67307]},
    {"t":1.00426, "x":3.35501, "y":2.04878, "heading":0.95189, "vx":1.77753, "vy":1.69308, "omega":0.53203, "ax":-4.48122, "ay":-3.68206, "alpha":0.28179, "fx":[-73.57299,-73.86311,-73.79361,-73.50426], "fy":[-60.67318,-60.32172,-60.41374,-60.76344]},
    {"t":1.01736, "x":3.37791, "y":2.07065, "heading":0.95886, "vx":1.71883, "vy":1.64485, "omega":0.53572, "ax":-4.48674, "ay":-3.68228, "alpha":0.27646, "fx":[-73.62847,-74.01554,-73.91946,-73.53372], "fy":[-60.71914,-60.24935,-60.37589,-60.84253]},
    {"t":1.03046, "x":3.40005, "y":2.09188, "heading":0.96588, "vx":1.66005, "vy":1.5966, "omega":0.53934, "ax":-4.49152, "ay":-3.68248, "alpha":0.2729, "fx":[-73.67707,-74.14848,-74.02746,-73.55797], "fy":[-60.75845,-60.18536,-60.34404,-60.91245]},
    {"t":1.04356, "x":3.42141, "y":2.11248, "heading":0.97294, "vx":1.6012, "vy":1.54836, "omega":0.54292, "ax":-4.49568, "ay":-3.68267, "alpha":0.27082, "fx":[-73.72016,-74.26553,-74.12096,-73.57809], "fy":[-60.79225,-60.12827,-60.31713,-60.97482]},
    {"t":1.05666, "x":3.442, "y":2.13245, "heading":0.98006, "vx":1.54231, "vy":1.50011, "omega":0.54647, "ax":-4.49934, "ay":-3.68284, "alpha":0.26995, "fx":[-73.75877,-74.36946,-74.20252,-73.59488], "fy":[-60.82142,-60.07693,-60.29431,-61.0309]},
    {"t":1.06976, "x":3.46182, "y":2.15179, "heading":0.98722, "vx":1.48336, "vy":1.45187, "omega":0.55, "ax":-4.50259, "ay":-3.68299, "alpha":0.27012, "fx":[-73.7937,-74.46243,-74.27413,-73.60896], "fy":[-60.84665,-60.03044,-60.27496,-61.08167]},
    {"t":1.08286, "x":3.48087, "y":2.17049, "heading":0.99442, "vx":1.42437, "vy":1.40362, "omega":0.55354, "ax":-4.09155, "ay":3.78552, "alpha":0.04134, "fx":[-61.81042,-64.47799,-72.09792,-70.71837], "fy":[67.6217,65.93499,57.37347,58.04661]},
    {"t":1.1144, "x":3.52375, "y":2.21664, "heading":1.01188, "vx":1.29533, "vy":1.523, "omega":0.55484, "ax":-4.07517, "ay":3.1893, "alpha":-1.11934, "fx":[-57.33208,-63.08538,-74.86138,-72.74903], "fy":[62.32761,60.32891,44.53828,42.56817]},
    {"t":1.14594, "x":3.56258, "y":2.26626, "heading":1.02938, "vx":1.16681, "vy":1.62359, "omega":0.51954, "ax":-3.03644, "ay":2.05193, "alpha":-4.95115, "fx":[-26.20128,-49.64518,-68.57352,-55.28956], "fy":[51.2905,53.45718,23.80664,6.4032]},
    {"t":1.17748, "x":3.59787, "y":2.31848, "heading":1.04576, "vx":1.07105, "vy":1.6883, "omega":0.3634, "ax":-1.06585, "ay":0.66151, "alpha":-7.88363, "fx":[14.77919,-26.53481,-47.49793,-10.84857], "fy":[21.77519,40.01547,4.21374,-22.49656]},
    {"t":1.20902, "x":3.63112, "y":2.37206, "heading":1.05722, "vx":1.03743, "vy":1.70916, "omega":0.11476, "ax":-0.26633, "ay":0.16077, "alpha":-5.01449, "fx":[15.2576,-10.52631,-23.80794,1.55987], "fy":[7.58395,21.61033,-1.90208,-16.71836]},
    {"t":1.24055, "x":3.6637, "y":2.42604, "heading":1.06084, "vx":1.02904, "vy":1.71423, "omega":-0.04338, "ax":-0.05951, "ay":0.03353, "alpha":-0.51488, "fx":[1.05668,-1.62149,-3.01325,-0.33611], "fy":[1.04758,2.54426,0.05586,-1.44267]},
    {"t":1.27209, "x":3.69612, "y":2.48012, "heading":1.05947, "vx":1.02716, "vy":1.71529, "omega":-0.05962, "ax":-2.57682, "ay":-4.28792, "alpha":0.73771, "fx":[-45.33487,-39.7521,-39.22414,-45.16868], "fy":[-69.3167,-72.63044,-71.80718,-68.26622]},
    {"t":1.30363, "x":3.72724, "y":2.53208, "heading":1.05759, "vx":0.94589, "vy":1.58006, "omega":-0.03635, "ax":-2.97368, "ay":-4.96633, "alpha":0.15474, "fx":[-49.44134,-48.33003,-48.34266,-49.46779], "fy":[-81.34239,-82.00707,-81.98205,-81.30861]},
    {"t":1.33517, "x":3.75559, "y":2.57944, "heading":1.05645, "vx":0.85211, "vy":1.42343, "omega":-0.03147, "ax":-2.99126, "ay":-4.99644, "alpha":0.12872, "fx":[-49.62171,-48.72969,-48.7429,-49.64381], "fy":[-81.89714,-82.43083,-82.41569,-81.87637]},
    {"t":1.3667, "x":3.78098, "y":2.62185, "heading":1.05545, "vx":0.75777, "vy":1.26585, "omega":-0.02742, "ax":-2.99747, "ay":-5.00706, "alpha":0.11893, "fx":[-49.68598,-48.87084,-48.88345,-49.70601], "fy":[-82.09295,-82.58069,-82.5687,-82.07627]},
    {"t":1.39824, "x":3.80338, "y":2.65928, "heading":1.05459, "vx":0.66324, "vy":1.10794, "omega":-0.02366, "ax":-3.00064, "ay":-5.01248, "alpha":0.11359, "fx":[-49.71941,-48.94268,-48.9547,-49.73816], "fy":[-82.19271,-82.6575,-82.64713,-82.1781]},
    {"t":1.42978, "x":3.82281, "y":2.69173, "heading":1.05384, "vx":0.5686, "vy":0.94986, "omega":-0.02008, "ax":-3.00257, "ay":-5.01577, "alpha":0.11017, "fx":[-49.74026,-48.98594,-48.99744,-49.75812], "fy":[-82.25296,-82.70436,-82.69501,-82.23961]},
    {"t":1.46132, "x":3.83925, "y":2.71919, "heading":1.05321, "vx":0.47391, "vy":0.79167, "omega":-0.01661, "ax":-3.00387, "ay":-5.01798, "alpha":0.10781, "fx":[-49.75478,-49.01459,-49.02567,-49.77199], "fy":[-82.29311,-82.73607,-82.72742,-82.28062]},
    {"t":1.49286, "x":3.8527, "y":2.74167, "heading":1.05269, "vx":0.37917, "vy":0.63342, "omega":-0.01321, "ax":-3.0048, "ay":-5.01957, "alpha":0.10613, "fx":[-49.7657,-49.03475,-49.0455,-49.78243], "fy":[-82.32164,-82.75908,-82.75094,-82.30976]},
    {"t":1.52439, "x":3.86316, "y":2.75915, "heading":1.05227, "vx":0.28441, "vy":0.47511, "omega":-0.00986, "ax":-3.0055, "ay":-5.02076, "alpha":0.10493, "fx":[-49.7744,-49.0495,-49.06,-49.79077], "fy":[-82.34283,-82.77665,-82.76889,-82.33139]},
    {"t":1.55593, "x":3.87064, "y":2.77163, "heading":1.05196, "vx":0.18962, "vy":0.31677, "omega":-0.00655, "ax":-3.00605, "ay":-5.02169, "alpha":0.10411, "fx":[-49.78165,-49.06057,-49.07089,-49.79779], "fy":[-82.35907,-82.79061,-82.78313,-82.34795]},
    {"t":1.58747, "x":3.87512, "y":2.77913, "heading":1.05175, "vx":0.09482, "vy":0.1584, "omega":-0.00327, "ax":-3.0065, "ay":-5.02243, "alpha":0.10361, "fx":[-49.78792,-49.06901,-49.07923,-49.80392], "fy":[-82.37182,-82.80206,-82.79479,-82.36092]},
    {"t":1.61901, "x":3.87662, "y":2.78162, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
