{
 "name":"3_Ps6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.684795618057251, "y":2.9925332069396973, "heading":1.016488592517631, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0483806133270264, "y":2.124950885772705, "heading":0.9652513727377252, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3517301082611084, "y":1.3606775999069214, "heading":0.9440531828390664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8575767278671265, "y":0.889508068561554, "heading":0.8870872375064898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":17.548, "y":8.023460879921913, "w":0.07960219722986395, "h":0.028539120078086455}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.684795618057251 m", "val":3.684795618057251}, "y":{"exp":"2.9925332069396973 m", "val":2.9925332069396973}, "heading":{"exp":"1.016488592517631 rad", "val":1.016488592517631}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0483806133270264 m", "val":3.0483806133270264}, "y":{"exp":"2.124950885772705 m", "val":2.124950885772705}, "heading":{"exp":"0.9652513727377253 rad", "val":0.9652513727377252}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3517301082611084 m", "val":2.3517301082611084}, "y":{"exp":"1.3606775999069214 m", "val":1.3606775999069214}, "heading":{"exp":"0.9440531828390665 rad", "val":0.9440531828390664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8575767278671265 m", "val":1.8575767278671265}, "y":{"exp":"0.889508068561554 m", "val":0.889508068561554}, "heading":{"exp":"0.8870872375064898 rad", "val":0.8870872375064898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"17.548 m", "val":17.548}, "y":{"exp":"8.023460879921913 m", "val":8.023460879921913}, "w":{"exp":"79.60219722986395 mm", "val":0.07960219722986395}, "h":{"exp":"28.539120078086455 mm", "val":0.028539120078086455}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60712,0.95896,1.47177],
  "samples":[
    {"t":0.0, "x":3.6848, "y":2.99253, "heading":1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42721, "ay":-4.74324, "alpha":-0.33787, "fx":[-54.57004,-58.37805,-58.05734,-54.40536], "fy":[-79.27908,-76.519,-76.76981,-79.39922]},
    {"t":0.03036, "x":3.68322, "y":2.99035, "heading":1.01649, "vx":-0.10404, "vy":-0.14399, "omega":-0.01026, "ax":-3.42858, "ay":-4.74175, "alpha":-0.33254, "fx":[-54.61462,-58.37675,-58.05973,-54.44995], "fy":[-79.23945,-76.51077,-76.75913,-79.36004]},
    {"t":0.06071, "x":3.67848, "y":2.98379, "heading":1.01618, "vx":-0.20812, "vy":-0.28793, "omega":-0.02035, "ax":-3.43011, "ay":-4.7401, "alpha":-0.32746, "fx":[-54.66155,-58.37698,-58.06467,-54.49792], "fy":[-79.19711,-76.50031,-76.74548,-79.31748]},
    {"t":0.09107, "x":3.67058, "y":2.97287, "heading":1.01556, "vx":-0.31224, "vy":-0.43182, "omega":-0.03029, "ax":-3.4318, "ay":-4.73823, "alpha":-0.32256, "fx":[-54.71157,-58.37895,-58.07235,-54.54997], "fy":[-79.15135,-76.48722,-76.72851,-79.27086]},
    {"t":0.12142, "x":3.65952, "y":2.95758, "heading":1.01464, "vx":-0.41642, "vy":-0.57565, "omega":-0.04008, "ax":-3.43372, "ay":-4.73613, "alpha":-0.31776, "fx":[-54.76562,-58.38297,-58.08307,-54.60697], "fy":[-79.10125,-76.47103,-76.70775,-79.21934]},
    {"t":0.15178, "x":3.6453, "y":2.93792, "heading":1.01342, "vx":-0.52065, "vy":-0.71942, "omega":-0.04973, "ax":-3.43589, "ay":-4.73372, "alpha":-0.31295, "fx":[-54.82489,-58.38941,-58.0972,-54.67003], "fy":[-79.04566,-76.45113,-76.6826,-79.16181]},
    {"t":0.18214, "x":3.62791, "y":2.9139, "heading":1.01191, "vx":-0.62495, "vy":-0.86312, "omega":-0.05923, "ax":-3.43838, "ay":-4.73095, "alpha":-0.308, "fx":[-54.8909,-58.39875,-58.11522,-54.74062], "fy":[-78.98307,-76.42671,-76.65227,-79.09682]},
    {"t":0.21249, "x":3.60736, "y":2.88552, "heading":1.01012, "vx":-0.72933, "vy":-1.00673, "omega":-0.06858, "ax":-3.44128, "ay":-4.72772, "alpha":-0.30273, "fx":[-54.9657,-58.41165,-58.13779,-54.82071], "fy":[-78.9115,-76.39671,-76.61569,-79.02244]},
    {"t":0.24285, "x":3.58363, "y":2.85278, "heading":1.00803, "vx":-0.83379, "vy":-1.15025, "omega":-0.07777, "ax":-3.44468, "ay":-4.7239, "alpha":-0.2969, "fx":[-55.05203,-58.42896,-58.16583,-54.91294], "fy":[-78.82822,-76.35969,-76.57141,-78.93603]},
    {"t":0.2732, "x":3.55673, "y":2.81569, "heading":1.00567, "vx":-0.93836, "vy":-1.29365, "omega":-0.08678, "ax":-3.44875, "ay":-4.71933, "alpha":-0.29017, "fx":[-55.1537,-58.45191,-58.20061,-55.02103], "fy":[-78.72944,-76.31361,-76.51738,-78.8339]},
    {"t":0.30356, "x":3.52666, "y":2.77424, "heading":1.00304, "vx":-1.04305, "vy":-1.43691, "omega":-0.09559, "ax":-3.4537, "ay":-4.71374, "alpha":-0.28206, "fx":[-55.27618,-58.48226,-58.24397,-55.15033], "fy":[-78.60969,-76.25556,-76.45065,-78.71069]},
    {"t":0.33392, "x":3.4934, "y":2.72845, "heading":1.00014, "vx":-1.14789, "vy":-1.58, "omega":-0.10415, "ax":-3.45985, "ay":-4.70675, "alpha":-0.27186, "fx":[-55.42759,-58.52262,-58.29869,-55.3088], "fy":[-78.46081,-76.18119,-76.36676,-78.55836]},
    {"t":0.36427, "x":3.45696, "y":2.67832, "heading":0.99698, "vx":-1.25292, "vy":-1.72288, "omega":-0.1124, "ax":-3.46773, "ay":-4.69777, "alpha":-0.25847, "fx":[-55.62052,-58.57709,-58.36914,-55.50888], "fy":[-78.26998,-76.08366,-76.2587,-78.36428]},
    {"t":0.39463, "x":3.41733, "y":2.62386, "heading":0.99356, "vx":-1.35818, "vy":-1.86548, "omega":-0.12025, "ax":-3.47816, "ay":-4.68581, "alpha":-0.24007, "fx":[-55.87565,-58.65244,-58.46258,-55.77111], "fy":[-78.01598,-75.95164,-76.1148,-78.10734]},
    {"t":0.42499, "x":3.3745, "y":2.56507, "heading":0.98991, "vx":-1.46377, "vy":-2.00773, "omega":-0.12754, "ax":-3.49264, "ay":-4.66907, "alpha":-0.21341, "fx":[-56.22945,-58.76073,-58.59203,-56.13201], "fy":[-77.66077,-75.7649,-75.91402,-77.74949]},
    {"t":0.45534, "x":3.32846, "y":2.50197, "heading":0.98604, "vx":-1.56979, "vy":-2.14946, "omega":-0.13402, "ax":-3.51409, "ay":-4.64402, "alpha":-0.17214, "fx":[-56.75271,-58.92574,-58.78343,-56.66323], "fy":[-77.12904,-75.48332,-75.61427,-77.21457]},
    {"t":0.4857, "x":3.27919, "y":2.43458, "heading":0.98197, "vx":-1.67646, "vy":-2.29043, "omega":-0.13924, "ax":-3.54912, "ay":-4.60241, "alpha":-0.10185, "fx":[-57.60324,-59.20166,-59.09664,-57.52703], "fy":[-76.24767,-75.01486,-75.1175,-76.32483]},
    {"t":0.51605, "x":3.22666, "y":2.36293, "heading":0.97775, "vx":-1.7842, "vy":-2.43015, "omega":-0.14233, "ax":-3.61636, "ay":-4.52001, "alpha":0.03849, "fx":[-59.21681,-59.74396,-59.70728,-59.18329], "fy":[-74.51284,-74.09173,-74.13131,-74.54944]},
    {"t":0.54641, "x":3.17083, "y":2.28708, "heading":0.97343, "vx":-1.89398, "vy":-2.56736, "omega":-0.14117, "ax":-3.79592, "ay":-4.28198, "alpha":0.4299, "fx":[-63.37206,-61.2444,-61.43233,-63.61198], "fy":[-69.61134,-71.47928,-71.23317,-69.30616]},
    {"t":0.57677, "x":3.11159, "y":2.20717, "heading":0.96914, "vx":-2.00921, "vy":-2.69734, "omega":-0.12811, "ax":-4.81431, "ay":-0.74002, "alpha":4.144, "fx":[-84.01169,-74.58414,-75.97266,-82.07327], "fy":[-12.65462,-34.62679,-11.58977,10.19954]},
    {"t":0.60712, "x":3.04838, "y":2.12495, "heading":0.96525, "vx":-2.15535, "vy":-2.7198, "omega":-0.00232, "ax":-3.05757, "ay":2.5317, "alpha":0.1194, "fx":[-47.31954,-49.60357,-53.11382,-51.06187], "fy":[43.49232,44.43962,39.90096,38.67923]},
    {"t":0.62564, "x":3.00794, "y":2.07502, "heading":0.96521, "vx":-2.21197, "vy":-2.67292, "omega":-0.00011, "ax":-2.56412, "ay":2.16076, "alpha":-0.00252, "fx":[-39.25976,-41.87417,-44.98064,-42.53006], "fy":[36.95043,38.28253,34.2097,32.67259]},
    {"t":0.64416, "x":2.96654, "y":2.02589, "heading":0.96521, "vx":-2.25945, "vy":-2.63291, "omega":-0.00016, "ax":-2.02305, "ay":1.76079, "alpha":-0.00427, "fx":[-30.95045,-33.29583,-35.54279,-33.26871], "fy":[29.79262,31.15397,28.16028,26.70189]},
    {"t":0.66267, "x":2.92436, "y":1.97744, "heading":0.9652, "vx":-2.29691, "vy":-2.6003, "omega":-0.00023, "ax":-1.56105, "ay":1.39582, "alpha":-0.00436, "fx":[-23.87166,-25.83315,-27.4496,-25.51736], "fy":[23.4488,24.67433,22.47545,21.2058]},
    {"t":0.68119, "x":2.88156, "y":1.92953, "heading":0.9652, "vx":-2.32582, "vy":-2.57446, "omega":-0.00031, "ax":-1.18938, "ay":1.24338, "alpha":-0.12133, "fx":[-17.61561,-19.81529,-21.48612,-19.30967], "fy":[20.89234,22.27098,20.01718,18.59784]},
    {"t":0.69971, "x":2.83828, "y":1.88207, "heading":0.96519, "vx":-2.34785, "vy":-2.55143, "omega":-0.00256, "ax":2.35307, "ay":3.63202, "alpha":-2.25863, "fx":[47.85319,32.92999,28.04694,45.93334], "fy":[56.89683,66.79145,63.48314,51.70981]},
    {"t":0.71823, "x":2.79521, "y":1.83545, "heading":0.96515, "vx":-2.30427, "vy":-2.48418, "omega":-0.04439, "ax":3.60667, "ay":4.17387, "alpha":-0.71842, "fx":[61.42724,56.94869,57.05911,61.77881], "fy":[67.05763,70.85485,70.32801,66.27879]},
    {"t":0.73675, "x":2.75316, "y":1.79016, "heading":0.96432, "vx":-2.23749, "vy":-2.40689, "omega":-0.05769, "ax":3.77541, "ay":4.23283, "alpha":-0.48458, "fx":[63.26043,60.66915,60.85635,63.52596], "fy":[68.63074,70.9142,70.61196,68.24043]},
    {"t":0.75526, "x":2.71237, "y":1.74632, "heading":0.96326, "vx":-2.16757, "vy":-2.3285, "omega":-0.06666, "ax":3.84021, "ay":4.25468, "alpha":-0.38935, "fx":[63.95877,62.14641,62.30916,64.15939], "fy":[69.26427,70.88593,70.6745,69.00911]},
    {"t":0.77378, "x":2.67289, "y":1.70393, "heading":0.96202, "vx":-2.09646, "vy":-2.24972, "omega":-0.07387, "ax":3.87427, "ay":4.26598, "alpha":-0.33711, "fx":[64.32378,62.93571,63.07228,64.48244], "fy":[69.60543,70.8576,70.69612,69.4181]},
    {"t":0.7923, "x":2.63474, "y":1.663, "heading":0.96065, "vx":-2.02472, "vy":-2.17072, "omega":-0.08012, "ax":3.89522, "ay":4.27287, "alpha":-0.30366, "fx":[64.54732,63.42608,63.54168,64.67729], "fy":[69.81842,70.83501,70.70528,69.67176]},
    {"t":0.81082, "x":2.59791, "y":1.62353, "heading":0.95917, "vx":-1.95259, "vy":-2.0916, "omega":-0.08574, "ax":3.9094, "ay":4.2775, "alpha":-0.28007, "fx":[64.69798,63.7601,63.85929,64.80722], "fy":[69.96399,70.81727,70.70958,69.84442]},
    {"t":0.82933, "x":2.56242, "y":1.58554, "heading":0.95758, "vx":-1.8802, "vy":-2.01239, "omega":-0.09092, "ax":3.91962, "ay":4.28083, "alpha":-0.26224, "fx":[64.80625,64.00221,64.0884,64.89982], "fy":[70.06978,70.80312,70.71165,69.96957]},
    {"t":0.84785, "x":2.52828, "y":1.54901, "heading":0.9559, "vx":-1.80761, "vy":-1.93312, "omega":-0.09578, "ax":3.92733, "ay":4.28334, "alpha":-0.24807, "fx":[64.88774,64.18578,64.26146,64.96905], "fy":[70.15014,70.7916,70.71259,70.06447]},
    {"t":0.86637, "x":2.49548, "y":1.51394, "heading":0.95412, "vx":-1.73489, "vy":-1.8538, "omega":-0.10037, "ax":3.93336, "ay":4.28529, "alpha":-0.23634, "fx":[64.95123,64.32975,64.39678,65.02268], "fy":[70.21329,70.78204,70.71292,70.13895]},
    {"t":0.88489, "x":2.46403, "y":1.48035, "heading":0.95227, "vx":-1.66205, "vy":-1.77445, "omega":-0.10475, "ax":3.9382, "ay":4.28685, "alpha":-0.22633, "fx":[65.00204,64.44571,64.50552,65.0654], "fy":[70.26423,70.77397,70.7129,70.19898]},
    {"t":0.9034, "x":2.43393, "y":1.44823, "heading":0.95033, "vx":-1.58913, "vy":-1.69506, "omega":-0.10894, "ax":3.94216, "ay":4.28813, "alpha":-0.21755, "fx":[65.0436,64.54113,64.5948,65.10017], "fy":[70.30621,70.76705,70.71267,70.24842]},
    {"t":0.92192, "x":2.40517, "y":1.41757, "heading":0.94831, "vx":-1.51613, "vy":-1.61566, "omega":-0.11297, "ax":3.94548, "ay":4.2892, "alpha":-0.20968, "fx":[65.0782,64.62104,64.66944,65.129], "fy":[70.34142,70.76105,70.71232,70.28987]},
    {"t":0.94044, "x":2.37778, "y":1.38839, "heading":0.94622, "vx":-1.44306, "vy":-1.53623, "omega":-0.11685, "ax":3.94829, "ay":4.29011, "alpha":-0.2025, "fx":[65.10743,64.68896,64.73278,65.15326], "fy":[70.37139,70.75577,70.71188,70.32514]},
    {"t":0.95896, "x":2.35173, "y":1.36068, "heading":0.94405, "vx":-1.36995, "vy":-1.45679, "omega":-0.1206, "ax":-1.98332, "ay":1.96484, "alpha":-5.44041, "fx":[-6.08777,-33.61896,-55.04567,-35.69247], "fy":[43.3463,52.74149,26.48235,6.65899]},
    {"t":0.98912, "x":2.3095, "y":1.31763, "heading":0.94042, "vx":-1.42978, "vy":-1.39752, "omega":-0.28471, "ax":-0.59674, "ay":0.61847, "alpha":-5.44975, "fx":[12.7412,-13.92526,-31.65412,-6.41009], "fy":[13.98058,31.31093,7.71519,-12.32906]},
    {"t":1.01929, "x":2.2661, "y":1.27575, "heading":0.93183, "vx":-1.44778, "vy":-1.37886, "omega":-0.44911, "ax":-0.14309, "ay":0.15072, "alpha":-1.73793, "fx":[4.66271,-3.63511,-9.35197,-1.0871], "fy":[3.27607,9.39069,1.71292,-4.46683]},
    {"t":1.04945, "x":2.22236, "y":1.23423, "heading":0.91828, "vx":-1.4521, "vy":-1.37431, "omega":-0.50153, "ax":-0.03007, "ay":0.0318, "alpha":2.60311, "fx":[-10.70217,1.2312,9.7209,-2.22784], "fy":[-0.45714,-9.59631,1.51709,10.62757]},
    {"t":1.07962, "x":2.17855, "y":1.19279, "heading":0.90315, "vx":-1.453, "vy":-1.37336, "omega":-0.42301, "ax":-0.00447, "ay":0.00524, "alpha":6.56352, "fx":[-25.93824,3.91203,25.79864,-4.06663], "fy":[-2.01128,-25.56666,2.19821,25.72428]},
    {"t":1.10978, "x":2.13472, "y":1.15136, "heading":0.89039, "vx":-1.45314, "vy":-1.3732, "omega":-0.22502, "ax":1.50179, "ay":1.42674, "alpha":7.85941, "fx":[-9.06703,35.93156,52.4673,19.44223], "fy":[27.72448,-9.99954,23.66992,52.44327]},
    {"t":1.13995, "x":2.09156, "y":1.11059, "heading":0.8836, "vx":-1.40784, "vy":-1.33016, "omega":0.01206, "ax":4.19645, "ay":3.96477, "alpha":0.10409, "fx":[68.13747,70.06033,69.84296,67.96321], "fy":[66.07661,64.0424,64.33617,66.31151]},
    {"t":1.17011, "x":2.05101, "y":1.07227, "heading":0.88397, "vx":-1.28125, "vy":-1.21056, "omega":0.0152, "ax":4.22826, "ay":3.99495, "alpha":0.00968, "fx":[68.9722,70.21275,70.06708,68.84461], "fy":[66.26296,64.94963,65.12517,66.41371]},
    {"t":1.20028, "x":2.01428, "y":1.03757, "heading":0.88443, "vx":-1.1537, "vy":-1.09005, "omega":0.01549, "ax":4.23896, "ay":4.00509, "alpha":-0.02264, "fx":[69.2525,70.26197,70.14165,69.14417], "fy":[66.32359,65.25464,65.39396,66.44643]},
    {"t":1.23044, "x":1.98141, "y":1.00651, "heading":0.88489, "vx":-1.02583, "vy":-0.96924, "omega":0.01481, "ax":4.24433, "ay":4.01018, "alpha":-0.03929, "fx":[69.39341,70.28584,70.17849,69.29544], "fy":[66.35312,65.408,65.5298,66.46201]},
    {"t":1.26061, "x":1.95239, "y":0.97909, "heading":0.88534, "vx":-0.8978, "vy":-0.84827, "omega":0.01363, "ax":4.24755, "ay":4.01323, "alpha":-0.04963, "fx":[69.47853,70.2996,70.20017,69.38704], "fy":[66.37023,65.50061,65.61205,66.47072]},
    {"t":1.29077, "x":1.92724, "y":0.95533, "heading":0.88575, "vx":-0.76967, "vy":-0.72721, "omega":0.01213, "ax":4.24971, "ay":4.01526, "alpha":-0.05679, "fx":[69.53575,70.30828,70.21424,69.44873], "fy":[66.38112,65.56288,65.66742,66.47596]},
    {"t":1.32094, "x":1.90596, "y":0.93522, "heading":0.88612, "vx":-0.64148, "vy":-0.60609, "omega":0.01042, "ax":4.25125, "ay":4.01671, "alpha":-0.06212, "fx":[69.57706,70.31402,70.22392,69.49336], "fy":[66.38843,65.60784,65.70741,66.47916]},
    {"t":1.35111, "x":1.88854, "y":0.91877, "heading":0.88643, "vx":-0.51324, "vy":-0.48492, "omega":0.00854, "ax":4.25241, "ay":4.0178, "alpha":-0.06629, "fx":[69.60845,70.31788,70.23084,69.52734], "fy":[66.39348,65.64203,65.73779,66.48104]},
    {"t":1.38127, "x":1.875, "y":0.90597, "heading":0.88669, "vx":-0.38497, "vy":-0.36373, "omega":0.00654, "ax":4.25331, "ay":4.01864, "alpha":-0.06965, "fx":[69.63325,70.32045,70.23591,69.55427], "fy":[66.397,65.66908,65.76177,66.482]},
    {"t":1.41144, "x":1.86532, "y":0.89682, "heading":0.88689, "vx":-0.25667, "vy":-0.2425, "omega":0.00444, "ax":4.25403, "ay":4.01932, "alpha":-0.07244, "fx":[69.65346,70.3221,70.23966,69.57629], "fy":[66.39943,65.69116,65.78129,66.48227]},
    {"t":1.4416, "x":1.85951, "y":0.89134, "heading":0.88702, "vx":-0.12834, "vy":-0.12126, "omega":0.00226, "ax":4.25463, "ay":4.01987, "alpha":-0.07478, "fx":[69.67034,70.32303,70.24244,69.59477], "fy":[66.40105,65.70967,65.79757,66.48201]},
    {"t":1.47177, "x":1.85758, "y":0.88951, "heading":0.88709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
