{
 "name":"3_Ps5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.6, "heading":0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.469305992126465, "y":1.5789663791656494, "heading":0.9707460351041152, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9537360668182373, "y":2.113499879837036, "heading":0.9736199864838346, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.507934808731079, "y":2.9027068614959717, "heading":1.0447300046694057, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":11.953854382038116, "y":8.052, "w":5.594145617961882, "h":0.05753945480287115}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.469305992126465 m", "val":2.469305992126465}, "y":{"exp":"1.5789663791656494 m", "val":1.5789663791656494}, "heading":{"exp":"0.9707460351041153 rad", "val":0.9707460351041152}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9537360668182373 m", "val":2.9537360668182373}, "y":{"exp":"2.113499879837036 m", "val":2.113499879837036}, "heading":{"exp":"0.9736199864838346 rad", "val":0.9736199864838346}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.507934808731079 m", "val":3.507934808731079}, "y":{"exp":"2.9027068614959717 m", "val":2.9027068614959717}, "heading":{"exp":"1.0447300046694057 rad", "val":1.0447300046694057}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"11.953854382038116 m", "val":11.953854382038116}, "y":{"exp":"8.052 m", "val":8.052}, "w":{"exp":"5.594145617961882 m", "val":5.594145617961882}, "h":{"exp":"57.53945480287115 mm", "val":0.05753945480287115}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69375,0.95541,1.60922],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.6, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12876, "ay":4.14862, "alpha":0.14904, "fx":[66.73561,69.4417,69.00137,66.37367], "fy":[69.36506,66.65702,67.11891,69.71752]},
    {"t":0.03304, "x":1.50225, "y":0.60226, "heading":0.95, "vx":0.1364, "vy":0.13705, "omega":0.00492, "ax":4.12843, "ay":4.14833, "alpha":0.14892, "fx":[66.73055,69.43543,68.99551,66.36896], "fy":[69.35968,66.65296,67.11478,69.71217]},
    {"t":0.06607, "x":1.50901, "y":0.60906, "heading":0.95016, "vx":0.27278, "vy":0.2741, "omega":0.00984, "ax":4.12806, "ay":4.148, "alpha":0.1481, "fx":[66.72686,69.42653,68.98734,66.36569], "fy":[69.35166,66.65028,67.11172,69.70419]},
    {"t":0.09911, "x":1.52028, "y":0.62037, "heading":0.95049, "vx":0.40915, "vy":0.41113, "omega":0.01474, "ax":4.12766, "ay":4.14762, "alpha":0.14651, "fx":[66.72465,69.41457,68.97651,66.36402], "fy":[69.34065,66.64916,67.1098,69.69314]},
    {"t":0.13214, "x":1.53604, "y":0.63622, "heading":0.95097, "vx":0.54551, "vy":0.54815, "omega":0.01958, "ax":4.1272, "ay":4.14718, "alpha":0.14405, "fx":[66.72404,69.39898,68.96261,66.36418], "fy":[69.32617,66.64981,67.10912,69.67848]},
    {"t":0.16518, "x":1.55632, "y":0.65659, "heading":0.95162, "vx":0.68186, "vy":0.68515, "omega":0.02433, "ax":4.12668, "ay":4.14666, "alpha":0.14063, "fx":[66.72519,69.37902,68.94506,66.36648], "fy":[69.3076,66.65254,67.10979,69.65948]},
    {"t":0.19821, "x":1.5811, "y":0.68149, "heading":0.95243, "vx":0.81819, "vy":0.82214, "omega":0.02898, "ax":4.12609, "ay":4.14604, "alpha":0.13608, "fx":[66.72831,69.35371,68.92313,66.3713], "fy":[69.28414,66.65774,67.11196,69.63515]},
    {"t":0.23125, "x":1.61038, "y":0.71091, "heading":0.95338, "vx":0.9545, "vy":0.95911, "omega":0.03348, "ax":4.12539, "ay":4.14531, "alpha":0.1302, "fx":[66.73369,69.32169,68.89577,66.37918], "fy":[69.25463,66.66593,67.11581,69.60414]},
    {"t":0.26429, "x":1.64416, "y":0.74486, "heading":0.95449, "vx":1.09078, "vy":1.09605, "omega":0.03778, "ax":4.12455, "ay":4.14441, "alpha":0.1227, "fx":[66.74173,69.28101,68.86152,66.3909], "fy":[69.21751,66.67787,67.12165,69.56454]},
    {"t":0.29732, "x":1.68245, "y":0.78333, "heading":0.95574, "vx":1.22704, "vy":1.23296, "omega":0.04183, "ax":4.12352, "ay":4.1433, "alpha":0.11315, "fx":[66.75302,69.22886,68.81823,66.40757], "fy":[69.17043,66.69467,67.12988,69.51354]},
    {"t":0.33036, "x":1.72523, "y":0.82632, "heading":0.95712, "vx":1.36326, "vy":1.36984, "omega":0.04557, "ax":4.12223, "ay":4.14189, "alpha":0.10088, "fx":[66.76844,69.16094,68.76261,66.43089], "fy":[69.10984,66.71799,67.14114,69.44685]},
    {"t":0.36339, "x":1.77252, "y":0.87383, "heading":0.95862, "vx":1.49944, "vy":1.50667, "omega":0.0489, "ax":4.12056, "ay":4.14005, "alpha":0.08484, "fx":[66.78942,69.07035,68.68935,66.46358], "fy":[69.03006,66.7505,67.15644,69.35756]},
    {"t":0.39643, "x":1.8243, "y":0.92587, "heading":0.96024, "vx":1.63557, "vy":1.64344, "omega":0.0517, "ax":4.11828, "ay":4.13754, "alpha":0.06319, "fx":[66.81838,68.94529,68.5893,66.5103], "fy":[68.92134,66.7967,67.17753,69.2338]},
    {"t":0.42946, "x":1.88058, "y":0.98242, "heading":0.96195, "vx":1.77162, "vy":1.78012, "omega":0.05379, "ax":4.11502, "ay":4.13392, "alpha":0.03251, "fx":[66.85981,68.76379,68.44528,66.57968], "fy":[68.76557,66.86497,67.2077,69.05335]},
    {"t":0.4625, "x":1.94135, "y":1.04348, "heading":0.96372, "vx":1.90756, "vy":1.91669, "omega":0.05487, "ax":4.10992, "ay":4.12827, "alpha":-0.01444, "fx":[66.92301,68.47969,68.2208,66.68979], "fy":[68.52476,66.97262,67.25384,68.76909]},
    {"t":0.49553, "x":2.00661, "y":1.10905, "heading":0.96554, "vx":2.04333, "vy":2.05307, "omega":0.05439, "ax":4.10084, "ay":4.11824, "alpha":-0.09603, "fx":[67.03082,67.97697,67.82247,66.88583], "fy":[68.10384,67.16241,67.33322,68.26094]},
    {"t":0.52857, "x":2.07635, "y":1.17912, "heading":0.96733, "vx":2.17881, "vy":2.18912, "omega":0.05122, "ax":4.08018, "ay":4.09552, "alpha":-0.27593, "fx":[67.25754,66.85859,66.92011,67.32077], "fy":[67.18018,67.57526,67.50416,67.10662]},
    {"t":0.56161, "x":2.15056, "y":1.25368, "heading":0.96903, "vx":2.3136, "vy":2.32442, "omega":0.0421, "ax":3.98897, "ay":3.99674, "alpha":-1.02048, "fx":[68.04364,62.34311,62.95058,69.02065], "fy":[63.55159,69.08668,68.1465,62.08434]},
    {"t":0.59464, "x":2.22917, "y":1.33265, "heading":0.97042, "vx":2.44538, "vy":2.45645, "omega":0.00839, "ax":-0.08866, "ay":0.37007, "alpha":-0.2294, "fx":[-0.31864,-1.7086,-2.59711,-1.20669], "fy":[6.25699,7.19858,5.91456,4.96952]},
    {"t":0.62768, "x":2.3099, "y":1.414, "heading":0.97069, "vx":2.44245, "vy":2.46868, "omega":0.00081, "ax":-0.64276, "ay":0.63064, "alpha":-0.00093, "fx":[-9.81574,-10.71856,-11.32095,-10.41975], "fy":[10.50047,11.10509,10.24012,9.63217]},
    {"t":0.66071, "x":2.39024, "y":1.4959, "heading":0.97072, "vx":2.42121, "vy":2.48951, "omega":0.00078, "ax":-1.68415, "ay":1.51581, "alpha":-0.02397, "fx":[-25.66536,-27.84726,-29.69798,-27.55722], "fy":[25.54196,26.84959,24.33665,22.9681]},
    {"t":0.69375, "x":2.46931, "y":1.57897, "heading":0.97075, "vx":2.36558, "vy":2.53959, "omega":-0.00001, "ax":-3.56141, "ay":-1.78208, "alpha":-0.40757, "fx":[-56.42507,-60.23903,-60.65388,-56.91924], "fy":[-29.92059,-25.0078,-28.78849,-33.49224]},
    {"t":0.71119, "x":2.51003, "y":1.623, "heading":0.97075, "vx":2.30345, "vy":2.5085, "omega":-0.00712, "ax":-3.96401, "ay":-3.74549, "alpha":0.06995, "fx":[-64.63235,-65.88609,-65.71784,-64.48003], "fy":[-62.05946,-60.76899,-61.12509,-62.39047]},
    {"t":0.72864, "x":2.54961, "y":1.66619, "heading":0.97062, "vx":2.2343, "vy":2.44316, "omega":-0.0059, "ax":-3.98189, "ay":-3.99621, "alpha":0.13854, "fx":[-65.20932,-65.81985,-65.7351,-65.12852], "fy":[-65.94629,-65.34564,-65.47375,-66.06877]},
    {"t":0.74608, "x":2.58798, "y":1.7082, "heading":0.97052, "vx":2.16484, "vy":2.37345, "omega":-0.00349, "ax":-3.9866, "ay":-4.09029, "alpha":0.16531, "fx":[-65.40385,-65.74385,-65.6965,-65.35775], "fy":[-67.38913,-67.06047,-67.12271,-67.44966]},
    {"t":0.76353, "x":2.62514, "y":1.74898, "heading":0.97046, "vx":2.09529, "vy":2.3021, "omega":-0.0006, "ax":-3.98858, "ay":-4.13919, "alpha":0.1795, "fx":[-65.50017,-65.69261,-65.66582,-65.47378], "fy":[-68.1356,-67.9513,-67.98389,-68.16765]},
    {"t":0.78097, "x":2.66108, "y":1.78851, "heading":0.97045, "vx":2.02572, "vy":2.22989, "omega":0.00253, "ax":-3.98963, "ay":-4.16908, "alpha":0.1883, "fx":[-65.55732,-65.65714,-65.64325,-65.54354], "fy":[-68.59052,-68.49547,-68.51155,-68.60646]},
    {"t":0.79842, "x":2.69581, "y":1.82677, "heading":0.97049, "vx":1.95612, "vy":2.15717, "omega":0.00581, "ax":-3.99026, "ay":-4.18921, "alpha":0.19434, "fx":[-65.59502,-65.63138,-65.62633,-65.58998], "fy":[-68.89638,-68.86189,-68.86754,-68.90202]},
    {"t":0.81586, "x":2.72933, "y":1.86377, "heading":0.97059, "vx":1.88651, "vy":2.08409, "omega":0.0092, "ax":-3.99067, "ay":-4.20367, "alpha":0.1988, "fx":[-65.62171,-65.61189,-65.61326,-65.62307], "fy":[-69.11597,-69.12525,-69.12376,-69.11448]},
    {"t":0.8333, "x":2.76163, "y":1.89948, "heading":0.97075, "vx":1.8169, "vy":2.01076, "omega":0.01267, "ax":-3.99096, "ay":-4.21457, "alpha":0.20227, "fx":[-65.64156,-65.59664,-65.60289,-65.64783], "fy":[-69.2812,-69.3236,-69.31691,-69.27448]},
    {"t":0.85075, "x":2.79272, "y":1.93392, "heading":0.97097, "vx":1.74728, "vy":1.93724, "omega":0.0162, "ax":-3.99117, "ay":-4.22307, "alpha":0.20511, "fx":[-65.6569,-65.58437,-65.59447,-65.66706], "fy":[-69.41,-69.47835,-69.4677,-69.39928]},
    {"t":0.86819, "x":2.82259, "y":1.96707, "heading":0.97126, "vx":1.67765, "vy":1.86357, "omega":0.01978, "ax":-3.99133, "ay":-4.22989, "alpha":0.20753, "fx":[-65.66909,-65.57428,-65.5875,-65.68242], "fy":[-69.5132,-69.60243,-69.58866,-69.49931]},
    {"t":0.88564, "x":2.85125, "y":1.99893, "heading":0.9716, "vx":1.60803, "vy":1.78978, "omega":0.0234, "ax":-3.99145, "ay":-4.23547, "alpha":0.20966, "fx":[-65.67902,-65.56581,-65.58164,-65.69499], "fy":[-69.59773,-69.70415,-69.68784,-69.58124]},
    {"t":0.90308, "x":2.87869, "y":2.02951, "heading":0.97201, "vx":1.5384, "vy":1.71589, "omega":0.02706, "ax":-3.99155, "ay":-4.24014, "alpha":0.2116, "fx":[-65.68726,-65.5586,-65.57663,-65.70547], "fy":[-69.66821,-69.78905,-69.77064,-69.64957]},
    {"t":0.92053, "x":2.90492, "y":2.0588, "heading":0.97248, "vx":1.46877, "vy":1.64193, "omega":0.03075, "ax":-3.99163, "ay":-4.24408, "alpha":0.21341, "fx":[-65.69422,-65.55237,-65.57231,-65.71437], "fy":[-69.72789,-69.861,-69.8408,-69.7074]},
    {"t":0.93797, "x":2.92994, "y":2.0868, "heading":0.97302, "vx":1.39914, "vy":1.56789, "omega":0.03447, "ax":-3.9917, "ay":-4.24747, "alpha":0.21513, "fx":[-65.70016,-65.54692,-65.56853,-65.72203], "fy":[-69.77905,-69.92276,-69.901,-69.75696]},
    {"t":0.95541, "x":2.95374, "y":2.1135, "heading":0.97362, "vx":1.3295, "vy":1.4938, "omega":0.03822, "ax":-3.63652, "ay":2.9797, "alpha":2.03029, "fx":[-63.70258,-61.7401,-55.5634,-58.17117], "fy":[45.81005,44.74799,52.53681,52.88235]},
    {"t":0.98811, "x":2.99525, "y":2.16392, "heading":0.97487, "vx":1.21062, "vy":1.5912, "omega":0.10459, "ax":-1.80746, "ay":1.32367, "alpha":3.2338, "fx":[-40.03777,-29.17895,-18.79045,-30.87089], "fy":[18.93782,10.45136,25.49668,32.17321]},
    {"t":1.0208, "x":3.03386, "y":2.21665, "heading":0.97829, "vx":1.15154, "vy":1.63448, "omega":0.21031, "ax":-0.39433, "ay":0.27551, "alpha":2.70022, "fx":[-16.5716,-4.26529,3.70242,-8.80074], "fy":[2.93726,-5.56093,6.27443,14.46959]},
    {"t":1.05349, "x":3.0713, "y":2.27023, "heading":0.98516, "vx":1.13865, "vy":1.64348, "omega":0.29858, "ax":-0.07296, "ay":0.05047, "alpha":1.5808, "fx":[-7.29102,0.24206,4.89822,-2.64768], "fy":[-0.17011,-5.18066,1.83987,6.83023]},
    {"t":1.08618, "x":3.10848, "y":2.32398, "heading":0.99492, "vx":1.13626, "vy":1.64513, "omega":0.35026, "ax":-0.01321, "ay":0.00912, "alpha":0.49945, "fx":[-2.14957,0.26072,1.71542,-0.6951], "fy":[-0.18761,-1.75283,0.48765,2.0525]},
    {"t":1.11887, "x":3.14562, "y":2.37777, "heading":1.00637, "vx":1.13583, "vy":1.64543, "omega":0.36658, "ax":-0.00241, "ay":0.00166, "alpha":-0.56847, "fx":[2.17309,-0.61293,-2.25228,0.53369], "fy":[0.44009,2.20393,-0.38536,-2.1493]},
    {"t":1.15156, "x":3.18275, "y":2.43156, "heading":1.01836, "vx":1.13575, "vy":1.64548, "omega":0.348, "ax":-0.00052, "ay":0.00036, "alpha":-1.63553, "fx":[6.33642,-1.73121,-6.35348,1.71405], "fy":[1.26831,6.24161,-1.25642,-6.22988]},
    {"t":1.18425, "x":3.21988, "y":2.48535, "heading":1.02973, "vx":1.13573, "vy":1.6455, "omega":0.29453, "ax":-0.00025, "ay":0.00017, "alpha":-2.70597, "fx":[10.46846,-2.97123,-10.47666,2.96292], "fy":[2.21062,10.28603,-2.20481,-10.28045]},
    {"t":1.21694, "x":3.257, "y":2.53914, "heading":1.03936, "vx":1.13573, "vy":1.6455, "omega":0.20608, "ax":-0.00053, "ay":-0.00001, "alpha":-3.78119, "fx":[14.59497,-4.29316,-14.6121,4.27529], "fy":[3.2257,14.32855,-3.22575,-14.329]},
    {"t":1.24963, "x":3.29413, "y":2.59293, "heading":1.0461, "vx":1.13571, "vy":1.6455, "omega":0.08247, "ax":-1.57053, "ay":-2.27546, "alpha":-3.14645, "fx":[-12.52998,-32.99297,-37.5788,-20.1934], "fy":[-37.8857,-25.25529,-37.88379,-48.63436]},
    {"t":1.28232, "x":3.33042, "y":2.64551, "heading":1.0488, "vx":1.08437, "vy":1.57112, "omega":-0.02039, "ax":-3.28753, "ay":-4.76318, "alpha":0.01649, "fx":[-53.7047,-54.4586,-54.40423,-53.65652], "fy":[-78.55523,-78.03565,-78.08663,-78.60116]},
    {"t":1.31501, "x":3.36411, "y":2.69432, "heading":1.04813, "vx":0.9769, "vy":1.41541, "omega":-0.01985, "ax":-3.30832, "ay":-4.79333, "alpha":0.05026, "fx":[-54.18607,-54.64228,-54.60849,-54.15456], "fy":[-78.95947,-78.64481,-78.67225,-78.98506]},
    {"t":1.3477, "x":3.39428, "y":2.73803, "heading":1.04748, "vx":0.86875, "vy":1.25871, "omega":-0.01821, "ax":-3.31534, "ay":-4.8035, "alpha":0.06106, "fx":[-54.3481,-54.704,-54.67755,-54.32303], "fy":[-79.09552,-78.84997,-78.87039,-79.1148]},
    {"t":1.38039, "x":3.42091, "y":2.77661, "heading":1.04688, "vx":0.76037, "vy":1.10168, "omega":-0.01621, "ax":-3.31886, "ay":-4.80861, "alpha":0.06609, "fx":[-54.42923,-54.73507,-54.71238,-54.40756], "fy":[-79.16386,-78.95282,-78.96988,-79.18009]},
    {"t":1.41308, "x":3.44399, "y":2.81006, "heading":1.04635, "vx":0.65187, "vy":0.94449, "omega":-0.01405, "ax":-3.32097, "ay":-4.81168, "alpha":0.06887, "fx":[-54.47783,-54.75388,-54.73347,-54.45825], "fy":[-79.20504,-79.01454,-79.02965,-79.21947]},
    {"t":1.44577, "x":3.46352, "y":2.83836, "heading":1.0459, "vx":0.54331, "vy":0.78719, "omega":-0.0118, "ax":-3.32239, "ay":-4.81373, "alpha":0.07055, "fx":[-54.5101,-54.76658,-54.74768,-54.49192], "fy":[-79.23262,-79.05562,-79.06946,-79.24587]},
    {"t":1.47846, "x":3.47951, "y":2.86152, "heading":1.04551, "vx":0.4347, "vy":0.62983, "omega":-0.0095, "ax":-3.32339, "ay":-4.8152, "alpha":0.07165, "fx":[-54.53302,-54.7758,-54.75796,-54.51583], "fy":[-79.25244,-79.08488,-79.09784,-79.26487]},
    {"t":1.51115, "x":3.49195, "y":2.87954, "heading":1.0452, "vx":0.32606, "vy":0.47242, "omega":-0.00715, "ax":-3.32415, "ay":-4.8163, "alpha":0.07241, "fx":[-54.55007,-54.78287,-54.76581,-54.5336], "fy":[-79.2674,-79.10673,-79.11906,-79.27924]},
    {"t":1.54384, "x":3.50083, "y":2.89241, "heading":1.04496, "vx":0.21739, "vy":0.31497, "omega":-0.00479, "ax":-3.32474, "ay":-4.81716, "alpha":0.07298, "fx":[-54.56319,-54.78851,-54.77203,-54.54727], "fy":[-79.27914,-79.12364,-79.13548,-79.29054]},
    {"t":1.57653, "x":3.50616, "y":2.90013, "heading":1.04481, "vx":0.1087, "vy":0.1575, "omega":-0.0024, "ax":-3.32521, "ay":-4.81784, "alpha":0.07344, "fx":[-54.57356,-54.79317,-54.77712,-54.55805], "fy":[-79.28863,-79.13706,-79.14855,-79.29969]},
    {"t":1.60922, "x":3.50793, "y":2.90271, "heading":1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
