{
 "name":"3_Ps7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8460848331451416, "y":0.889508068561554, "heading":0.9575891682560556, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.458085775375366, "y":1.499503254890442, "heading":0.954499209515102, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154548168182373, "y":2.344827651977539, "heading":1.025932843273773, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.580965757369995, "y":2.996572732925415, "heading":1.0584070511719412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":13.548997962847352, "y":8.052, "w":3.9990020371526462, "h":0.7508267398476605}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8460848331451416 m", "val":1.8460848331451416}, "y":{"exp":"0.889508068561554 m", "val":0.889508068561554}, "heading":{"exp":"0.9575891682560557 rad", "val":0.9575891682560556}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.458085775375366 m", "val":2.458085775375366}, "y":{"exp":"1.499503254890442 m", "val":1.499503254890442}, "heading":{"exp":"0.9544992095151021 rad", "val":0.954499209515102}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.154548168182373 m", "val":3.154548168182373}, "y":{"exp":"2.344827651977539 m", "val":2.344827651977539}, "heading":{"exp":"1.025932843273773 rad", "val":1.025932843273773}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.580965757369995 m", "val":3.580965757369995}, "y":{"exp":"2.996572732925415 m", "val":2.996572732925415}, "heading":{"exp":"1.0584070511719412 rad", "val":1.0584070511719412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"13.548997962847352 m", "val":13.548997962847352}, "y":{"exp":"8.052 m", "val":8.052}, "w":{"exp":"3.9990020371526462 m", "val":3.9990020371526462}, "h":{"exp":"0.7508267398476605 m", "val":0.7508267398476605}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54359,0.91556,1.47648],
  "samples":[
    {"t":0.0, "x":1.84608, "y":0.88951, "heading":0.95759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20282, "ay":4.075, "alpha":-0.04145, "fx":[68.50939,69.95321,69.69138,68.26941], "fy":[67.61989,66.12585,66.40508,67.86547]},
    {"t":0.03397, "x":1.84851, "y":0.89186, "heading":0.95759, "vx":0.14279, "vy":0.13845, "omega":-0.00141, "ax":4.19695, "ay":4.08041, "alpha":-0.03856, "fx":[68.40717,69.86215,69.60021,68.16745], "fy":[67.71283,66.21138,66.49024,67.95767]},
    {"t":0.06795, "x":1.85578, "y":0.89892, "heading":0.95754, "vx":0.28538, "vy":0.27708, "omega":-0.00272, "ax":4.19029, "ay":4.08653, "alpha":-0.03552, "fx":[68.29211,69.75763,69.49605,68.05312], "fy":[67.81703,66.30942,66.58734,68.06062]},
    {"t":0.10192, "x":1.8679, "y":0.91069, "heading":0.95745, "vx":0.42774, "vy":0.41591, "omega":-0.00393, "ax":4.18267, "ay":4.0935, "alpha":-0.03229, "fx":[68.16138,69.63682,69.37613,67.92364], "fy":[67.93491,66.42252,66.69886,68.17667]},
    {"t":0.1359, "x":1.88484, "y":0.92718, "heading":0.95732, "vx":0.56985, "vy":0.55499, "omega":-0.00502, "ax":4.17388, "ay":4.10152, "alpha":-0.02881, "fx":[68.0113,69.49602,69.23682,67.7754], "fy":[68.06963,66.55399,66.82803,68.30889]},
    {"t":0.16987, "x":1.90661, "y":0.94841, "heading":0.95714, "vx":0.71165, "vy":0.69434, "omega":-0.006, "ax":4.1636, "ay":4.11085, "alpha":-0.02503, "fx":[67.83691,69.33028,69.07326,67.60355], "fy":[68.22536,66.70823,66.97911,68.46134]},
    {"t":0.20385, "x":1.93319, "y":0.97437, "heading":0.95694, "vx":0.85311, "vy":0.834, "omega":-0.00685, "ax":4.15145, "ay":4.12183, "alpha":-0.02086, "fx":[67.63146,69.13281,68.87882,67.40147], "fy":[68.40775,66.89117,67.1579,68.63955]},
    {"t":0.23782, "x":1.96457, "y":1.00508, "heading":0.95671, "vx":0.99415, "vy":0.97404, "omega":-0.00756, "ax":4.13684, "ay":4.13495, "alpha":-0.01616, "fx":[67.38548,68.89413,68.64419,67.15988], "fy":[68.62467,67.11108,67.37244,68.85115]},
    {"t":0.2718, "x":2.00074, "y":1.04056, "heading":0.95645, "vx":1.1347, "vy":1.11452, "omega":-0.00811, "ax":4.11895, "ay":4.1509, "alpha":-0.01076, "fx":[67.08522,68.60044,68.35586,66.86532], "fy":[68.88735,67.37978,67.63423,69.1071]},
    {"t":0.30577, "x":2.04167, "y":1.08082, "heading":0.95618, "vx":1.27464, "vy":1.25555, "omega":-0.00848, "ax":4.09652, "ay":4.17071, "alpha":-0.00438, "fx":[66.71003,68.23101,67.99351,66.49754], "fy":[69.21242,67.71478,67.96034,69.42361]},
    {"t":0.33975, "x":2.08734, "y":1.12589, "heading":0.95589, "vx":1.41382, "vy":1.39725, "omega":-0.00862, "ax":4.06761, "ay":4.19596, "alpha":0.00342, "fx":[66.22733,67.75308,67.52505,66.02464], "fy":[69.62561,68.1432,68.37719,69.82578]},
    {"t":0.37372, "x":2.13772, "y":1.17578, "heading":0.9556, "vx":1.55201, "vy":1.5398, "omega":-0.00851, "ax":4.0289, "ay":4.22924, "alpha":0.01336, "fx":[65.58264,67.11182,66.89673,65.39323], "fy":[70.16887,68.70928,68.92792,70.35454]},
    {"t":0.4077, "x":2.19277, "y":1.23053, "heading":0.95531, "vx":1.68889, "vy":1.68349, "omega":-0.00805, "ax":3.97446, "ay":4.27507, "alpha":0.02672, "fx":[64.67756,66.20794,66.01123,64.50684], "fy":[70.91545,69.49045,69.68812,71.08145]},
    {"t":0.44167, "x":2.25244, "y":1.2902, "heading":0.95503, "vx":1.82392, "vy":1.82873, "omega":-0.00715, "ax":3.89231, "ay":4.34215, "alpha":0.04604, "fx":[63.31467,64.84176,64.67273,63.17185], "fy":[72.00541,70.63504,70.80281,72.14357]},
    {"t":0.47564, "x":2.31666, "y":1.35483, "heading":0.95479, "vx":1.95616, "vy":1.97625, "omega":-0.00558, "ax":3.75449, "ay":4.44931, "alpha":0.07701, "fx":[61.0331,62.5454,62.42189,60.93572], "fy":[73.74235,72.46564,72.58821,73.83882]},
    {"t":0.50962, "x":2.38529, "y":1.42454, "heading":0.9546, "vx":2.08372, "vy":2.12742, "omega":-0.00297, "ax":3.47753, "ay":4.64584, "alpha":0.1357, "fx":[56.4641,57.92128,57.88365,56.45111], "fy":[76.91568,75.82503,75.87471,76.94591]},
    {"t":0.54359, "x":2.45809, "y":1.4995, "heading":0.9545, "vx":2.20187, "vy":2.28526, "omega":0.00165, "ax":3.07744, "ay":4.79394, "alpha":0.18526, "fx":[49.99053,51.1444,51.20485,50.06642], "fy":[79.19703,78.45466,78.45834,79.1917]},
    {"t":0.56219, "x":2.49957, "y":1.54283, "heading":0.95453, "vx":2.2591, "vy":2.37442, "omega":0.00509, "ax":2.72215, "ay":4.88301, "alpha":0.12202, "fx":[44.79581,44.73146,44.72337,44.78776], "fy":[80.2714,80.30771,80.3085,80.27217]},
    {"t":0.58079, "x":2.54206, "y":1.58784, "heading":0.95462, "vx":2.30973, "vy":2.46524, "omega":0.00736, "ax":1.27973, "ay":5.0117, "alpha":-0.17014, "fx":[24.47378,19.56942,17.4927,22.63301], "fy":[81.69584,83.24307,83.10806,81.57722]},
    {"t":0.59939, "x":2.58523, "y":1.63456, "heading":0.95476, "vx":2.33353, "vy":2.55844, "omega":0.0042, "ax":-2.8094, "ay":2.97847, "alpha":-0.15592, "fx":[-41.55048,-45.20926,-50.57841,-47.43839], "fy":[51.63049,52.41174,46.54362,45.31105]},
    {"t":0.61799, "x":2.62815, "y":1.68265, "heading":0.95484, "vx":2.28128, "vy":2.61384, "omega":0.0013, "ax":-2.76179, "ay":2.36867, "alpha":0.00356, "fx":[-42.2548,-44.89822,-48.4558,-46.03641], "fy":[40.64577,41.90356,37.38164,35.85836]},
    {"t":0.63659, "x":2.6701, "y":1.73168, "heading":0.95486, "vx":2.22992, "vy":2.65789, "omega":0.00136, "ax":-2.65485, "ay":1.89266, "alpha":0.81282, "fx":[-44.07345,-43.70024,-43.23065,-43.60745], "fy":[30.92429,30.65806,31.31926,31.58045]},
    {"t":0.65518, "x":2.71111, "y":1.78144, "heading":0.95489, "vx":2.18054, "vy":2.69309, "omega":0.01648, "ax":-3.45306, "ay":-2.23991, "alpha":8.62501, "fx":[-78.35354,-43.83509,-27.71446,-77.20772], "fy":[-31.34874,-69.6692,-55.79617,9.49305]},
    {"t":0.67378, "x":2.75107, "y":1.83114, "heading":0.9552, "vx":2.11632, "vy":2.65144, "omega":0.17689, "ax":-3.78236, "ay":-3.94846, "alpha":2.85085, "fx":[-70.31464,-52.8498,-51.96963,-73.63539], "fy":[-58.90475,-74.78255,-73.55659,-52.44962]},
    {"t":0.69238, "x":2.78978, "y":1.87977, "heading":0.95849, "vx":2.04597, "vy":2.578, "omega":0.22991, "ax":-3.7373, "ay":-4.24929, "alpha":1.53827, "fx":[-66.2365,-55.90463,-55.97454,-67.68996], "fy":[-66.1019,-74.9913,-74.385,-64.00114]},
    {"t":0.71098, "x":2.82718, "y":1.92698, "heading":0.96276, "vx":1.97647, "vy":2.49897, "omega":0.25852, "ax":-3.70963, "ay":-4.36291, "alpha":1.0074, "fx":[-64.17348,-57.31802,-57.52631,-64.96779], "fy":[-69.21335,-74.96726,-74.56325,-68.20884]},
    {"t":0.72958, "x":2.8633, "y":1.9727, "heading":0.96757, "vx":1.90747, "vy":2.41783, "omega":0.27726, "ax":-3.6927, "ay":-4.42177, "alpha":0.72428, "fx":[-62.95253,-58.12549,-58.34204,-63.4522], "fy":[-70.9276,-74.92291,-74.62598,-70.34725]},
    {"t":0.74818, "x":2.89814, "y":2.0169, "heading":0.97273, "vx":1.83879, "vy":2.33559, "omega":0.29073, "ax":-3.68146, "ay":-4.4576, "alpha":0.55026, "fx":[-62.15126,-58.64699,-58.84208,-62.49274], "fy":[-72.00769,-74.88252,-74.65502,-71.63514]},
    {"t":0.76677, "x":2.9317, "y":2.05957, "heading":0.97813, "vx":1.77033, "vy":2.25268, "omega":0.30096, "ax":-3.6735, "ay":-4.48166, "alpha":0.43381, "fx":[-61.58742,-59.01171,-59.17833,-61.83193], "fy":[-72.74832,-74.84849,-74.67146,-72.49436]},
    {"t":0.78537, "x":2.96399, "y":2.10069, "heading":0.98373, "vx":1.702, "vy":2.16933, "omega":0.30903, "ax":-3.66758, "ay":-4.49891, "alpha":0.3514, "fx":[-61.17046,-59.28145,-59.41882,-61.34917], "fy":[-73.28654,-74.81994,-74.68246,-73.10817]},
    {"t":0.80397, "x":2.99501, "y":2.14026, "heading":0.98948, "vx":1.63379, "vy":2.08566, "omega":0.31557, "ax":-3.66301, "ay":-4.51187, "alpha":0.29079, "fx":[-60.8505,-59.48943,-59.59853,-60.98082], "fy":[-73.69454,-74.79568,-74.6909,-73.56868]},
    {"t":0.82257, "x":3.02476, "y":2.17827, "heading":0.99535, "vx":1.56567, "vy":2.00175, "omega":0.32097, "ax":-3.65938, "ay":-4.52197, "alpha":0.24498, "fx":[-60.59789,-59.65502,-59.73726,-60.6902], "fy":[-74.0139,-74.77471,-74.69804,-73.92716]},
    {"t":0.84117, "x":3.05325, "y":2.21472, "heading":1.00132, "vx":1.49761, "vy":1.91764, "omega":0.32553, "ax":-3.65642, "ay":-4.53005, "alpha":0.20965, "fx":[-60.3939,-59.79031,-59.84707,-60.45475], "fy":[-74.27023,-74.75627,-74.70451,-74.21437]},
    {"t":0.85977, "x":3.08047, "y":2.2496, "heading":1.00737, "vx":1.4296, "vy":1.83339, "omega":0.32943, "ax":-3.65397, "ay":-4.53666, "alpha":0.18204, "fx":[-60.22615,-59.90322,-59.93573,-60.25983], "fy":[-74.48018,-74.73978,-74.71064,-74.44987]},
    {"t":0.87837, "x":3.10643, "y":2.28291, "heading":1.0135, "vx":1.36165, "vy":1.74902, "omega":0.33282, "ax":-3.65191, "ay":-4.54218, "alpha":0.16026, "fx":[-60.08612,-59.99913,-60.00845,-60.09552], "fy":[-74.65501,-74.72484,-74.71659,-74.64668]},
    {"t":0.89696, "x":3.13112, "y":2.31466, "heading":1.01969, "vx":1.29373, "vy":1.66454, "omega":0.3358, "ax":-3.65015, "ay":-4.54684, "alpha":0.14299, "fx":[-59.96773,-60.08184,-60.06887,-59.9549], "fy":[-74.80261,-74.71111,-74.72246,-74.81381]},
    {"t":0.91556, "x":3.15455, "y":2.34483, "heading":1.02593, "vx":1.22584, "vy":1.57998, "omega":0.33846, "ax":-3.09561, "ay":2.23558, "alpha":-0.63199, "fx":[-45.20505,-50.19935,-56.20775,-51.9888], "fy":[40.7153,42.29404,33.33711,30.68933]},
    {"t":0.94856, "x":3.19331, "y":2.39818, "heading":1.0371, "vx":1.1237, "vy":1.65374, "omega":0.3176, "ax":-0.96685, "ay":0.64353, "alpha":-2.60891, "fx":[-4.77533,-18.80229,-26.75993,-13.25316], "fy":[13.68582,21.26165,7.95818,-0.57985]},
    {"t":0.98155, "x":3.22986, "y":2.45309, "heading":1.04758, "vx":1.0918, "vy":1.67497, "omega":0.23152, "ax":-0.18336, "ay":0.11905, "alpha":-2.51778, "fx":[6.8881,-6.00467,-12.88171,-0.06123], "fy":[4.27638,11.61924,-0.2905,-7.77523]},
    {"t":1.01455, "x":3.26578, "y":2.50842, "heading":1.05522, "vx":1.08575, "vy":1.6789, "omega":0.14845, "ax":-0.0332, "ay":0.02145, "alpha":-2.06615, "fx":[7.43945,-3.02245,-8.52694,1.92665], "fy":[2.25395,8.1719,-1.54005,-7.47486]},
    {"t":1.04754, "x":3.30159, "y":2.56383, "heading":1.06012, "vx":1.08465, "vy":1.67961, "omega":0.08027, "ax":-0.00601, "ay":0.00388, "alpha":-1.59984, "fx":[6.05624,-2.039,-6.25356,1.84079], "fy":[1.55845,6.09266,-1.42985,-5.96588]},
    {"t":1.08054, "x":3.33738, "y":2.61925, "heading":1.06277, "vx":1.08445, "vy":1.67974, "omega":0.02749, "ax":-0.00124, "ay":0.00055, "alpha":-1.14661, "fx":[4.38498,-1.42115,-4.42559,1.38043], "fy":[1.0909,4.32351,-1.07265,-4.30542]},
    {"t":1.11353, "x":3.37316, "y":2.67467, "heading":1.06367, "vx":1.08441, "vy":1.67976, "omega":-0.01035, "ax":-1.1922, "ay":-1.84628, "alpha":-0.50674, "fx":[-17.48697,-20.56688,-21.68495,-18.67345], "fy":[-30.15432,-28.37786,-30.58008,-32.319]},
    {"t":1.14653, "x":3.40829, "y":2.72909, "heading":1.06333, "vx":1.04508, "vy":1.61884, "omega":-0.02707, "ax":-3.13929, "ay":-4.86279, "alpha":0.07814, "fx":[-51.60293,-51.63576,-51.63399,-51.60118], "fy":[-79.96732,-79.94617,-79.94786,-79.969]},
    {"t":1.17952, "x":3.44106, "y":2.77986, "heading":1.06244, "vx":0.9415, "vy":1.45839, "omega":-0.02449, "ax":-3.15907, "ay":-4.89344, "alpha":0.08233, "fx":[-51.94851,-51.93828,-51.93885,-51.94908], "fy":[-80.45837,-80.46497,-80.46451,-80.45791]},
    {"t":1.21252, "x":3.47041, "y":2.82532, "heading":1.06163, "vx":0.83726, "vy":1.29693, "omega":-0.02177, "ax":-3.16572, "ay":-4.90374, "alpha":0.08311, "fx":[-52.0647,-52.03983,-52.04125,-52.06613], "fy":[-80.62327,-80.63932,-80.63826,-80.62221]},
    {"t":1.24551, "x":3.49631, "y":2.86544, "heading":1.06091, "vx":0.73281, "vy":1.13513, "omega":-0.01903, "ax":-3.16905, "ay":-4.9089, "alpha":0.08312, "fx":[-52.12301,-52.0907,-52.09253,-52.12487], "fy":[-80.70588,-80.72674,-80.72542,-80.70455]},
    {"t":1.27851, "x":3.51876, "y":2.90022, "heading":1.06028, "vx":0.62824, "vy":0.97316, "omega":-0.01629, "ax":-3.17105, "ay":-4.912, "alpha":0.08288, "fx":[-52.15809,-52.12121,-52.1233,-52.1602], "fy":[-80.75547,-80.77928,-80.77781,-80.75399]},
    {"t":1.3115, "x":3.53777, "y":2.92966, "heading":1.05975, "vx":0.52362, "vy":0.81109, "omega":-0.01355, "ax":-3.17239, "ay":-4.91407, "alpha":0.08259, "fx":[-52.18154,-52.14153,-52.14378,-52.18382], "fy":[-80.78853,-80.81435,-80.81278,-80.78695]},
    {"t":1.3445, "x":3.55332, "y":2.95374, "heading":1.0593, "vx":0.41894, "vy":0.64895, "omega":-0.01083, "ax":-3.17334, "ay":-4.91555, "alpha":0.0823, "fx":[-52.19834,-52.15601,-52.15839,-52.20074], "fy":[-80.81212,-80.83944,-80.8378,-80.81047]},
    {"t":1.37749, "x":3.56541, "y":2.97248, "heading":1.05894, "vx":0.31424, "vy":0.48676, "omega":-0.00811, "ax":-3.17406, "ay":-4.91665, "alpha":0.08207, "fx":[-52.21098,-52.16684,-52.16931,-52.21347], "fy":[-80.82979,-80.85828,-80.85659,-80.82809]},
    {"t":1.41049, "x":3.57405, "y":2.98586, "heading":1.05867, "vx":0.20951, "vy":0.32453, "omega":-0.0054, "ax":-3.17462, "ay":-4.91752, "alpha":0.08191, "fx":[-52.22085,-52.17523,-52.17777,-52.22342], "fy":[-80.84352,-80.87296,-80.87123,-80.84177]},
    {"t":1.44348, "x":3.57924, "y":2.9939, "heading":1.0585, "vx":0.10476, "vy":0.16228, "omega":-0.0027, "ax":-3.17506, "ay":-4.91821, "alpha":0.08184, "fx":[-52.22879,-52.1819,-52.18451,-52.23142], "fy":[-80.85447,-80.88473,-80.88297,-80.85269]},
    {"t":1.47648, "x":3.58097, "y":2.99657, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
