{
 "name":"6 meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.15, "y":5.2, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.15, "y":2.2, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":81.68}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.15 m", "val":2.15}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.15 m", "val":2.15}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"81.68 rad / s", "val":81.68}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00055],
  "samples":[
    {"t":0.0, "x":2.15, "y":5.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-2.99835, "alpha":7.18885, "fx":[24.54102,-24.64703,-20.8683,20.97495], "fy":[-32.0274,-32.01706,-66.58753,-66.57221]},
    {"t":0.03705, "x":2.15, "y":5.19794, "heading":-1.5708, "vx":0.0, "vy":-0.11108, "omega":0.26633, "ax":0.00001, "ay":-2.99914, "alpha":6.52992, "fx":[22.16529,-22.27179,-19.08287,19.18988], "fy":[-33.63006,-33.62006,-65.00993,-64.99625]},
    {"t":0.07409, "x":2.15, "y":5.19177, "heading":-1.56093, "vx":0.0, "vy":-0.22219, "omega":0.50824, "ax":0.00001, "ay":-2.99911, "alpha":5.93249, "fx":[19.80421,-20.14489,-17.39129,17.73235], "fy":[-34.82141,-35.19026,-63.75927,-63.48305]},
    {"t":0.11114, "x":2.15, "y":5.18148, "heading":-1.5421, "vx":0.0, "vy":-0.3333, "omega":0.72802, "ax":0.0, "ay":-2.99907, "alpha":5.33218, "fx":[17.48826,-18.4708,-15.36718,16.34998], "fy":[-36.01143,-36.87805,-62.54839,-61.81364]},
    {"t":0.14819, "x":2.15, "y":5.16707, "heading":-1.51513, "vx":0.0, "vy":-0.44441, "omega":0.92557, "ax":0.0, "ay":-2.99903, "alpha":4.79188, "fx":[15.23247,-16.79634,-13.64753,15.21156], "fy":[-36.92265,-38.44667,-61.58347,-60.29599]},
    {"t":0.18524, "x":2.15, "y":5.14855, "heading":-1.48084, "vx":0.0, "vy":-0.55551, "omega":1.10309, "ax":0.0, "ay":-2.99898, "alpha":4.24857, "fx":[13.09834,-15.42438,-11.69095,14.01705], "fy":[-37.90219,-40.05867,-60.57635,-58.7086]},
    {"t":0.22228, "x":2.15, "y":5.12591, "heading":-1.43997, "vx":0.0, "vy":-0.66662, "omega":1.26049, "ax":0.0, "ay":-2.99893, "alpha":3.7626, "fx":[11.06225,-13.99037,-10.08242,13.01051], "fy":[-38.71193,-41.48349,-59.74662,-57.30051]},
    {"t":0.25933, "x":2.15, "y":5.09916, "heading":-1.39328, "vx":0.0, "vy":-0.77772, "omega":1.39988, "ax":0.0, "ay":-2.99888, "alpha":3.28366, "fx":[9.19228,-12.7711,-8.40586,11.98456], "fy":[-39.62835,-42.91163,-58.81777,-55.8812]},
    {"t":0.29638, "x":2.15, "y":5.06829, "heading":-1.34141, "vx":0.0, "vy":-0.88882, "omega":1.52153, "ax":0.0, "ay":-2.99882, "alpha":2.84083, "fx":[7.46928,-11.43973,-6.91721,10.88747], "fy":[-40.42595,-44.1092,-58.03148,-54.66832]},
    {"t":0.33343, "x":2.15, "y":5.0333, "heading":-1.28504, "vx":0.0, "vy":-0.99992, "omega":1.62678, "ax":0.0, "ay":-2.99875, "alpha":2.41457, "fx":[5.93856,-10.27696,-5.50303,9.84116], "fy":[-41.33715,-45.28738,-57.11917,-53.4868]},
    {"t":0.37047, "x":2.15, "y":4.9942, "heading":-1.22478, "vx":0.0, "vy":-1.11101, "omega":1.71623, "ax":0.0, "ay":-2.99867, "alpha":2.02263, "fx":[4.5638,-9.01284,-4.29237,8.74108], "fy":[-42.15879,-46.21874,-56.33306,-52.51494]},
    {"t":0.40752, "x":2.15, "y":4.95098, "heading":-1.1612, "vx":0.0, "vy":-1.2221, "omega":1.79117, "ax":-0.00001, "ay":-2.99859, "alpha":1.64698, "fx":[3.4016,-7.8842,-3.19087,7.67308], "fy":[-43.07395,-47.11907,-55.41977,-51.60712]},
    {"t":0.44457, "x":2.15, "y":4.90365, "heading":-1.09484, "vx":0.0, "vy":-1.33319, "omega":1.85218, "ax":-0.00001, "ay":-2.99849, "alpha":1.30454, "fx":[2.3962,-6.69109,-2.28715,6.58159], "fy":[-43.9048,-47.76772,-54.63614,-50.90484]},
    {"t":0.48161, "x":2.15, "y":4.8522, "heading":-1.02622, "vx":0.0, "vy":-1.44428, "omega":1.90051, "ax":-0.00001, "ay":-2.99838, "alpha":0.9782, "fx":[1.60001,-5.61635,-1.51756,5.53338], "fy":[-44.79542,-48.38944,-53.74006,-50.28124]},
    {"t":0.51866, "x":2.15, "y":4.79664, "heading":-0.95581, "vx":0.0, "vy":-1.55536, "omega":1.93675, "ax":-0.00001, "ay":-2.99825, "alpha":0.68463, "fx":[0.95519,-4.52938,-0.92348,4.49713], "fy":[-45.59323,-48.76754,-52.98884,-49.84801]},
    {"t":0.55571, "x":2.15, "y":4.73696, "heading":-0.88406, "vx":0.0, "vy":-1.66644, "omega":1.96211, "ax":-0.00001, "ay":-2.9981, "alpha":0.4074, "fx":[0.49192,-3.55193,-0.47322,3.53259], "fy":[-46.41304,-49.12981,-52.15138,-49.49339]},
    {"t":0.59276, "x":2.15, "y":4.67316, "heading":-0.81137, "vx":0.0, "vy":-1.77751, "omega":1.97721, "ax":-0.00001, "ay":-2.99792, "alpha":0.16283, "fx":[0.16879,-2.61868,-0.16347,2.61273], "fy":[-47.12796,-49.26513,-51.48035,-49.30227]},
    {"t":0.6298, "x":2.15, "y":4.60525, "heading":-0.73812, "vx":0.0, "vy":-1.88857, "omega":1.98324, "ax":-0.00001, "ay":-2.9977, "alpha":-0.06397, "fx":[-0.02148,-1.79246,0.01145,1.80182], "fy":[-47.82291,-49.41577,-50.74979,-49.17281]},
    {"t":0.66685, "x":2.15, "y":4.53323, "heading":-0.66465, "vx":0.0, "vy":-1.99963, "omega":1.98087, "ax":-0.00001, "ay":-2.99743, "alpha":-0.25816, "fx":[-0.08844,-1.0604,0.08913,1.05903], "fy":[-48.4016,-49.36527,-50.20829,-49.16831]},
    {"t":0.7039, "x":2.15, "y":4.45709, "heading":-0.59126, "vx":0.0, "vy":-2.11068, "omega":1.97131, "ax":-0.00001, "ay":-2.99708, "alpha":-0.4317, "fx":[-0.08777,-0.43706,0.06321,0.46084], "fy":[-48.92703,-49.36209,-49.63281,-49.19896]},
    {"t":0.74094, "x":2.15, "y":4.37684, "heading":-0.51823, "vx":0.0, "vy":-2.22171, "omega":1.95531, "ax":-0.00001, "ay":-2.99664, "alpha":-0.57274, "fx":[0.01361,0.05677,-0.01354,-0.05758], "fy":[-49.32645,-49.19524,-49.26449,-49.3052]},
    {"t":0.77799, "x":2.15, "y":4.29248, "heading":-0.44579, "vx":0.0, "vy":-2.33273, "omega":1.93409, "ax":-0.00002, "ay":-2.99602, "alpha":-0.68787, "fx":[0.10591,0.43528,-0.13967,-0.40253], "fy":[-49.64478,-49.11639,-48.88043,-49.40953]},
    {"t":0.81504, "x":2.15, "y":4.204, "heading":-0.37414, "vx":0.0, "vy":-2.44372, "omega":1.90861, "ax":-0.00001, "ay":-2.99514, "alpha":-0.7429, "fx":[0.26851,0.66324,-0.26886,-0.66373], "fy":[-49.58227,-49.68195,-48.44983,-49.27896]},
    {"t":0.85209, "x":2.15, "y":4.11141, "heading":-0.30343, "vx":0.0, "vy":-2.55468, "omega":1.88109, "ax":-0.00002, "ay":-2.99375, "alpha":-0.81754, "fx":[0.33766,0.77139,-0.37354,-0.7367], "fy":[-49.90716,-48.85195,-48.54271,-49.59984]},
    {"t":0.88913, "x":2.15, "y":4.01471, "heading":-0.23374, "vx":0.0, "vy":-2.66559, "omega":1.8508, "ax":-0.00002, "ay":-2.99125, "alpha":-0.79747, "fx":[0.4297,0.72843,-0.43139,-0.72787], "fy":[-49.60804,-49.4125,-48.33904,-49.3777]},
    {"t":0.92618, "x":2.15, "y":3.91391, "heading":-0.16517, "vx":-0.00001, "vy":-2.77641, "omega":1.82126, "ax":0.0, "ay":-2.98542, "alpha":-0.7961, "fx":[0.35248,0.55893,-0.37603,-0.53537], "fy":[-49.60057,-48.71407,-48.57599,-49.46315]},
    {"t":0.96323, "x":2.15, "y":3.809, "heading":-0.0977, "vx":-0.00001, "vy":-2.88701, "omega":1.79176, "ax":0.00003, "ay":-2.95636, "alpha":-0.5666, "fx":[0.2148,0.26456,-0.21335,-0.26371], "fy":[-47.96628,-51.07629,-47.47479,-47.92516]},
    {"t":1.00028, "x":2.15, "y":3.70001, "heading":-0.03132, "vx":0.0, "vy":-2.99654, "omega":1.77077, "ax":0.00025, "ay":2.95568, "alpha":0.6725, "fx":[-0.08362,-0.10766,0.10081,0.10718], "fy":[48.71197,48.4933,48.48699,48.70566]},
    {"t":1.03732, "x":2.15, "y":3.59103, "heading":0.03428, "vx":0.00001, "vy":-2.88704, "omega":1.79569, "ax":-0.00002, "ay":2.98535, "alpha":0.75254, "fx":[-0.36844,-0.34305,0.36886,0.34144], "fy":[49.34804,48.89399,48.73836,49.36863]},
    {"t":1.07437, "x":2.15, "y":3.48612, "heading":0.10081, "vx":0.0, "vy":-2.77644, "omega":1.82357, "ax":-0.00001, "ay":2.99123, "alpha":0.79774, "fx":[-0.47008,-0.41746,0.49159,0.39509], "fy":[49.58015,48.70442,48.78787,49.66311]},
    {"t":1.11142, "x":2.15, "y":3.38531, "heading":0.16837, "vx":0.0, "vy":-2.66562, "omega":1.85312, "ax":-0.00001, "ay":2.99374, "alpha":0.73906, "fx":[-0.54772,-0.37695,0.54775,0.3761], "fy":[49.31841,49.5026,48.63105,49.44873]},
    {"t":1.14846, "x":2.15, "y":3.28862, "heading":0.23702, "vx":0.0, "vy":-2.55471, "omega":1.8805, "ax":-0.00002, "ay":2.99513, "alpha":0.74689, "fx":[-0.39445,-0.26374,0.41263,0.24454], "fy":[49.50532,48.84091,48.99124,49.65501]},
    {"t":1.18551, "x":2.15, "y":3.19603, "heading":0.30669, "vx":0.0, "vy":-2.44375, "omega":1.90817, "ax":-0.00001, "ay":2.99602, "alpha":0.6194, "fx":[-0.20812,-0.10249,0.20798,0.1019], "fy":[49.14475,49.7226,48.96227,49.22116]},
    {"t":1.22256, "x":2.15, "y":3.10755, "heading":0.37738, "vx":0.0, "vy":-2.33276, "omega":1.93112, "ax":-0.00001, "ay":2.99663, "alpha":0.55565, "fx":[0.20661,0.06409,-0.19636,-0.07516], "fy":[49.21839,49.39165,49.32729,49.1538]},
    {"t":1.25961, "x":2.15, "y":3.02318, "heading":0.44892, "vx":0.0, "vy":-2.22174, "omega":1.9517, "ax":-0.00001, "ay":2.99708, "alpha":0.42143, "fx":[0.66356,0.20809,-0.66272,-0.20962], "fy":[49.09218,49.76755,49.53501,48.72595]},
    {"t":1.29665, "x":2.15, "y":2.94293, "heading":0.52123, "vx":0.0, "vy":-2.11071, "omega":1.96732, "ax":-0.00001, "ay":2.99742, "alpha":0.24586, "fx":[1.33038,0.30339,-1.32433,-0.31014], "fy":[48.96455,50.35366,49.61119,48.21391]},
    {"t":1.3337, "x":2.15, "y":2.86679, "heading":0.59411, "vx":0.0, "vy":-1.99966, "omega":1.97642, "ax":-0.00001, "ay":2.9977, "alpha":0.05631, "fx":[2.04113,0.31541,-2.03544,-0.32174], "fy":[48.9341,50.92913,49.7188,47.57914]},
    {"t":1.37075, "x":2.15, "y":2.79477, "heading":0.66733, "vx":0.0, "vy":-1.8886, "omega":1.97851, "ax":-0.00001, "ay":2.99792, "alpha":-0.16968, "fx":[2.92607,0.23239,-2.92102,-0.23814], "fy":[48.93835,51.67348,49.6701,46.89367]},
    {"t":1.40779, "x":2.15, "y":2.72686, "heading":0.74063, "vx":0.0, "vy":-1.77754, "omega":1.97222, "ax":-0.00001, "ay":2.9981, "alpha":-0.41286, "fx":[3.85336,0.02277,-3.84896,-0.02776], "fy":[49.086,52.42143,49.59668,46.08343]},
    {"t":1.44484, "x":2.15, "y":2.66306, "heading":0.8137, "vx":0.0, "vy":-1.66647, "omega":1.95693, "ax":-0.00001, "ay":2.99825, "alpha":-0.68585, "fx":[4.90798,-0.324,-4.91507,0.3305], "fy":[49.29968,53.27259,49.35734,45.26794]},
    {"t":1.48189, "x":2.15, "y":2.60338, "heading":0.88619, "vx":0.0, "vy":-1.55539, "omega":1.93152, "ax":-0.00001, "ay":2.99838, "alpha":-0.98146, "fx":[5.99081,-0.82001,-6.01807,0.84675], "fy":[49.69375,54.14368,49.03824,44.33043]},
    {"t":1.51894, "x":2.15, "y":2.54781, "heading":0.95775, "vx":0.0, "vy":-1.44431, "omega":1.89516, "ax":-0.00001, "ay":2.99849, "alpha":-1.30057, "fx":[7.15172,-1.49166,-7.21069,1.55016], "fy":[50.17065,55.05136,48.55557,43.43588]},
    {"t":1.55598, "x":2.15, "y":2.49636, "heading":1.02796, "vx":0.0, "vy":-1.33322, "omega":1.84698, "ax":-0.00001, "ay":2.99859, "alpha":-1.64797, "fx":[8.31436,-2.30956,-8.44017,2.43496], "fy":[50.85606,55.99062,47.94348,42.4297]},
    {"t":1.59303, "x":2.15, "y":2.44903, "heading":1.09639, "vx":0.0, "vy":-1.22213, "omega":1.78592, "ax":-0.00001, "ay":2.99867, "alpha":-2.01374, "fx":[9.51453,-3.33842,-9.7037,3.52722], "fy":[51.62411,56.90683,47.18459,41.50996]},
    {"t":1.63008, "x":2.15, "y":2.40581, "heading":1.16255, "vx":0.0, "vy":-1.11104, "omega":1.71132, "ax":0.0, "ay":2.99875, "alpha":-2.41272, "fx":[10.68125,-4.48319,-11.01395,4.81561], "fy":[52.61879,57.86433,46.25445,40.49291]},
    {"t":1.66713, "x":2.15, "y":2.36671, "heading":1.22595, "vx":0.0, "vy":-0.99995, "omega":1.62194, "ax":0.0, "ay":2.99882, "alpha":-2.82685, "fx":[11.8668,-5.87139,-12.30538,6.30976], "fy":[53.67616,58.75574,45.20804,39.59499]},
    {"t":1.70417, "x":2.15, "y":2.33172, "heading":1.28604, "vx":0.0, "vy":-0.88885, "omega":1.51721, "ax":0.0, "ay":2.99888, "alpha":-3.27842, "fx":[12.98379,-7.31856,-13.66937,8.00401], "fy":[54.96809,59.70654,43.9575,38.60678]},
    {"t":1.74122, "x":2.15, "y":2.30085, "heading":1.34225, "vx":0.0, "vy":-0.77775, "omega":1.39575, "ax":0.0, "ay":2.99893, "alpha":-3.75395, "fx":[14.07449,-8.91058,-15.19174,10.02779], "fy":[56.29493,60.57324,42.62116,37.75319]},
    {"t":1.77827, "x":2.15, "y":2.27409, "heading":1.39396, "vx":0.0, "vy":-0.66665, "omega":1.25668, "ax":0.0, "ay":2.99898, "alpha":-4.24831, "fx":[15.18609,-10.73527,-16.39943,11.94866], "fy":[57.83759,61.51228,41.0922,36.80371]},
    {"t":1.81531, "x":2.15, "y":2.25145, "heading":1.44051, "vx":0.0, "vy":-0.55554, "omega":1.09929, "ax":0.0, "ay":2.99903, "alpha":-4.77877, "fx":[16.25039,-12.56647,-18.02087,14.33708], "fy":[59.37268,62.37962,39.51771,35.97875]},
    {"t":1.85236, "x":2.15, "y":2.23293, "heading":1.48124, "vx":0.0, "vy":-0.44444, "omega":0.92225, "ax":0.0, "ay":2.99907, "alpha":-5.32646, "fx":[17.36329,-14.59317,-19.3043,16.53443], "fy":[61.10904,63.36648,37.75783,35.01814]},
    {"t":1.88941, "x":2.15, "y":2.21852, "heading":1.51541, "vx":0.0, "vy":-0.33333, "omega":0.72492, "ax":0.00001, "ay":2.99911, "alpha":-5.91405, "fx":[18.49829,-16.57459,-21.12877,19.20542], "fy":[62.77381,64.31607,36.02115,34.14295]},
    {"t":1.92646, "x":2.15, "y":2.20823, "heading":1.54226, "vx":0.0, "vy":-0.22222, "omega":0.50582, "ax":0.00001, "ay":2.99914, "alpha":-6.51655, "fx":[19.72904,-18.68109,-22.6344,21.58691], "fy":[64.61522,65.46285,34.13116,33.04705]},
    {"t":1.9635, "x":2.15, "y":2.20206, "heading":1.561, "vx":0.0, "vy":-0.11111, "omega":0.2644, "ax":0.00001, "ay":2.99917, "alpha":-7.13688, "fx":[20.97875,-20.67634,-24.62236,24.32054], "fy":[66.33258,66.5546,32.39659,31.97464]},
    {"t":2.00055, "x":2.15, "y":2.2, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
