{
 "name":"Z_3a",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3856428861618042, "y":7.220232009887695, "heading":-0.936412728848505, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7036027908325195, "y":4.770400524139404, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1023213863372803, "y":4.176650047302246, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":13.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3856428861618042 m", "val":1.3856428861618042}, "y":{"exp":"7.220232009887695 m", "val":7.220232009887695}, "heading":{"exp":"-0.936412728848505 rad", "val":-0.936412728848505}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7036027908325195 m", "val":2.7036027908325195}, "y":{"exp":"4.770400524139404 m", "val":4.770400524139404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1023213863372803 m", "val":3.1023213863372803}, "y":{"exp":"4.176650047302246 m", "val":4.176650047302246}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"13 rad / s", "val":13.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16333,1.69224],
  "samples":[
    {"t":0.0, "x":1.38564, "y":7.22023, "heading":-0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71172, "ay":-4.99618, "alpha":4.17015, "fx":[65.75211,18.05001,31.75849,62.7917], "fy":[-70.23294,-94.51554,-90.88367,-72.97103]},
    {"t":0.03061, "x":1.38691, "y":7.21789, "heading":-0.93641, "vx":0.08302, "vy":-0.15295, "omega":0.12766, "ax":2.71164, "ay":-4.99942, "alpha":4.12639, "fx":[65.51902,18.32618,31.84456,62.65707], "fy":[-70.4376,-94.4535,-90.8469,-73.07807]},
    {"t":0.06123, "x":1.39073, "y":7.21087, "heading":-0.9325, "vx":0.16603, "vy":-0.30601, "omega":0.25399, "ax":2.71191, "ay":-5.00342, "alpha":4.06462, "fx":[65.162,18.63249,32.0291,62.54103], "fy":[-70.75347,-94.38387,-90.77452,-73.16757]},
    {"t":0.09184, "x":1.39708, "y":7.19915, "heading":-0.92473, "vx":0.24905, "vy":-0.45918, "omega":0.37842, "ax":2.71247, "ay":-5.00831, "alpha":3.98325, "fx":[64.6724,18.98208,32.31262,62.43446], "fy":[-71.1848,-94.30352,-90.6655,-73.24722]},
    {"t":0.12246, "x":1.40598, "y":7.18275, "heading":-0.91314, "vx":0.33209, "vy":-0.6125, "omega":0.50037, "ax":2.71323, "ay":-5.01423, "alpha":3.88025, "fx":[64.03883,19.39276,32.69539,62.32479], "fy":[-71.73662,-94.20805,-90.51845,-73.32744]},
    {"t":0.15307, "x":1.41741, "y":7.16165, "heading":-0.89783, "vx":0.41516, "vy":-0.76601, "omega":0.61916, "ax":2.71408, "ay":-5.02136, "alpha":3.75305, "fx":[63.24721,19.88768,33.17746,62.19498], "fy":[-72.41426,-94.09145,-90.33159,-73.42223]},
    {"t":0.18368, "x":1.43139, "y":7.13584, "heading":-0.87887, "vx":0.49824, "vy":-0.91973, "omega":0.73405, "ax":2.71485, "ay":-5.0299, "alpha":3.5985, "fx":[62.28099,20.49637,33.75869,62.02204], "fy":[-73.22272,-93.9455,-90.10271,-73.55023]},
    {"t":0.2143, "x":1.44792, "y":7.10533, "heading":-0.8564, "vx":0.58136, "vy":-1.07372, "omega":0.84422, "ax":2.71536, "ay":-5.04007, "alpha":3.41261, "fx":[61.12146,21.25644,34.43888,61.77464], "fy":[-74.16569,-93.75878,-89.82907,-73.73647]},
    {"t":0.24491, "x":1.46699, "y":7.0701, "heading":-0.83055, "vx":0.66449, "vy":-1.22802, "omega":0.94869, "ax":2.71537, "ay":-5.05211, "alpha":3.19023, "fx":[59.74835,22.21646,35.21805,61.40925], "fy":[-75.24453,-93.51512,-89.50717,-74.01482]},
    {"t":0.27553, "x":1.48861, "y":7.03014, "heading":-0.80151, "vx":0.74761, "vy":-1.38268, "omega":1.04636, "ax":2.7146, "ay":-5.06625, "alpha":2.92432, "fx":[58.14064,23.4408,36.09693,60.86353], "fy":[-76.45701,-93.19068,-89.13235,-74.43197]},
    {"t":0.30614, "x":1.51276, "y":6.98543, "heading":-0.76948, "vx":0.83072, "vy":-1.53778, "omega":1.13588, "ax":2.71273, "ay":-5.08274, "alpha":2.60458, "fx":[56.27756,25.01816,37.07806,60.04467], "fy":[-77.7961,-92.74871,-88.698,-75.05373]},
    {"t":0.33675, "x":1.53947, "y":6.93597, "heading":-0.7347, "vx":0.91377, "vy":-1.69338, "omega":1.21562, "ax":2.70928, "ay":-5.10177, "alpha":2.21472, "fx":[54.13976,27.077,38.16804,58.80718], "fy":[-79.24897,-92.12936,-88.19383,-75.97557]},
    {"t":0.36737, "x":1.56871, "y":6.88174, "heading":-0.69749, "vx":0.99671, "vy":-1.84957, "omega":1.28342, "ax":2.70355, "ay":-5.12335, "alpha":1.72707, "fx":[51.70989,29.81457,39.38241,56.90789], "fy":[-80.79644,-91.22841,-87.60207,-77.34052]},
    {"t":0.39798, "x":1.60049, "y":6.82272, "heading":-0.6582, "vx":1.07947, "vy":-2.00642, "omega":1.33629, "ax":2.69405, "ay":-5.14695, "alpha":1.09091, "fx":[48.97193,33.55423,40.75742,53.90673], "fy":[-82.41356,-89.84879,-86.8881,-79.36922]},
    {"t":0.4286, "x":1.6348, "y":6.75888, "heading":-0.61729, "vx":1.16195, "vy":-2.16399, "omega":1.36969, "ax":2.67715, "ay":-5.16985, "alpha":0.20592, "fx":[45.90685,38.86478,42.38288,48.92411], "fy":[-84.07151,-87.5778,-85.9735,-82.40309]},
    {"t":0.45921, "x":1.67163, "y":6.69021, "heading":-0.57536, "vx":1.24391, "vy":-2.32226, "omega":1.376, "ax":2.64234, "ay":-5.18028, "alpha":-1.14445, "fx":[42.4798,46.81582,44.5171,39.97628], "fy":[-85.7419,-83.43052,-84.63845,-86.9009]},
    {"t":0.48982, "x":1.71095, "y":6.61669, "heading":-0.53323, "vx":1.3248, "vy":-2.48084, "omega":1.34096, "ax":2.55818, "ay":-5.12105, "alpha":-3.46742, "fx":[38.60773,59.44237,48.18136,22.02233], "fy":[-87.4038,-74.65364,-81.98042,-92.77795]},
    {"t":0.52044, "x":1.7527, "y":6.53834, "heading":-0.49218, "vx":1.40312, "vy":-2.63762, "omega":1.23481, "ax":2.43035, "ay":-4.59357, "alpha":-8.05555, "fx":[34.09792,79.09779,63.03338,-16.3829], "fy":[-89.04589,-52.66926,-66.94203,-93.46571]},
    {"t":0.55105, "x":1.7968, "y":6.45544, "heading":-0.45438, "vx":1.47752, "vy":-2.77825, "omega":0.98819, "ax":2.45563, "ay":-3.43089, "alpha":-12.59921, "fx":[33.02756,85.95771,75.97592,-33.45226], "fy":[-88.9635,-38.87332,-9.70642,-88.10926]},
    {"t":0.58167, "x":1.84318, "y":6.36878, "heading":-0.42412, "vx":1.5527, "vy":-2.88328, "omega":0.60248, "ax":2.0488, "ay":-3.51134, "alpha":-12.2382, "fx":[33.09199,84.27276,49.55446,-32.16756], "fy":[-87.43217,-37.68564,-19.29173,-86.53467]},
    {"t":0.61228, "x":1.89168, "y":6.27886, "heading":-0.40568, "vx":1.61542, "vy":-2.99078, "omega":0.22782, "ax":0.27111, "ay":-2.52476, "alpha":-7.12105, "fx":[12.53406,35.01964,-7.77497,-21.94787], "fy":[-60.70602,-33.26497,-19.81015,-52.27465]},
    {"t":0.64289, "x":1.94126, "y":6.18612, "heading":-0.3987, "vx":1.62372, "vy":-3.06807, "omega":0.00982, "ax":-0.42804, "ay":-0.23756, "alpha":-0.03504, "fx":[-7.1037,-7.20914,-6.97253,-6.86698], "fy":[-3.72764,-3.98288,-4.08448,-3.82922]},
    {"t":0.67351, "x":1.99076, "y":6.09208, "heading":-0.3984, "vx":1.61061, "vy":-3.07534, "omega":0.00874, "ax":-0.16074, "ay":-0.08405, "alpha":-0.00011, "fx":[-2.68377,-2.75092,-2.60231,-2.53514], "fy":[-1.27072,-1.43069,-1.49342,-1.33344]},
    {"t":0.70412, "x":2.04, "y":5.9979, "heading":-0.39814, "vx":1.60569, "vy":-3.07792, "omega":0.00874, "ax":-0.04996, "ay":-0.02605, "alpha":-0.00001, "fx":[-0.83412,-0.85504,-0.80879,-0.78787], "fy":[-0.39367,-0.44343,-0.46289,-0.41313]},
    {"t":0.73474, "x":2.08913, "y":5.90366, "heading":-0.39787, "vx":1.60416, "vy":-3.07871, "omega":0.00874, "ax":0.00992, "ay":0.00517, "alpha":-0.00001, "fx":[0.16562,0.16979,0.16056,0.15639], "fy":[0.07806,0.08799,0.09187,0.08194]},
    {"t":0.76535, "x":2.13824, "y":5.80941, "heading":-0.3976, "vx":1.60447, "vy":-3.07856, "omega":0.00874, "ax":0.07993, "ay":0.04169, "alpha":-0.00001, "fx":[1.33452,1.36798,1.29388,1.26041], "fy":[0.6301,0.70984,0.74098,0.66124]},
    {"t":0.79596, "x":2.1874, "y":5.71518, "heading":-0.39733, "vx":1.60692, "vy":-3.07728, "omega":0.00874, "ax":0.23115, "ay":0.12108, "alpha":0.00011, "fx":[3.85965,3.95582,3.74182,3.6456], "fy":[1.83046,2.06094,2.15125,1.92076]},
    {"t":0.82658, "x":2.2367, "y":5.62103, "heading":-0.39707, "vx":1.61399, "vy":-3.07357, "omega":0.00874, "ax":0.60477, "ay":0.33365, "alpha":0.03944, "fx":[10.0517,10.2179,9.8367,9.67009], "fy":[5.19689,5.60925,5.77533,5.36285]},
    {"t":0.85719, "x":2.2864, "y":5.52709, "heading":-0.3968, "vx":1.63251, "vy":-3.06336, "omega":0.00995, "ax":-0.0602, "ay":2.7456, "alpha":7.38875, "fx":[-10.15183,-33.81918,14.09894,25.9125], "fy":[64.29878,37.45209,23.56242,55.26703]},
    {"t":0.88781, "x":2.33635, "y":5.43459, "heading":-0.39649, "vx":1.63066, "vy":-2.9793, "omega":0.23615, "ax":-1.75579, "ay":3.65034, "alpha":12.13056, "fx":[-33.47248,-84.49231,-29.69802,32.18279], "fy":[87.32374,37.074,29.01997,86.66842]},
    {"t":0.91842, "x":2.38545, "y":5.3451, "heading":-0.38926, "vx":1.57691, "vy":-2.86755, "omega":0.60752, "ax":-2.13567, "ay":3.56236, "alpha":12.38768, "fx":[-35.07091,-87.1996,-50.79935,32.60494], "fy":[88.19362,35.8273,21.74557,88.53338]},
    {"t":0.94903, "x":2.43272, "y":5.25898, "heading":-0.37067, "vx":1.51153, "vy":-2.75849, "omega":0.98675, "ax":-2.21876, "ay":3.55492, "alpha":12.42565, "fx":[-36.42596,-88.49072,-53.10357,32.09039], "fy":[88.1657,34.44124,21.76518,89.43783]},
    {"t":0.97965, "x":2.47795, "y":5.1762, "heading":-0.34046, "vx":1.4436, "vy":-2.64966, "omega":1.36715, "ax":-1.94452, "ay":4.09, "alpha":10.99327, "fx":[-38.1182,-89.21033,-30.67144,30.10743], "fy":[87.71322,33.50566,57.29324,90.4906]},
    {"t":1.01026, "x":2.52124, "y":5.097, "heading":-0.2986, "vx":1.38407, "vy":-2.52445, "omega":1.7037, "ax":-2.38957, "ay":4.97678, "alpha":6.09356, "fx":[-41.17655,-74.71953,-39.81836,-1.45001], "fy":[86.44145,59.49392,85.83799,95.55367]},
    {"t":1.04088, "x":2.56249, "y":5.02204, "heading":-0.24645, "vx":1.31092, "vy":-2.37209, "omega":1.89025, "ax":-2.54281, "ay":5.15369, "alpha":3.63689, "fx":[-42.99209,-60.65404,-40.95296,-22.64391], "fy":[85.64225,74.02594,86.27606,93.01883]},
    {"t":1.07149, "x":2.60143, "y":4.95184, "heading":-0.18858, "vx":1.23307, "vy":-2.21432, "omega":2.00159, "ax":-2.6103, "ay":5.19967, "alpha":2.03851, "fx":[-43.65506,-50.30486,-42.17181,-35.54989], "fy":[85.37544,81.57735,86.01388,89.02024]},
    {"t":1.10211, "x":2.63796, "y":4.88649, "heading":-0.1273, "vx":1.15316, "vy":-2.05514, "omega":2.064, "ax":-2.64254, "ay":5.20209, "alpha":0.98912, "fx":[-43.39756,-43.11393,-43.50348,-43.78748], "fy":[85.56193,85.70761,85.51204,85.36457]},
    {"t":1.13272, "x":2.67202, "y":4.82601, "heading":-0.06411, "vx":1.07226, "vy":-1.89588, "omega":2.09428, "ax":-2.6586, "ay":5.19097, "alpha":0.27223, "fx":[-42.41846,-38.16595,-44.91018,-49.36377], "fy":[86.09694,88.10202,84.88034,82.33528]},
    {"t":1.16333, "x":2.7036, "y":4.7704, "heading":0.0, "vx":0.99087, "vy":-1.73696, "omega":2.10261, "ax":1.52401, "ay":0.9116, "alpha":-20.47984, "fx":[88.72257,66.7131,-14.37131,-40.82912], "fy":[-23.95748,64.83945,90.53738,-71.46287]},
    {"t":1.20111, "x":2.74212, "y":4.70543, "heading":0.07943, "vx":1.04845, "vy":-1.70252, "omega":1.3289, "ax":1.07324, "ay":0.67888, "alpha":-21.25619, "fx":[84.25711,61.2719,-34.39763,-40.54345], "fy":[-31.48127,67.50935,82.33203,-73.70985]},
    {"t":1.23889, "x":2.7825, "y":4.6416, "heading":0.12964, "vx":1.089, "vy":-1.67688, "omega":0.52586, "ax":0.70549, "ay":0.46625, "alpha":-20.94913, "fx":[77.95373,55.21416,-47.28947,-39.47743], "fy":[-36.41972,67.753,70.46223,-71.12972]},
    {"t":1.27667, "x":2.82414, "y":4.57858, "heading":0.14951, "vx":1.11565, "vy":-1.65926, "omega":-0.26557, "ax":0.45992, "ay":0.31281, "alpha":-18.08182, "fx":[64.8679,45.99633,-46.55483,-34.06003], "fy":[-35.15976,60.16356,54.75684,-59.18696]},
    {"t":1.31445, "x":2.86662, "y":4.51612, "heading":0.13947, "vx":1.13302, "vy":-1.64744, "omega":-0.94869, "ax":-0.0018, "ay":0.44758, "alpha":10.37782, "fx":[-30.51006,-24.78943,33.01269,22.16866], "fy":[33.16539,-26.15884,-17.74381,40.17525]},
    {"t":1.35223, "x":2.90942, "y":4.4542, "heading":0.10363, "vx":1.13296, "vy":-1.63053, "omega":-0.55662, "ax":-3.30447, "ay":4.7632, "alpha":1.75988, "fx":[-55.42685,-58.59366,-53.17964,-50.1381], "fy":[77.70645,75.26174,79.13093,81.18099]},
    {"t":1.39001, "x":2.94987, "y":4.39599, "heading":0.0826, "vx":1.00812, "vy":-1.45059, "omega":-0.49014, "ax":-3.32507, "ay":4.78686, "alpha":1.682, "fx":[-55.56128,-58.51718,-53.74458,-50.86995], "fy":[78.18653,75.96227,79.38838,81.29898]},
    {"t":1.42779, "x":2.98558, "y":4.34461, "heading":0.06409, "vx":0.8825, "vy":-1.26974, "omega":-0.42659, "ax":-3.33168, "ay":4.79465, "alpha":1.65028, "fx":[-55.56639,-58.50169,-53.96734,-51.09236], "fy":[78.37246,76.18292,79.44489,81.34806]},
    {"t":1.46557, "x":3.01654, "y":4.30006, "heading":0.04797, "vx":0.75663, "vy":-1.08861, "omega":-0.36425, "ax":-3.33489, "ay":4.79855, "alpha":1.63086, "fx":[-55.54574,-58.50098,-54.10071,-51.19114], "fy":[78.48134,76.28683,79.45699,81.37971]},
    {"t":1.50334, "x":3.04275, "y":4.26236, "heading":0.03421, "vx":0.63064, "vy":-0.90732, "omega":-0.30263, "ax":-3.33676, "ay":4.8009, "alpha":1.61717, "fx":[-55.51969,-58.50578,-54.19385,-51.24209], "fy":[78.55613,76.34484,79.45489,81.40374]},
    {"t":1.54112, "x":3.06419, "y":4.23151, "heading":0.02278, "vx":0.50458, "vy":-0.72595, "omega":-0.24154, "ax":-3.33797, "ay":4.80248, "alpha":1.60708, "fx":[-55.49495,-58.51316,-54.2629,-51.27008], "fy":[78.6111,76.38016,79.44855,81.42344]},
    {"t":1.5789, "x":3.08087, "y":4.20751, "heading":0.01365, "vx":0.37848, "vy":-0.54451, "omega":-0.18082, "ax":-3.33881, "ay":4.80361, "alpha":1.59975, "fx":[-55.47442,-58.52199,-54.31472,-51.2856], "fy":[78.65232,76.40259,79.44221,81.4403]},
    {"t":1.61668, "x":3.09279, "y":4.19037, "heading":0.00682, "vx":0.25234, "vy":-0.36304, "omega":-0.12039, "ax":-3.33944, "ay":4.80445, "alpha":1.59475, "fx":[-55.45955,-58.5318,-54.35269,-51.29377], "fy":[78.68284,76.41691,79.43801,81.45513]},
    {"t":1.65446, "x":3.09994, "y":4.18008, "heading":0.00227, "vx":0.12618, "vy":-0.18153, "omega":-0.06014, "ax":-3.33992, "ay":4.8051, "alpha":1.59186, "fx":[-55.45117,-58.54236,-54.37865,-51.29741], "fy":[78.7043,76.42578,79.43716,81.46837]},
    {"t":1.69224, "x":3.10232, "y":4.17665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
