{
 "name":"Z_3c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.985954761505127, "y":5.216489791870117, "heading":-2.1037774489479446, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.185856342315674, "y":5.673104763031006, "heading":-1.8018560244306552, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.987335443496704, "y":6.099282264709473, "heading":-1.0269632376624516, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7151899337768557, "y":6.793844223022461, "heading":-0.9371631114386408, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3856428861618042, "y":7.220232009887695, "heading":-0.936412728848505, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":81.6814089933}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.985954761505127 m", "val":4.985954761505127}, "y":{"exp":"5.216489791870117 m", "val":5.216489791870117}, "heading":{"exp":"-2.1037774489479446 rad", "val":-2.1037774489479446}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.185856342315674 m", "val":4.185856342315674}, "y":{"exp":"5.673104763031006 m", "val":5.673104763031006}, "heading":{"exp":"-1.8018560244306552 rad", "val":-1.8018560244306552}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.987335443496704 m", "val":2.987335443496704}, "y":{"exp":"6.099282264709473 m", "val":6.099282264709473}, "heading":{"exp":"-1.0269632376624516 rad", "val":-1.0269632376624516}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7151899337768555 m", "val":1.7151899337768557}, "y":{"exp":"6.793844223022461 m", "val":6.793844223022461}, "heading":{"exp":"-0.9371631114386407 rad", "val":-0.9371631114386408}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3856428861618042 m", "val":1.3856428861618042}, "y":{"exp":"7.220232009887695 m", "val":7.220232009887695}, "heading":{"exp":"-0.936412728848505 rad", "val":-0.936412728848505}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"81.6814089933 rad / s", "val":81.6814089933}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56762,1.0036,1.47813,1.92068],
  "samples":[
    {"t":0.0, "x":4.98595, "y":5.21649, "heading":-2.10378, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93202, "ay":2.96382, "alpha":1.83915, "fx":[-69.99102,-74.45225,-88.91335,-91.02695], "fy":[65.98581,60.99828,36.85504,31.09366]},
    {"t":0.0258, "x":4.98431, "y":5.21748, "heading":-2.10378, "vx":-0.12725, "vy":0.07647, "omega":0.04745, "ax":-4.93451, "ay":2.95796, "alpha":1.84582, "fx":[-70.03671,-74.48816,-88.94927,-91.07323], "fy":[65.9235,60.94426,36.75149,30.92863]},
    {"t":0.0516, "x":4.97939, "y":5.22043, "heading":-2.10255, "vx":-0.25457, "vy":0.15279, "omega":0.09508, "ax":-4.93721, "ay":2.95157, "alpha":1.85321, "fx":[-70.0718,-74.54027,-88.99624,-91.11662], "fy":[65.87101,60.86931,36.61894,30.76791]},
    {"t":0.0774, "x":4.97118, "y":5.22536, "heading":-2.1001, "vx":-0.38195, "vy":0.22894, "omega":0.14289, "ax":-4.94016, "ay":2.94452, "alpha":1.86142, "fx":[-70.09696,-74.60926,-89.05483,-91.15788], "fy":[65.8274,60.77229,36.45535,30.60874]},
    {"t":0.1032, "x":4.95968, "y":5.23225, "heading":-2.09641, "vx":-0.50941, "vy":0.30491, "omega":0.19092, "ax":-4.94341, "ay":2.9367, "alpha":1.87061, "fx":[-70.11313,-74.69599,-89.1257,-91.1979], "fy":[65.79143,60.65177,36.25824,30.4478]},
    {"t":0.12901, "x":4.94489, "y":5.24109, "heading":-2.09149, "vx":-0.63696, "vy":0.38068, "omega":0.23918, "ax":-4.94703, "ay":2.92794, "alpha":1.88098, "fx":[-70.12153,-74.80149,-89.20968,-91.23774], "fy":[65.76147,60.506,36.02449,30.281]},
    {"t":0.15481, "x":4.92681, "y":5.25189, "heading":-2.08532, "vx":-0.7646, "vy":0.45623, "omega":0.28771, "ax":-4.95108, "ay":2.91803, "alpha":1.89277, "fx":[-70.1237,-74.92707,-89.30774,-91.27872], "fy":[65.73541,60.33273,35.75022,30.10313]},
    {"t":0.18061, "x":4.90543, "y":5.26463, "heading":-2.07789, "vx":-0.89234, "vy":0.53152, "omega":0.33655, "ax":-4.95568, "ay":2.90672, "alpha":1.90628, "fx":[-70.12165,-75.07439,-89.42116,-91.32251], "fy":[65.71051,60.12908,35.43042,29.90744]},
    {"t":0.20641, "x":4.88076, "y":5.27931, "heading":-2.06921, "vx":-1.0202, "vy":0.60651, "omega":0.38573, "ax":-4.96095, "ay":2.89365, "alpha":1.92194, "fx":[-70.118,-75.24559,-89.55154,-91.37127], "fy":[65.68321,59.89134,35.05853,29.68501]},
    {"t":0.23221, "x":4.85279, "y":5.29592, "heading":-2.05926, "vx":-1.1482, "vy":0.68117, "omega":0.43532, "ax":-4.96707, "ay":2.87837, "alpha":1.94029, "fx":[-70.11613,-75.44346,-89.701,-91.42788], "fy":[65.64885,59.61458,34.62587,29.42375]},
    {"t":0.25801, "x":4.82151, "y":5.31446, "heading":-2.04803, "vx":-1.27636, "vy":0.75544, "omega":0.48538, "ax":-4.97425, "ay":2.86024, "alpha":1.96207, "fx":[-70.12059,-75.67176,-89.87235,-91.49619], "fy":[65.60113,59.29214,34.12053,29.10684]},
    {"t":0.28381, "x":4.78692, "y":5.3349, "heading":-2.0355, "vx":-1.4047, "vy":0.82923, "omega":0.53601, "ax":-4.98282, "ay":2.83837, "alpha":1.98832, "fx":[-70.13758,-75.93566,-90.06945,-91.58155], "fy":[65.53136,58.91482,33.52592,28.71032]},
    {"t":0.30961, "x":4.74902, "y":5.35724, "heading":-2.02167, "vx":-1.53326, "vy":0.90247, "omega":0.58731, "ax":-4.9932, "ay":2.81148, "alpha":2.02055, "fx":[-70.1758,-76.24244,-90.29763,-91.69146], "fy":[65.4272,58.46941,32.81807,28.1989]},
    {"t":0.33541, "x":4.7078, "y":5.38146, "heading":-2.00652, "vx":-1.66209, "vy":0.97501, "omega":0.63944, "ax":-5.00605, "ay":2.77762, "alpha":2.06102, "fx":[-70.248,-76.60283,-90.56456,-91.83667], "fy":[65.27025,57.93631,31.96113,27.51863]},
    {"t":0.36122, "x":4.66325, "y":5.40754, "heading":-1.99002, "vx":-1.79125, "vy":1.04667, "omega":0.69262, "ax":-5.0223, "ay":2.73371, "alpha":2.11329, "fx":[-70.37379,-77.03321,-90.88149,-92.03289], "fy":[65.03173,57.28495,30.89899,26.58315]},
    {"t":0.38702, "x":4.61536, "y":5.43545, "heading":-1.97215, "vx":-1.92083, "vy":1.11721, "omega":0.74714, "ax":-5.04348, "ay":2.67463, "alpha":2.18333, "fx":[-70.58515,-77.56009,-91.2655,-92.30333], "fy":[64.66345,56.46479,29.53886,25.24584]},
    {"t":0.41282, "x":4.56412, "y":5.46517, "heading":-1.95287, "vx":-2.05096, "vy":1.18621, "omega":0.80347, "ax":-5.07204, "ay":2.59107, "alpha":2.28199, "fx":[-70.93868,-78.22925,-91.74317,-92.68176], "fy":[64.07746,55.38562,27.71567,23.23806]},
    {"t":0.43862, "x":4.50952, "y":5.49664, "heading":-1.93214, "vx":-2.18183, "vy":1.25307, "omega":0.86235, "ax":-5.11229, "ay":2.46434, "alpha":2.43117, "fx":[-71.54566,-79.12719,-92.35624,-93.21104], "fy":[63.09313,53.86883,25.10593,20.01374]},
    {"t":0.46442, "x":4.45152, "y":5.52979, "heading":-1.90989, "vx":-2.31373, "vy":1.31665, "omega":0.92508, "ax":-5.17189, "ay":2.25088, "alpha":2.68223, "fx":[-72.66056,-80.43854,-93.16356,-93.89711], "fy":[61.26879,51.50397,20.98276,14.2871]},
    {"t":0.49022, "x":4.3901, "y":5.56451, "heading":-1.88603, "vx":-2.44717, "vy":1.37472, "omega":0.99428, "ax":-5.26176, "ay":1.82292, "alpha":3.18458, "fx":[-75.01776,-82.63171,-94.16474,-94.25617], "fy":[57.16207,47.09758,13.33738,2.29806]},
    {"t":0.51602, "x":4.32521, "y":5.60059, "heading":-1.86037, "vx":-2.58293, "vy":1.42176, "omega":1.07645, "ax":-5.3269, "ay":0.62888, "alpha":4.46005, "fx":[-81.67222,-87.17046,-93.99765,-87.51444], "fy":[42.04619,35.2667,-5.59479,-30.35578]},
    {"t":0.54182, "x":4.2568, "y":5.63748, "heading":-1.8326, "vx":-2.72037, "vy":1.43798, "omega":1.19152, "ax":-2.25456, "ay":-4.42941, "alpha":7.16497, "fx":[-0.40693,-76.56564,-58.47402,-12.83804], "fy":[-85.88231,-44.49966,-70.60121,-90.34297]},
    {"t":0.56762, "x":4.18586, "y":5.6731, "heading":-1.80186, "vx":-2.77854, "vy":1.3237, "omega":1.37639, "ax":-0.15332, "ay":-4.88502, "alpha":6.54271, "fx":[37.70742,-33.94797,-28.90368,15.06052], "fy":[-75.74397,-74.27317,-83.5665,-87.70876]},
    {"t":0.58319, "x":4.14257, "y":5.69312, "heading":-1.78043, "vx":-2.78093, "vy":1.24764, "omega":1.47826, "ax":0.1938, "ay":-4.74314, "alpha":6.94025, "fx":[45.30103,-28.54828,-24.78784,20.78154], "fy":[-69.72414,-73.10287,-83.59238,-85.54104]},
    {"t":0.59877, "x":4.0993, "y":5.71197, "heading":-1.75741, "vx":-2.77791, "vy":1.17379, "omega":1.58632, "ax":0.54153, "ay":-4.55828, "alpha":7.28612, "fx":[51.99655,-22.39273,-20.38096,26.3943], "fy":[-62.80075,-70.98063,-83.2334,-82.78764]},
    {"t":0.61434, "x":4.05611, "y":5.7297, "heading":-1.73271, "vx":-2.76948, "vy":1.10281, "omega":1.69977, "ax":0.88344, "ay":-4.32586, "alpha":7.56664, "fx":[57.51761,-15.49222,-15.69839,31.77772], "fy":[-55.19958,-67.53776,-82.36836,-79.40999]},
    {"t":0.62991, "x":4.0131, "y":5.74635, "heading":-1.70624, "vx":-2.75572, "vy":1.03545, "omega":1.81759, "ax":1.21351, "ay":-4.04108, "alpha":7.76491, "fx":[61.63682,-7.90298,-10.7206,36.80038], "fy":[-47.20199,-62.38475,-80.83955,-75.35942]},
    {"t":0.64548, "x":3.97033, "y":5.76198, "heading":-1.67794, "vx":-2.73683, "vy":0.97253, "omega":1.93849, "ax":1.52378, "ay":-3.69877, "alpha":7.86039, "fx":[64.17793,0.13782,-5.4057,41.31038], "fy":[-39.09868,-55.20216,-78.41259,-70.55794]},
    {"t":0.66105, "x":3.92791, "y":5.77667, "heading":-1.64776, "vx":-2.7131, "vy":0.91494, "omega":2.06088, "ax":1.80085, "ay":-3.29459, "alpha":7.82052, "fx":[64.98187,8.06157,0.28967,45.11066], "fy":[-31.13958,-45.9734,-74.71184,-64.86347]},
    {"t":0.67662, "x":3.88588, "y":5.79052, "heading":-1.61567, "vx":-2.68506, "vy":0.86364, "omega":2.18265, "ax":2.02163, "ay":-2.82519, "alpha":7.58838, "fx":[63.83341,14.91108,6.32308,47.89701], "fy":[-23.46382,-35.23147,-69.11148,-58.00866]},
    {"t":0.69219, "x":3.84432, "y":5.80362, "heading":-1.58168, "vx":-2.65358, "vy":0.81965, "omega":2.3008, "ax":2.15031, "ay":-2.28063, "alpha":7.06523, "fx":[60.30697,19.61888,12.38941,49.11267], "fy":[-16.02455,-23.94352,-60.55691,-49.47439]},
    {"t":0.70776, "x":3.80326, "y":5.81611, "heading":-1.54586, "vx":-2.6201, "vy":0.78414, "omega":2.41081, "ax":2.13099, "ay":-1.62613, "alpha":6.06978, "fx":[53.45865,21.4712,17.64877,47.57826], "fy":[-8.5668,-12.95019,-47.25297,-38.18175]},
    {"t":0.72333, "x":3.76272, "y":5.82812, "heading":-1.50832, "vx":-2.58692, "vy":0.75882, "omega":2.50532, "ax":1.85845, "ay":-0.78471, "alpha":4.23953, "fx":[41.31068,20.28004,20.2062,40.43469], "fy":[-0.73706,-2.61731,-26.45864,-21.79828]},
    {"t":0.7389, "x":3.72267, "y":5.83984, "heading":-1.46931, "vx":-2.55798, "vy":0.7466, "omega":2.57133, "ax":1.14994, "ay":0.29567, "alpha":1.03447, "fx":[20.83497,16.48559,16.981,21.33075], "fy":[7.21573,6.86958,2.46613,2.89524]},
    {"t":0.75447, "x":3.68298, "y":5.8515, "heading":-1.42928, "vx":-2.54008, "vy":0.75121, "omega":2.58744, "ax":0.0688, "ay":1.29366, "alpha":-2.95785, "fx":[-6.98208,11.70163,8.61031,-8.80495], "fy":[12.43889,14.87216,29.92637,27.84778]},
    {"t":0.77004, "x":3.64344, "y":5.86336, "heading":-1.38899, "vx":-2.53901, "vy":0.77135, "omega":2.54139, "ax":-0.84924, "ay":1.83349, "alpha":-5.82984, "fx":[-31.77321,7.38357,0.19777,-31.66333], "fy":[12.25895,20.94202,47.66871,39.72076]},
    {"t":0.78561, "x":3.6038, "y":5.87559, "heading":-1.34942, "vx":-2.55223, "vy":0.7999, "omega":2.45061, "ax":-1.48075, "ay":2.06538, "alpha":-7.50588, "fx":[-48.33023,3.38272,-6.82542,-45.61743], "fy":[8.84966,25.51511,57.97048,43.50679]},
    {"t":0.80118, "x":3.56388, "y":5.88829, "heading":-1.31126, "vx":-2.57529, "vy":0.83206, "omega":2.33374, "ax":-1.92626, "ay":2.1504, "alpha":-8.51606, "fx":[-58.80647,-0.37629,-12.6906,-54.81867], "fy":[4.36389,28.95067,64.13319,43.98576]},
    {"t":0.81675, "x":3.52355, "y":5.90151, "heading":-1.27492, "vx":-2.60528, "vy":0.86554, "omega":2.20114, "ax":-2.25843, "ay":2.16264, "alpha":-9.17478, "fx":[-65.60915,-3.82642,-17.68018,-61.42345], "fy":[-0.31233,31.53705,67.98547,43.02879]},
    {"t":0.83232, "x":3.48271, "y":5.91525, "heading":-1.24065, "vx":-2.64044, "vy":0.89922, "omega":2.05829, "ax":-2.51575, "ay":2.138, "alpha":-9.63839, "fx":[-70.16273,-6.88988,-21.97404,-66.43667], "fy":[-4.83208,33.5448,70.47891,41.42628]},
    {"t":0.84789, "x":3.44129, "y":5.92951, "heading":-1.2086, "vx":-2.67961, "vy":0.9325, "omega":1.90821, "ax":-2.71908, "ay":2.09659, "alpha":-9.98739, "fx":[-73.27724,-9.50451,-25.6811,-70.37327], "fy":[-9.04141,35.22615,72.14133,39.56855]},
    {"t":0.86346, "x":3.39924, "y":5.94428, "heading":-1.17889, "vx":-2.72195, "vy":0.96515, "omega":1.7527, "ax":-2.88069, "ay":2.05124, "alpha":-10.26586, "fx":[-75.44012,-11.62747,-28.87083,-73.52703], "fy":[-12.86297,36.81139,73.2884,37.67495]},
    {"t":0.87903, "x":3.35651, "y":5.95956, "heading":-1.1516, "vx":-2.76681, "vy":0.99709, "omega":1.59286, "ax":-3.00852, "ay":2.01081, "alpha":-10.49938, "fx":[-76.96568,-13.23407,-31.59119,-76.08198], "fy":[-16.2543,38.50455,74.12155,35.88116]},
    {"t":0.8946, "x":3.31306, "y":5.97533, "heading":-1.1268, "vx":-2.81365, "vy":1.0284, "omega":1.42938, "ax":-3.10815, "ay":1.9817, "alpha":-10.70346, "fx":[-78.06963,-14.3158,-33.8781,-78.16243], "fy":[-19.19069,40.47616,74.77577,34.27699]},
    {"t":0.91017, "x":3.26888, "y":5.99158, "heading":-1.10454, "vx":-2.86205, "vy":1.05925, "omega":1.26272, "ax":-3.18385, "ay":1.96841, "alpha":-10.88778, "fx":[-78.90757,-14.87934,-35.76061,-79.85737], "fy":[-21.65745,42.85253,75.34452,32.92443]},
    {"t":0.92575, "x":3.22393, "y":6.00831, "heading":-1.08488, "vx":-2.91162, "vy":1.0899, "omega":1.09319, "ax":-3.23912, "ay":1.97376, "alpha":-11.05841, "fx":[-79.59579,-14.94681,-37.26386,-81.23338], "fy":[-23.64667,45.70268,75.89372,31.86656]},
    {"t":0.94132, "x":3.1782, "y":6.02552, "heading":-1.06786, "vx":-2.96205, "vy":1.12064, "omega":0.92101, "ax":-3.27704, "ay":1.99894, "alpha":-11.21901, "fx":[-80.22304,-14.55695,-38.41122,-82.34242], "fy":[-25.15716,49.02758,76.47008,31.13174]},
    {"t":0.95689, "x":3.13168, "y":6.04321, "heading":-1.05352, "vx":-3.01308, "vy":1.15176, "omega":0.74632, "ax":-3.30052, "ay":2.04349, "alpha":-11.37178, "fx":[-80.8574,-13.76618,-39.22675,-83.22774], "fy":[-26.19802,52.75918,77.10672,30.73437]},
    {"t":0.97246, "x":3.08437, "y":6.0614, "heading":-1.0419, "vx":-3.06447, "vy":1.18358, "omega":0.56926, "ax":-3.31233, "ay":2.10542, "alpha":-11.51951, "fx":[-81.55052,-12.63549,-39.73758,-83.93124], "fy":[-26.8024,56.77686,77.82916,30.67149]},
    {"t":0.98803, "x":3.03625, "y":6.08008, "heading":-1.03303, "vx":-3.11604, "vy":1.21636, "omega":0.3899, "ax":-3.26223, "ay":2.17125, "alpha":-11.90082, "fx":[-82.10745,-8.41678,-39.49229,-84.54353], "fy":[-27.7864,60.82761,78.92162,30.84206]},
    {"t":1.0036, "x":2.98734, "y":6.09928, "heading":-1.02696, "vx":-3.16684, "vy":1.25017, "omega":0.20459, "ax":-2.33682, "ay":2.48857, "alpha":-9.41697, "fx":[-65.27828,3.0555,-24.8593,-66.61294], "fy":[-0.65557,52.34215,71.87389,40.11493]},
    {"t":1.02423, "x":2.9215, "y":6.12561, "heading":-1.02274, "vx":-3.21505, "vy":1.30151, "omega":0.01031, "ax":0.65557, "ay":1.7951, "alpha":-0.26694, "fx":[10.25132,13.28046,11.30736,8.27838], "fy":[27.48449,28.94629,31.52164,30.11317]},
    {"t":1.04486, "x":2.85531, "y":6.15284, "heading":-1.02253, "vx":-3.20153, "vy":1.33855, "omega":0.0048, "ax":0.52667, "ay":1.24765, "alpha":-0.00352, "fx":[8.42857,9.63291,8.89133,7.68702], "fy":[19.64201,20.29877,21.38373,20.73446]},
    {"t":1.06549, "x":2.78937, "y":6.18072, "heading":-1.02243, "vx":-3.19066, "vy":1.36429, "omega":0.00472, "ax":0.43667, "ay":1.01219, "alpha":-0.00073, "fx":[6.98625,7.95583,7.37378,6.40428], "fy":[15.92513,16.47548,17.35921,16.81306]},
    {"t":1.08612, "x":2.72363, "y":6.20909, "heading":-1.02233, "vx":-3.18165, "vy":1.38517, "omega":0.00471, "ax":0.46384, "ay":1.05552, "alpha":-0.00071, "fx":[7.42498,8.44386,7.82853,6.80968], "fy":[16.60302,17.17762,18.10573,17.53595]},
    {"t":1.10676, "x":2.65809, "y":6.23789, "heading":-1.02224, "vx":-3.17208, "vy":1.40695, "omega":0.0047, "ax":0.61802, "ay":1.37654, "alpha":-0.00097, "fx":[9.91283,11.26129,10.4114,9.06242], "fy":[21.6661,22.3826,23.59699,22.89071]},
    {"t":1.12739, "x":2.59277, "y":6.26721, "heading":-1.02214, "vx":-3.15933, "vy":1.43535, "omega":0.00468, "ax":0.90729, "ay":1.96296, "alpha":-0.00157, "fx":[14.62108,16.59163,15.21848,13.2424], "fy":[30.96038,31.84692,33.57952,32.71857]},
    {"t":1.14802, "x":2.52778, "y":6.29724, "heading":-1.02204, "vx":-3.14061, "vy":1.47585, "omega":0.00464, "ax":1.30013, "ay":2.70243, "alpha":-0.00168, "fx":[21.13309,23.92553,21.63919,18.81305], "fy":[42.79787,43.65362,46.04835,45.24133]},
    {"t":1.16865, "x":2.46326, "y":6.32827, "heading":-1.02195, "vx":-3.11379, "vy":1.53161, "omega":0.00461, "ax":1.72396, "ay":3.38511, "alpha":0.03839, "fx":[28.35016,31.71939,28.39678,24.92001], "fy":[53.97617,54.40206,57.3184,56.9452]},
    {"t":1.18928, "x":2.39939, "y":6.36059, "heading":-1.02185, "vx":-3.07822, "vy":1.60145, "omega":0.0054, "ax":2.47379, "ay":3.67557, "alpha":1.49038, "fx":[40.2609,37.336,41.18945,43.9171], "fy":[61.97492,62.16757,58.8589,58.7441]},
    {"t":1.20992, "x":2.3364, "y":6.39441, "heading":-1.02174, "vx":-3.02718, "vy":1.67728, "omega":0.03615, "ax":4.51801, "ay":0.91925, "alpha":8.84825, "fx":[73.52868,58.74909,75.18372,89.69217], "fy":[49.75164,47.93357,-39.96554,2.73998]},
    {"t":1.23055, "x":2.27491, "y":6.42921, "heading":-1.02099, "vx":-2.93396, "vy":1.69625, "omega":0.21871, "ax":5.44229, "ay":-1.04678, "alpha":3.56553, "fx":[92.44374,89.60324,84.5236,91.37393], "fy":[2.74087,-16.79122,-37.19212,-17.60493]},
    {"t":1.25118, "x":2.21553, "y":6.46398, "heading":-1.01648, "vx":-2.82168, "vy":1.67465, "omega":0.29227, "ax":5.48159, "ay":-1.5922, "alpha":1.7972, "fx":[92.08892,89.89073,87.93003,90.61943], "fy":[-18.93581,-26.83082,-33.29071,-25.66291]},
    {"t":1.27181, "x":2.15848, "y":6.4982, "heading":-1.01045, "vx":-2.70858, "vy":1.6418, "omega":0.32935, "ax":5.46468, "ay":-1.82118, "alpha":0.99868, "fx":[90.35988,89.76479,89.33798,89.95428], "fy":[-28.40205,-30.14565,-31.47936,-29.75389]},
    {"t":1.29244, "x":2.10376, "y":6.53168, "heading":-1.00366, "vx":-2.59584, "vy":1.60423, "omega":0.34995, "ax":5.44664, "ay":-1.94523, "alpha":0.55206, "fx":[89.01278,89.66986,90.09261,89.45507], "fy":[-33.49713,-31.75259,-30.46201,-32.22771]},
    {"t":1.31308, "x":2.05137, "y":6.56437, "heading":-0.99644, "vx":-2.48346, "vy":1.56409, "omega":0.36134, "ax":5.43209, "ay":-2.0227, "alpha":0.26694, "fx":[88.03052,89.60982,90.55925,89.07388], "fy":[-36.63868,-32.68062,-29.81877,-33.89665]},
    {"t":1.33371, "x":2.00128, "y":6.59621, "heading":-0.98898, "vx":-2.37139, "vy":1.52236, "omega":0.36685, "ax":5.42067, "ay":-2.07561, "alpha":0.06842, "fx":[87.30193,89.57351,90.87453,88.77255], "fy":[-38.75461,-33.27135,-29.38005,-35.10903]},
    {"t":1.35434, "x":1.95351, "y":6.62717, "heading":-0.98141, "vx":-2.25955, "vy":1.47954, "omega":0.36826, "ax":5.41162, "ay":-2.11404, "alpha":-0.07844, "fx":[86.74692,89.55298,91.10061,88.52655], "fy":[-40.26893,-33.67058,-29.06521,-36.03771]},
    {"t":1.37497, "x":1.90804, "y":6.65725, "heading":-0.97381, "vx":-2.1479, "vy":1.43592, "omega":0.36664, "ax":5.40432, "ay":-2.14321, "alpha":-0.192, "fx":[86.31367,89.54313,91.26968,88.32025], "fy":[-41.4011,-33.95102,-28.83125,-36.77777]},
    {"t":1.3956, "x":1.86488, "y":6.68642, "heading":-0.96625, "vx":-2.0364, "vy":1.3917, "omega":0.36268, "ax":5.39832, "ay":-2.16612, "alpha":-0.2828, "fx":[85.96842,89.5407,91.40007,88.14342], "fy":[-42.27565,-34.15307,-28.65323,-37.38565]},
    {"t":1.41623, "x":1.82401, "y":6.71467, "heading":-0.95877, "vx":-1.92502, "vy":1.34701, "omega":0.35685, "ax":5.39333, "ay":-2.18458, "alpha":-0.3573, "fx":[85.68863,89.54346,91.50297,87.9892], "fy":[-42.9683,-34.30102,-28.51568,-37.89691]},
    {"t":1.43687, "x":1.78544, "y":6.742, "heading":-0.95141, "vx":-1.81375, "vy":1.30194, "omega":0.34948, "ax":5.38912, "ay":-2.19978, "alpha":-0.41969, "fx":[85.45877,89.54989,91.58556,87.85281], "fy":[-43.52774,-34.41038,-28.40851,-38.33502]},
    {"t":1.4575, "x":1.74917, "y":6.76839, "heading":-0.94419, "vx":-1.70256, "vy":1.25655, "omega":0.34082, "ax":5.38552, "ay":-2.21252, "alpha":-0.47277, "fx":[85.26783,89.55889,91.6527,87.73088], "fy":[-43.98665,-34.49153,-28.32487,-38.71605]},
    {"t":1.47813, "x":1.71519, "y":6.79384, "heading":-0.93716, "vx":-1.59145, "vy":1.2109, "omega":0.33106, "ax":3.62283, "ay":4.29587, "alpha":-2.89004, "fx":[75.82491,76.56659,51.74185,34.14357], "fy":[56.78514,56.89899,80.21837,88.64044]},
    {"t":1.51217, "x":1.66311, "y":6.83756, "heading":-0.92589, "vx":-1.46812, "vy":1.35714, "omega":0.23268, "ax":3.92698, "ay":3.86659, "alpha":-3.75587, "fx":[84.26935,81.43656,55.33592,37.23906], "fy":[41.51188,48.94453,77.30428,86.54869]},
    {"t":1.54621, "x":1.61541, "y":6.886, "heading":-0.91797, "vx":-1.33443, "vy":1.48877, "omega":0.10482, "ax":4.61608, "ay":2.8115, "alpha":-4.35443, "fx":[92.48699,88.59763,66.25411,56.26473], "fy":[11.00686,32.87502,67.29174,73.74154]},
    {"t":1.58026, "x":1.57266, "y":6.93831, "heading":-0.9144, "vx":-1.17729, "vy":1.58448, "omega":-0.04341, "ax":4.68492, "ay":-3.37019, "alpha":-1.21882, "fx":[71.27786,80.41833,83.16234,73.27265], "fy":[-63.30896,-51.28245,-46.37288,-60.6963]},
    {"t":1.6143, "x":1.5353, "y":6.99029, "heading":-0.91588, "vx":-1.01781, "vy":1.46975, "omega":-0.0849, "ax":3.90533, "ay":-4.32103, "alpha":-0.30226, "fx":[62.5353,65.6729,65.95431,62.69427], "fy":[-72.57863,-69.75507,-69.4556,-72.40892]},
    {"t":1.64834, "x":1.50291, "y":7.03782, "heading":-0.91877, "vx":-0.88486, "vy":1.32266, "omega":-0.09519, "ax":3.57868, "ay":-4.61186, "alpha":0.03193, "fx":[58.9374,58.74995,58.74934,58.93637], "fy":[-75.758,-75.90346,-75.90507,-75.75995]},
    {"t":1.68238, "x":1.47486, "y":7.08018, "heading":-0.92201, "vx":-0.76304, "vy":1.16566, "omega":-0.09411, "ax":3.40491, "ay":-4.74831, "alpha":0.2024, "fx":[57.00298,54.91331,54.9947,57.0329], "fy":[-77.34149,-78.83918,-78.79127,-77.32846]},
    {"t":1.71642, "x":1.45086, "y":7.11711, "heading":-0.92522, "vx":-0.64713, "vy":1.00401, "omega":-0.08722, "ax":3.29775, "ay":-4.82685, "alpha":0.30577, "fx":[55.79963,52.5035,52.71103,55.88153], "fy":[-78.28545,-80.53373,-80.40873,-78.23803]},
    {"t":1.75047, "x":1.43074, "y":7.14849, "heading":-0.92819, "vx":-0.53486, "vy":0.8397, "omega":-0.07681, "ax":3.22521, "ay":-4.87773, "alpha":0.37498, "fx":[54.97931,50.85834,51.18004,55.10738], "fy":[-78.91158,-81.62911,-81.43859,-78.83345]},
    {"t":1.78451, "x":1.4144, "y":7.17425, "heading":-0.9308, "vx":-0.42507, "vy":0.67365, "omega":-0.06404, "ax":3.1729, "ay":-4.91334, "alpha":0.42422, "fx":[54.38333,49.6681,50.08445,54.54881], "fy":[-79.35782,-82.39189,-82.14984,-79.25504]},
    {"t":1.81855, "x":1.40177, "y":7.19433, "heading":-0.93298, "vx":-0.31706, "vy":0.50639, "omega":-0.0496, "ax":3.13341, "ay":-4.93964, "alpha":0.46055, "fx":[53.92911,48.76977,49.26351,54.12488], "fy":[-79.69301,-82.95164,-82.66915,-79.57048]},
    {"t":1.85259, "x":1.39279, "y":7.20871, "heading":-0.93467, "vx":-0.21039, "vy":0.33823, "omega":-0.03392, "ax":3.10254, "ay":-4.95985, "alpha":0.4879, "fx":[53.56949,48.06965,48.62731,53.79063], "fy":[-79.95531,-83.3786,-83.06377,-79.81639]},
    {"t":1.88664, "x":1.38743, "y":7.21735, "heading":-0.93582, "vx":-0.10477, "vy":0.16939, "omega":-0.01731, "ax":3.07775, "ay":-4.97589, "alpha":0.5086, "fx":[53.27558,47.51018,48.12174,53.51912], "fy":[-80.16757,-83.71408,-83.3726,-80.01426]},
    {"t":1.92068, "x":1.38564, "y":7.22023, "heading":-0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
