{
 "name":"Z_3k",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3856428861618042, "y":7.220232009887695, "heading":-0.936412728848505, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4650075435638428, "y":5.705376148223877, "heading":-1.0552477193316194, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8861663341522217, "y":5.36598014831543, "heading":-1.0529924127005077, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":81.6814089933}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3856428861618042 m", "val":1.3856428861618042}, "y":{"exp":"7.220232009887695 m", "val":7.220232009887695}, "heading":{"exp":"-0.936412728848505 rad", "val":-0.936412728848505}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4650075435638428 m", "val":3.4650075435638428}, "y":{"exp":"5.705376148223877 m", "val":5.705376148223877}, "heading":{"exp":"-1.0552477193316194 rad", "val":-1.0552477193316194}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8861663341522217 m", "val":3.8861663341522217}, "y":{"exp":"5.36598014831543 m", "val":5.36598014831543}, "heading":{"exp":"-1.0529924127005077 rad", "val":-1.0529924127005077}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"81.6814089933 rad / s", "val":81.6814089933}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33497,1.94487],
  "samples":[
    {"t":0.0, "x":1.38564, "y":7.22023, "heading":-0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73075, "ay":-3.44868, "alpha":-0.01288, "fx":[76.24131,78.62811,79.35358,76.92247], "fy":[-58.80726,-55.57767,-54.53051,-57.9072]},
    {"t":0.04306, "x":1.39003, "y":7.21703, "heading":-0.93641, "vx":0.20372, "vy":-0.14851, "omega":-0.00055, "ax":4.73032, "ay":-3.44843, "alpha":-0.01625, "fx":[76.22147,78.62827,79.35973,76.90787], "fy":[-58.82051,-55.56445,-54.5077,-57.91336]},
    {"t":0.08613, "x":1.40319, "y":7.20744, "heading":-0.93644, "vx":0.40743, "vy":-0.29701, "omega":-0.00125, "ax":4.72983, "ay":-3.44811, "alpha":-0.0193, "fx":[76.20184,78.62677,79.36365,76.89298], "fy":[-58.83121,-55.5512,-54.48563,-57.9175]},
    {"t":0.12919, "x":1.42512, "y":7.19145, "heading":-0.93649, "vx":0.61111, "vy":-0.4455, "omega":-0.00209, "ax":4.72926, "ay":-3.44773, "alpha":-0.022, "fx":[76.18215,78.62327,79.36499,76.8775], "fy":[-58.83905,-55.5377,-54.46407,-57.91931]},
    {"t":0.17225, "x":1.45582, "y":7.16907, "heading":-0.93658, "vx":0.81477, "vy":-0.59397, "omega":-0.00303, "ax":4.72859, "ay":-3.44724, "alpha":-0.02434, "fx":[76.16198,78.6173,79.36321,76.861], "fy":[-58.8436,-55.52362,-54.44269,-57.91833]},
    {"t":0.21532, "x":1.49529, "y":7.1403, "heading":-0.93671, "vx":1.0184, "vy":-0.74242, "omega":-0.00408, "ax":4.72776, "ay":-3.44662, "alpha":-0.0263, "fx":[76.14072,78.60813,79.35757,76.84282], "fy":[-58.8442,-55.50847,-54.421,-57.91391]},
    {"t":0.25838, "x":1.54353, "y":7.10513, "heading":-0.93689, "vx":1.22199, "vy":-0.89084, "omega":-0.00521, "ax":4.72672, "ay":-3.44582, "alpha":-0.02787, "fx":[76.11737,78.59465,79.34685,76.82189], "fy":[-58.83984,-55.49142,-54.3982,-57.90503]},
    {"t":0.30144, "x":1.60054, "y":7.06357, "heading":-0.93711, "vx":1.42554, "vy":-1.03923, "omega":-0.00641, "ax":4.72536, "ay":-3.44473, "alpha":-0.02901, "fx":[76.09032,78.57499,79.32907,76.79645], "fy":[-58.82883,-55.47115,-54.37301,-57.89001]},
    {"t":0.34451, "x":1.66631, "y":7.01563, "heading":-0.93739, "vx":1.62903, "vy":-1.18758, "omega":-0.00766, "ax":4.72346, "ay":-3.4432, "alpha":-0.02967, "fx":[76.05666,78.54585,79.30062,76.76336], "fy":[-58.80814,-55.44523,-54.3431,-57.86584]},
    {"t":0.38757, "x":1.74084, "y":6.96129, "heading":-0.93772, "vx":1.83244, "vy":-1.33585, "omega":-0.00894, "ax":4.72066, "ay":-3.4409, "alpha":-0.02977, "fx":[76.01064,78.50063,79.25436,76.71633], "fy":[-58.7717,-55.40889,-54.30391,-57.82654]},
    {"t":0.43063, "x":1.82413, "y":6.90058, "heading":-0.9381, "vx":2.03572, "vy":-1.48403, "omega":-0.01022, "ax":4.71603, "ay":-3.43708, "alpha":-0.02905, "fx":[75.93905,78.42405,79.17372,76.64093], "fy":[-58.70539,-55.3511,-54.24499,-57.75828]},
    {"t":0.4737, "x":1.91616, "y":6.83348, "heading":-0.93854, "vx":2.23881, "vy":-1.63204, "omega":-0.01147, "ax":4.70692, "ay":-3.42953, "alpha":-0.02677, "fx":[75.80324,78.271,79.00963,76.49478], "fy":[-58.56735,-55.23961,-54.13595,-57.62013]},
    {"t":0.51676, "x":2.01694, "y":6.76002, "heading":-0.93904, "vx":2.44151, "vy":-1.77973, "omega":-0.01263, "ax":4.68062, "ay":-3.40769, "alpha":-0.01889, "fx":[75.41995,77.82534,78.52688,76.07669], "fy":[-58.15595,-54.92123,-53.83379,-57.21611]},
    {"t":0.55982, "x":2.12642, "y":6.68022, "heading":-0.93958, "vx":2.64307, "vy":-1.92647, "omega":-0.01344, "ax":3.84658, "ay":-2.72384, "alpha":0.29343, "fx":[63.16683,63.32526,63.32967,63.17102], "fy":[-44.92969,-44.73704,-44.64478,-44.83791]},
    {"t":0.60289, "x":2.24381, "y":6.59473, "heading":-0.94016, "vx":2.80872, "vy":-2.04377, "omega":-0.0008, "ax":0.02503, "ay":0.0268, "alpha":0.00162, "fx":[0.40699,0.43565,0.4162,0.38755], "fy":[0.41695,0.43787,0.4645,0.44358]},
    {"t":0.64595, "x":2.36478, "y":6.50675, "heading":-0.94019, "vx":2.8098, "vy":-2.04262, "omega":-0.00073, "ax":0.00282, "ay":0.00388, "alpha":0.0, "fx":[0.04567,0.05029,0.04716,0.04254], "fy":[0.06003,0.0634,0.06769,0.06432]},
    {"t":0.68901, "x":2.48578, "y":6.41879, "heading":-0.94023, "vx":2.80992, "vy":-2.04245, "omega":-0.00073, "ax":-0.01193, "ay":-0.00744, "alpha":-0.00875, "fx":[-0.20046,-0.17361,-0.19183,-0.21868], "fy":[-0.14456,-0.12496,-0.1,-0.11961]},
    {"t":0.73208, "x":2.60678, "y":6.33083, "heading":-0.94026, "vx":2.80941, "vy":-2.04277, "omega":-0.00111, "ax":-3.85172, "ay":2.70651, "alpha":-4.05822, "fx":[-74.4439,-52.21191,-54.0028,-72.67267], "fy":[23.92255,53.39393,61.06927,39.62388]},
    {"t":0.77514, "x":2.72419, "y":6.24537, "heading":-0.94031, "vx":2.64354, "vy":-1.92622, "omega":-0.17587, "ax":-4.68442, "ay":3.40557, "alpha":-0.26393, "fx":[-76.56537,-77.28107,-77.48579,-76.76621], "fy":[56.63413,55.6614,55.35296,56.33861]},
    {"t":0.8182, "x":2.83368, "y":6.16557, "heading":-0.94788, "vx":2.44181, "vy":-1.77956, "omega":-0.18724, "ax":-4.70906, "ay":3.42837, "alpha":-0.13351, "fx":[-76.4105,-77.9796,-78.45809,-76.87098], "fy":[57.77107,55.6439,54.94088,57.13094]},
    {"t":0.86127, "x":2.93447, "y":6.09212, "heading":-0.95594, "vx":2.23902, "vy":-1.63193, "omega":-0.19299, "ax":-4.71752, "ay":3.43628, "alpha":-0.09305, "fx":[-76.34198,-78.21465,-78.80799,-76.9107], "fy":[58.17944,55.64381,54.77908,57.40463]},
    {"t":0.90433, "x":3.02652, "y":6.02503, "heading":-0.96425, "vx":2.03587, "vy":-1.48395, "omega":-0.19699, "ax":-4.72178, "ay":3.44029, "alpha":-0.0767, "fx":[-76.29921,-78.32869,-78.99243,-76.93534], "fy":[58.39586,55.65023,54.68671,57.53813]},
    {"t":0.94739, "x":3.10981, "y":5.96432, "heading":-0.97274, "vx":1.83253, "vy":-1.3358, "omega":-0.2003, "ax":-4.72434, "ay":3.44272, "alpha":-0.07018, "fx":[-76.26691,-78.39358,-79.10955,-76.95405], "fy":[58.53464,55.65953,54.62259,57.61394]},
    {"t":0.99046, "x":3.18434, "y":5.90998, "heading":-0.98136, "vx":1.62909, "vy":-1.18754, "omega":-0.20332, "ax":-4.72604, "ay":3.44435, "alpha":-0.06857, "fx":[-76.23944,-78.43374,-79.1931,-76.96974], "fy":[58.63496,55.67029,54.57215,57.66058]},
    {"t":1.03352, "x":3.25012, "y":5.86204, "heading":-0.99012, "vx":1.42557, "vy":-1.03922, "omega":-0.20627, "ax":-4.72725, "ay":3.44552, "alpha":-0.06971, "fx":[-76.21423,-78.45975,-79.2578,-76.98363], "fy":[58.71388,55.68184,54.52891,57.69052]},
    {"t":1.07659, "x":3.30712, "y":5.82048, "heading":-0.999, "vx":1.222, "vy":-0.89084, "omega":-0.20927, "ax":-4.72814, "ay":3.44641, "alpha":-0.0725, "fx":[-76.18994,-78.4769,-79.3111,-76.99632], "fy":[58.78004,55.69386,54.48957,57.71004]},
    {"t":1.11965, "x":3.35536, "y":5.78531, "heading":-1.00801, "vx":1.01839, "vy":-0.74243, "omega":-0.2124, "ax":-4.72883, "ay":3.44711, "alpha":-0.07634, "fx":[-76.16581,-78.48814,-79.35717,-77.00817], "fy":[58.83827,55.70622,54.45224,57.72263]},
    {"t":1.16271, "x":3.39483, "y":5.75654, "heading":-1.01716, "vx":0.81475, "vy":-0.59398, "omega":-0.21568, "ax":-4.72936, "ay":3.44767, "alpha":-0.08086, "fx":[-76.14134,-78.49521,-79.39856,-77.01943], "fy":[58.8915,55.71882,54.41577,57.73038]},
    {"t":1.20578, "x":3.42553, "y":5.73416, "heading":-1.02645, "vx":0.61108, "vy":-0.44551, "omega":-0.21917, "ax":-4.72979, "ay":3.44814, "alpha":-0.08584, "fx":[-76.11621,-78.49921,-79.43688,-77.03025], "fy":[58.94162,55.73166,54.37941,57.73458]},
    {"t":1.24884, "x":3.44746, "y":5.71817, "heading":-1.03588, "vx":0.4074, "vy":-0.29703, "omega":-0.22286, "ax":-4.73013, "ay":3.44854, "alpha":-0.09112, "fx":[-76.0902,-78.50085,-79.47322,-77.04078], "fy":[58.98989,55.74476,54.34263,57.73608]},
    {"t":1.2919, "x":3.46062, "y":5.70857, "heading":-1.04548, "vx":0.20371, "vy":-0.14852, "omega":-0.22679, "ax":-4.73041, "ay":3.44888, "alpha":-0.0966, "fx":[-76.06314,-78.50061,-79.50835,-77.05113], "fy":[59.03722,55.75814,54.30508,57.73544]},
    {"t":1.33497, "x":3.46501, "y":5.70538, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":-0.23095, "ax":4.55872, "ay":-3.67377, "alpha":0.83176, "fx":[76.58022,74.20084,73.35061,75.69968], "fy":[-58.36944,-61.3635,-62.3824,-59.51205]},
    {"t":1.38188, "x":3.47002, "y":5.70133, "heading":-1.06608, "vx":0.21388, "vy":-0.17236, "omega":-0.19192, "ax":4.55787, "ay":-3.6731, "alpha":0.84612, "fx":[76.58161,74.19971,73.32005,75.67374], "fy":[-58.33823,-61.33636,-62.39133,-59.51724]},
    {"t":1.4288, "x":3.48507, "y":5.6892, "heading":-1.07509, "vx":0.42771, "vy":-0.34468, "omega":-0.15223, "ax":4.55659, "ay":-3.67209, "alpha":0.85847, "fx":[76.57552,74.18848,73.28334,75.6439], "fy":[-58.30211,-61.3072,-62.39398,-59.51348]},
    {"t":1.47571, "x":3.51016, "y":5.66899, "heading":-1.08223, "vx":0.64149, "vy":-0.51696, "omega":-0.11195, "ax":4.55448, "ay":-3.67041, "alpha":0.86925, "fx":[76.55701,74.15902,73.23166,75.60441], "fy":[-58.25288,-61.27159,-62.38726,-59.49421]},
    {"t":1.52263, "x":3.54526, "y":5.6407, "heading":-1.08748, "vx":0.85516, "vy":-0.68916, "omega":-0.07117, "ax":4.55026, "ay":-3.66703, "alpha":0.87973, "fx":[76.51115,74.08738,73.13861,75.53769], "fy":[-58.16605,-61.21581,-62.3618,-59.44023]},
    {"t":1.56954, "x":3.59039, "y":5.60433, "heading":-1.09082, "vx":1.06864, "vy":-0.8612, "omega":-0.0299, "ax":4.53766, "ay":-3.6569, "alpha":0.8963, "fx":[76.363,73.85424,72.87276,75.35566], "fy":[-57.9198,-61.07063,-62.27059,-59.2564]},
    {"t":1.61646, "x":3.64552, "y":5.5599, "heading":-1.09222, "vx":1.28153, "vy":-1.03277, "omega":0.01215, "ax":0.00105, "ay":0.00008, "alpha":4.7697, "fx":[6.36903,-18.16252,-6.33341,18.1961], "fy":[17.76356,5.03798,-17.76183,-5.03456]},
    {"t":1.66337, "x":3.70565, "y":5.51145, "heading":-1.09165, "vx":1.28158, "vy":-1.03276, "omega":0.23593, "ax":-4.53797, "ay":3.65713, "alpha":-0.84022, "fx":[-76.11455,-73.97128,-73.12806,-75.25258], "fy":[58.24712,60.93237,61.96929,59.38392]},
    {"t":1.71029, "x":3.76078, "y":5.46702, "heading":-1.08058, "vx":1.06867, "vy":-0.86119, "omega":0.19651, "ax":-4.55044, "ay":3.66711, "alpha":-0.84456, "fx":[-76.38787,-74.13291,-73.26679,-75.49905], "fy":[58.32806,61.16155,62.21092,59.48845]},
    {"t":1.75721, "x":3.80591, "y":5.43065, "heading":-1.07136, "vx":0.85519, "vy":-0.68914, "omega":0.15688, "ax":-4.55462, "ay":3.6704, "alpha":-0.8407, "fx":[-76.48056,-74.17629,-73.31301,-75.59186], "fy":[58.35324,61.25107,62.29159,59.5098]},
    {"t":1.80412, "x":3.84102, "y":5.40236, "heading":-1.064, "vx":0.6415, "vy":-0.51694, "omega":0.11744, "ax":-4.55673, "ay":3.67202, "alpha":-0.83658, "fx":[-76.52969,-74.19174,-73.33423,-75.64458], "fy":[58.36224,61.30342,62.33417,59.51245]},
    {"t":1.85104, "x":3.8661, "y":5.38215, "heading":-1.05849, "vx":0.42772, "vy":-0.34467, "omega":0.07819, "ax":-4.558, "ay":3.67297, "alpha":-0.8338, "fx":[-76.5628,-74.19739,-73.34387,-75.67997], "fy":[58.36289,61.33924,62.36333,59.50926]},
    {"t":1.89795, "x":3.88115, "y":5.37002, "heading":-1.05483, "vx":0.21388, "vy":-0.17235, "omega":0.03908, "ax":-4.55886, "ay":3.67359, "alpha":-0.8329, "fx":[-76.58913,-74.19924,-73.34639,-75.70563], "fy":[58.35774,61.36542,62.38737,59.5045]},
    {"t":1.94487, "x":3.88617, "y":5.36598, "heading":-1.05299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
