{
 "name":"Z_3l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3856428861618042, "y":7.220232009887695, "heading":-0.936412728848505, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0800538063049316, "y":5.696818828582764, "heading":-0.9910809096113464, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.646221160888672, "y":5.17515230178833, "heading":-1.0529924127005077, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":81.6814089933}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3856428861618042 m", "val":1.3856428861618042}, "y":{"exp":"7.220232009887695 m", "val":7.220232009887695}, "heading":{"exp":"-0.936412728848505 rad", "val":-0.936412728848505}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0800538063049316 m", "val":3.0800538063049316}, "y":{"exp":"5.696818828582764 m", "val":5.696818828582764}, "heading":{"exp":"-0.9910809096113464 rad", "val":-0.9910809096113464}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.646221160888672 m", "val":3.646221160888672}, "y":{"exp":"5.17515230178833 m", "val":5.17515230178833}, "heading":{"exp":"-1.0529924127005077 rad", "val":-1.0529924127005077}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"81.6814089933 rad / s", "val":81.6814089933}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00694,1.56332],
  "samples":[
    {"t":0.0, "x":1.38564, "y":7.22023, "heading":-0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35227, "ay":-3.91491, "alpha":-0.03133, "fx":[70.36387,72.37501,72.78402,70.72954], "fy":[-65.70056,-63.47936,-63.00507,-65.30192]},
    {"t":0.03596, "x":1.38846, "y":7.2177, "heading":-0.93641, "vx":0.15652, "vy":-0.14079, "omega":-0.00113, "ax":4.3519, "ay":-3.91462, "alpha":-0.0335, "fx":[70.34911,72.37505,72.78707,70.71713], "fy":[-65.70568,-63.46833,-62.99011,-65.30423]},
    {"t":0.07192, "x":1.3969, "y":7.21011, "heading":-0.93645, "vx":0.31302, "vy":-0.28157, "omega":-0.00233, "ax":4.35149, "ay":-3.9143, "alpha":-0.03546, "fx":[70.3343,72.37386,72.7887,70.70455], "fy":[-65.70931,-63.45712,-62.97515,-65.30516]},
    {"t":0.10789, "x":1.41097, "y":7.19745, "heading":-0.93654, "vx":0.46951, "vy":-0.42233, "omega":-0.00361, "ax":4.35103, "ay":-3.91391, "alpha":-0.03719, "fx":[70.3193,72.37128,72.78873,70.69161], "fy":[-65.71127,-63.44556,-62.96003,-65.3045]},
    {"t":0.14385, "x":1.43067, "y":7.17973, "heading":-0.93667, "vx":0.62598, "vy":-0.56309, "omega":-0.00494, "ax":4.35049, "ay":-3.91345, "alpha":-0.0387, "fx":[70.3039,72.36704,72.78688,70.67812], "fy":[-65.71129,-63.43348,-62.94456,-65.30201]},
    {"t":0.17981, "x":1.45599, "y":7.15695, "heading":-0.93684, "vx":0.78244, "vy":-0.70382, "omega":-0.00634, "ax":4.34988, "ay":-3.91291, "alpha":-0.03997, "fx":[70.28782,72.3608,72.78281,70.66378], "fy":[-65.70905,-63.42058,-62.92846,-65.29732]},
    {"t":0.21577, "x":1.48694, "y":7.12911, "heading":-0.93707, "vx":0.93887, "vy":-0.84454, "omega":-0.00777, "ax":4.34914, "ay":-3.91225, "alpha":-0.04099, "fx":[70.27067,72.35209,72.776,70.64817], "fy":[-65.70405,-63.4065,-62.91136,-65.28997]},
    {"t":0.25174, "x":1.52352, "y":7.09621, "heading":-0.93735, "vx":1.09527, "vy":-0.98523, "omega":-0.00925, "ax":4.34825, "ay":-3.91143, "alpha":-0.04174, "fx":[70.25188,72.34023,72.76573,70.63068], "fy":[-65.69561,-63.39066,-62.8927,-65.27925]},
    {"t":0.2877, "x":1.56572, "y":7.05825, "heading":-0.93768, "vx":1.25164, "vy":-1.1259, "omega":-0.01075, "ax":4.34715, "ay":-3.9104, "alpha":-0.04221, "fx":[70.23059,72.3242,72.75092,70.61041], "fy":[-65.6827,-63.37224,-62.87166,-65.26413]},
    {"t":0.32366, "x":1.61354, "y":7.01523, "heading":-0.93807, "vx":1.40798, "vy":-1.26652, "omega":-0.01227, "ax":4.34575, "ay":-3.90908, "alpha":-0.04237, "fx":[70.20546,72.30239,72.72987,70.58593], "fy":[-65.66369,-63.3499,-62.84693,-65.24299]},
    {"t":0.35962, "x":1.66699, "y":6.96715, "heading":-0.93851, "vx":1.56426, "vy":-1.4071, "omega":-0.01379, "ax":4.34388, "ay":-3.9073, "alpha":-0.04217, "fx":[70.17426,72.27214,72.69972,70.55484], "fy":[-65.63586,-63.32144,-62.81637,-65.21312]},
    {"t":0.39558, "x":1.72605, "y":6.91402, "heading":-0.93901, "vx":1.72048, "vy":-1.54762, "omega":-0.01531, "ax":4.34128, "ay":-3.90481, "alpha":-0.04151, "fx":[70.133,72.22863,72.65534,70.51285], "fy":[-65.59432,-63.2829,-62.7761,-65.16965]},
    {"t":0.43155, "x":1.79073, "y":6.85584, "heading":-0.93956, "vx":1.8766, "vy":-1.68804, "omega":-0.0168, "ax":4.33739, "ay":-3.90107, "alpha":-0.04023, "fx":[70.07368,72.16223,72.58647,70.45143], "fy":[-65.52927,-63.2264,-62.71843,-65.10284]},
    {"t":0.46751, "x":1.86102, "y":6.79262, "heading":-0.94016, "vx":2.03258, "vy":-1.82833, "omega":-0.01825, "ax":4.33092, "ay":-3.89484, "alpha":-0.03787, "fx":[69.97779,72.05052,72.46917,70.35071], "fy":[-65.41784,-63.13359,-62.6255,-64.98998]},
    {"t":0.50347, "x":1.93692, "y":6.72435, "heading":-0.94082, "vx":2.18833, "vy":-1.9684, "omega":-0.01961, "ax":4.31802, "ay":-3.88241, "alpha":-0.03309, "fx":[69.79021,71.82647,72.23196,70.15164], "fy":[-65.19174,-62.94991,-62.44432,-64.7634]},
    {"t":0.53943, "x":2.01841, "y":6.65105, "heading":-0.94152, "vx":2.34361, "vy":-2.10802, "omega":-0.0208, "ax":4.27988, "ay":-3.84565, "alpha":-0.01925, "fx":[69.24021,71.16117,71.52513,69.56504], "fy":[-64.51646,-62.40771,-61.91544,-64.09243]},
    {"t":0.5754, "x":2.10546, "y":6.57275, "heading":-0.94227, "vx":2.49753, "vy":-2.24632, "omega":-0.02149, "ax":2.39863, "ay":-2.06878, "alpha":0.5784, "fx":[40.21965,37.92496,38.68575,40.92973], "fy":[-32.23406,-34.29386,-35.77471,-33.76319]},
    {"t":0.61136, "x":2.19682, "y":6.49063, "heading":-0.94304, "vx":2.58379, "vy":-2.32072, "omega":-0.00069, "ax":0.01845, "ay":0.0159, "alpha":0.00137, "fx":[0.30037,0.31839,0.30624,0.28822], "fy":[0.24655,0.25963,0.27638,0.2633]},
    {"t":0.64732, "x":2.28975, "y":6.40718, "heading":-0.94307, "vx":2.58445, "vy":-2.32014, "omega":-0.00064, "ax":0.00502, "ay":0.00559, "alpha":0.0, "fx":[0.08137,0.08879,0.08378,0.07636], "fy":[0.0858,0.09119,0.09809,0.0927]},
    {"t":0.68328, "x":2.3827, "y":6.32375, "heading":-0.94309, "vx":2.58463, "vy":-2.31994, "omega":-0.00064, "ax":0.00201, "ay":0.00262, "alpha":-0.00075, "fx":[0.03198,0.03868,0.03416,0.02746], "fy":[0.03758,0.04244,0.04867,0.0438]},
    {"t":0.71924, "x":2.47565, "y":6.24032, "heading":-0.94312, "vx":2.5847, "vy":-2.31985, "omega":-0.00067, "ax":-0.27531, "ay":0.23712, "alpha":-0.99758, "fx":[-5.29752,-0.67671,-3.77377,-8.35912], "fy":[0.08954,3.44893,7.7008,4.35646]},
    {"t":0.75521, "x":2.56842, "y":6.15705, "heading":-0.94314, "vx":2.5748, "vy":-2.31132, "omega":-0.03654, "ax":-4.23272, "ay":3.72833, "alpha":-2.97939, "fx":[-81.01738,-60.90013,-59.88967,-76.58282], "fy":[46.92032,70.78564,72.60694,54.90301]},
    {"t":0.79117, "x":2.65828, "y":6.07634, "heading":-0.94445, "vx":2.42259, "vy":-2.17724, "omega":-0.14369, "ax":-4.32229, "ay":3.85143, "alpha":-1.21712, "fx":[-75.13194,-68.26111,-67.23413,-73.65344], "fy":[58.6131,66.44879,67.63546,60.61447]},
    {"t":0.82713, "x":2.74261, "y":6.00053, "heading":-0.94962, "vx":2.26715, "vy":-2.03874, "omega":-0.18746, "ax":-4.33786, "ay":3.8787, "alpha":-0.76227, "fx":[-73.42057,-69.91811,-69.29209,-72.67443], "fy":[61.39126,65.33979,66.05191,62.32244]},
    {"t":0.86309, "x":2.82134, "y":5.92972, "heading":-0.95636, "vx":2.11115, "vy":-1.89925, "omega":-0.21487, "ax":-4.34396, "ay":3.89046, "alpha":-0.55845, "fx":[-72.61747,-70.64224,-70.25475,-72.19175], "fy":[62.62477,64.83948,65.27937,63.13554]},
    {"t":0.89905, "x":2.89445, "y":5.86394, "heading":-0.96409, "vx":1.95493, "vy":-1.75934, "omega":-0.23495, "ax":-4.34716, "ay":3.89699, "alpha":-0.44623, "fx":[-72.15153,-71.04499,-70.81279,-71.90745], "fy":[63.32132,64.55803,64.82162,63.60741]},
    {"t":0.93502, "x":2.96194, "y":5.80319, "heading":-0.97254, "vx":1.7986, "vy":-1.6192, "omega":-0.251, "ax":-4.34912, "ay":3.90113, "alpha":-0.37771, "fx":[-71.84652,-71.29929,-71.1778,-71.72216], "fy":[63.76967,64.37995,64.51793,63.9132]},
    {"t":0.97098, "x":3.02381, "y":5.74748, "heading":-0.98157, "vx":1.64219, "vy":-1.4789, "omega":-0.26459, "ax":-4.35045, "ay":3.90399, "alpha":-0.33349, "fx":[-71.63045,-71.47284,-71.43603,-71.5934], "fy":[64.08343,64.25891,64.30073,64.12572]},
    {"t":1.00694, "x":3.08005, "y":5.69682, "heading":-0.99108, "vx":1.48574, "vy":-1.33851, "omega":-0.27658, "ax":-0.40556, "ay":-0.42905, "alpha":-4.47206, "fx":[-10.73627,10.43752,-2.82036,-23.55491], "fy":[-23.43003,-10.41587,9.90042,-4.27335]},
    {"t":1.03967, "x":3.12846, "y":5.65278, "heading":-1.00013, "vx":1.47247, "vy":-1.35255, "omega":-0.42294, "ax":-0.07681, "ay":-0.08347, "alpha":-2.29767, "fx":[-3.50151,7.59496,0.96538,-10.11098], "fy":[-10.06797,-2.98517,7.35392,0.20948]},
    {"t":1.0724, "x":3.17661, "y":5.60847, "heading":-1.01398, "vx":1.46995, "vy":-1.35528, "omega":-0.49814, "ax":-0.01404, "ay":-0.01522, "alpha":-0.03879, "fx":[-0.26662,-0.09694,-0.19511,-0.36479], "fy":[-0.38198,-0.27635,-0.11865,-0.22428]},
    {"t":1.10513, "x":3.22471, "y":5.56411, "heading":-1.03028, "vx":1.46949, "vy":-1.35578, "omega":-0.49941, "ax":-0.00263, "ay":-0.00285, "alpha":2.20717, "fx":[2.3821,-8.58724,-2.46897,8.5009], "fy":[8.34283,1.75859,-8.43568,-1.85347]},
    {"t":1.13786, "x":3.27281, "y":5.51973, "heading":-1.04662, "vx":1.46941, "vy":-1.35587, "omega":-0.42717, "ax":-0.00096, "ay":-0.00104, "alpha":4.37269, "fx":[5.05891,-16.87665,-5.09065,16.84557], "fy":[16.51819,3.83525,-16.55077,-3.87074]},
    {"t":1.17058, "x":3.3209, "y":5.47536, "heading":-1.0606, "vx":1.46938, "vy":-1.35591, "omega":-0.28406, "ax":-0.00231, "ay":-0.00202, "alpha":6.39813, "fx":[7.72424,-24.62776,-7.80217,24.55398], "fy":[24.05807,5.94572,-24.11791,-6.01886]},
    {"t":1.20331, "x":3.36899, "y":5.43098, "heading":-1.0699, "vx":1.4693, "vy":-1.35597, "omega":-0.07466, "ax":-1.97711, "ay":1.82948, "alpha":5.46238, "fx":[-23.41991,-50.80549,-45.53155,-10.27923], "fy":[51.40654,32.03122,6.43167,30.45704]},
    {"t":1.23604, "x":3.41602, "y":5.38758, "heading":-1.07234, "vx":1.40459, "vy":-1.2961, "omega":0.10411, "ax":-4.25356, "ay":3.92463, "alpha":-0.24127, "fx":[-69.22191,-70.3248,-70.66283,-69.55084], "fy":[65.31596,64.1371,63.73621,64.93735]},
    {"t":1.26877, "x":3.45971, "y":5.34726, "heading":-1.06894, "vx":1.26538, "vy":-1.16765, "omega":0.09622, "ax":-4.28037, "ay":3.94962, "alpha":-0.3013, "fx":[-69.93817,-70.61641,-70.82531,-70.1436], "fy":[65.42384,64.69429,64.45679,65.1948]},
    {"t":1.3015, "x":3.49883, "y":5.31116, "heading":-1.06579, "vx":1.12529, "vy":-1.03839, "omega":0.08636, "ax":-4.2894, "ay":3.95804, "alpha":-0.31907, "fx":[-70.1807,-70.71548,-70.87936,-70.34241], "fy":[65.45974,64.88328,64.69962,65.28134]},
    {"t":1.33423, "x":3.53336, "y":5.2793, "heading":-1.06296, "vx":0.98491, "vy":-0.90884, "omega":0.07591, "ax":-4.29394, "ay":3.96227, "alpha":-0.32644, "fx":[-70.30247,-70.76555,-70.90649,-70.44178], "fy":[65.47784,64.97815,64.82132,65.32497]},
    {"t":1.36695, "x":3.5633, "y":5.25167, "heading":-1.06048, "vx":0.84437, "vy":-0.77917, "omega":0.06523, "ax":-4.29667, "ay":3.96482, "alpha":-0.32986, "fx":[-70.37552,-70.79587,-70.92296,-70.50124], "fy":[65.48894,65.03505,64.89426,65.35141]},
    {"t":1.39968, "x":3.58863, "y":5.2283, "heading":-1.05834, "vx":0.70375, "vy":-0.6494, "omega":0.05443, "ax":-4.29848, "ay":3.96652, "alpha":-0.33151, "fx":[-70.42404,-70.81629,-70.93415,-70.54071], "fy":[65.49661,65.07289,64.9427,65.36925]},
    {"t":1.43241, "x":3.60936, "y":5.20917, "heading":-1.05656, "vx":0.56307, "vy":-0.51959, "omega":0.04358, "ax":-4.29978, "ay":3.96773, "alpha":-0.33233, "fx":[-70.45847,-70.83103,-70.94239,-70.56875], "fy":[65.50237,65.0998,64.97706,65.38218]},
    {"t":1.46514, "x":3.62549, "y":5.19429, "heading":-1.05513, "vx":0.42234, "vy":-0.38973, "omega":0.03271, "ax":-4.30076, "ay":3.96865, "alpha":-0.33277, "fx":[-70.48404,-70.84221,-70.94881,-70.58963], "fy":[65.50699,65.11988,65.00256,65.39203]},
    {"t":1.49787, "x":3.63701, "y":5.18366, "heading":-1.05406, "vx":0.28158, "vy":-0.25984, "omega":0.02182, "ax":-4.30151, "ay":3.96936, "alpha":-0.33311, "fx":[-70.50365,-70.85101,-70.95406,-70.60576], "fy":[65.51089,65.1354,65.02213,65.39984]},
    {"t":1.5306, "x":3.64392, "y":5.17728, "heading":-1.05335, "vx":0.1408, "vy":-0.12993, "omega":0.01091, "ax":-4.30212, "ay":3.96993, "alpha":-0.33349, "fx":[-70.51906,-70.85814,-70.95853,-70.61854], "fy":[65.51432,65.14773,65.0375,65.4062]},
    {"t":1.56332, "x":3.64622, "y":5.17515, "heading":-1.05299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
