{
 "name":"Z_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1045241355896, "y":6.220089912414551, "heading":-2.508843083003635, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.688149929046631, "y":5.4760518074035645, "heading":-2.1137472197635723, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.101937294006348, "y":5.353541374206543, "heading":-2.107232006689025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":81.6814089933}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1045241355896 m", "val":7.1045241355896}, "y":{"exp":"6.220089912414551 m", "val":6.220089912414551}, "heading":{"exp":"-2.508843083003635 rad", "val":-2.508843083003635}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.688149929046631 m", "val":5.688149929046631}, "y":{"exp":"5.4760518074035645 m", "val":5.4760518074035645}, "heading":{"exp":"-2.1137472197635723 rad", "val":-2.1137472197635723}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.101937294006348 m", "val":5.101937294006348}, "y":{"exp":"5.353541374206543 m", "val":5.353541374206543}, "heading":{"exp":"-2.107232006689025 rad", "val":-2.107232006689025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"81.6814089933 rad / s", "val":81.6814089933}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.75 m / s", "val":2.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78385,1.23761],
  "samples":[
    {"t":0.0, "x":7.10452, "y":6.22009, "heading":-2.50884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88062, "ay":-3.1167, "alpha":2.52925, "fx":[-72.14843,-88.72648,-86.62275,-73.50506], "fy":[-63.65394,-37.22331,-41.96911,-62.14156]},
    {"t":0.02799, "x":7.10261, "y":6.21887, "heading":-2.50884, "vx":-0.13663, "vy":-0.08725, "omega":0.07081, "ax":-4.88468, "ay":-3.11086, "alpha":2.51215, "fx":[-72.29463,-88.72943,-86.63739,-73.60804], "fy":[-63.47527,-37.19547,-41.92413,-62.0094]},
    {"t":0.05599, "x":7.09687, "y":6.21521, "heading":-2.50686, "vx":-0.27337, "vy":-0.17434, "omega":0.14113, "ax":-4.88928, "ay":-3.10444, "alpha":2.48789, "fx":[-72.48471,-88.73413,-86.63872,-73.71459], "fy":[-63.24411,-37.16142,-41.90504,-61.87132]},
    {"t":0.08398, "x":7.0873, "y":6.20911, "heading":-2.50291, "vx":-0.41025, "vy":-0.26125, "omega":0.21078, "ax":-4.89451, "ay":-3.09731, "alpha":2.45589, "fx":[-72.72168,-88.73957,-86.62692,-73.82819], "fy":[-62.95576,-37.12325,-41.9112,-61.72289]},
    {"t":0.11198, "x":7.0739, "y":6.20058, "heading":-2.49701, "vx":-0.54727, "vy":-0.34795, "omega":0.27953, "ax":-4.90048, "ay":-3.08933, "alpha":2.41539, "fx":[-73.00916,-88.74439,-86.60223,-73.95333], "fy":[-62.60441,-37.08376,-41.94173,-61.55838]},
    {"t":0.13997, "x":7.05666, "y":6.18963, "heading":-2.48918, "vx":-0.68445, "vy":-0.43444, "omega":0.34715, "ax":-4.90732, "ay":-3.08032, "alpha":2.36548, "fx":[-73.35146,-88.74685,-86.56502,-74.0957], "fy":[-62.18284,-37.04658,-41.99536,-61.37034]},
    {"t":0.16797, "x":7.03558, "y":6.17626, "heading":-2.47947, "vx":-0.82183, "vy":-0.52067, "omega":0.41337, "ax":-4.9152, "ay":-3.07002, "alpha":2.30501, "fx":[-73.75377,-88.74477,-86.51576,-74.26262], "fy":[-61.68208,-37.01631,-42.07038,-61.14912]},
    {"t":0.19596, "x":7.01064, "y":6.16048, "heading":-2.46789, "vx":-0.95943, "vy":-0.60661, "omega":0.4779, "ax":-4.92431, "ay":-3.05813, "alpha":2.2325, "fx":[-74.22233,-88.7354,-86.45516,-74.46355], "fy":[-61.09083,-36.99868,-42.16447,-60.88204]},
    {"t":0.22396, "x":6.98186, "y":6.1423, "heading":-2.45452, "vx":-1.09729, "vy":-0.69222, "omega":0.54039, "ax":-4.93493, "ay":-3.04424, "alpha":2.14606, "fx":[-74.76477,-88.71528,-86.38418,-74.7108], "fy":[-60.39475,-37.00085,-42.27443,-60.55222]},
    {"t":0.25195, "x":6.9492, "y":6.12173, "heading":-2.43939, "vx":-1.23544, "vy":-0.77745, "omega":0.60047, "ax":-4.94741, "ay":-3.02778, "alpha":2.04321, "fx":[-75.39047,-88.68,-86.30421,-75.02065], "fy":[-59.57528,-37.03187,-42.39589,-60.13669]},
    {"t":0.27995, "x":6.91268, "y":6.09878, "heading":-2.42258, "vx":-1.37394, "vy":-0.86221, "omega":0.65767, "ax":-4.96219, "ay":-3.00798, "alpha":1.92057, "fx":[-76.11131,-88.62379,-86.21723,-75.41507], "fy":[-58.60786,-37.10328,-42.52271,-59.60349]},
    {"t":0.30794, "x":6.87227, "y":6.07347, "heading":-2.40417, "vx":-1.51285, "vy":-0.94641, "omega":0.71144, "ax":-4.97989, "ay":-2.98373, "alpha":1.77342, "fx":[-76.94253,-88.5389,-86.12616,-75.9243], "fy":[-57.4592,-37.23028,-42.64614,-58.90667]},
    {"t":0.33593, "x":6.82797, "y":6.0458, "heading":-2.38425, "vx":-1.65226, "vy":-1.02994, "omega":0.76108, "ax":-5.00138, "ay":-2.95339, "alpha":1.59493, "fx":[-77.90433,-88.41447,-86.03535,-76.59123], "fy":[-56.08259,-37.43351,-42.75322,-57.97759]},
    {"t":0.36393, "x":6.77976, "y":6.01581, "heading":-2.36294, "vx":-1.79227, "vy":-1.11262, "omega":0.80573, "ax":-5.02789, "ay":-2.91444, "alpha":1.37468, "fx":[-79.02413,-88.23452,-85.95151,-77.47855], "fy":[-54.41008,-37.74239,-42.82395,-56.70882]},
    {"t":0.39192, "x":6.72761, "y":5.98352, "heading":-2.34039, "vx":-1.93303, "vy":-1.19421, "omega":0.84422, "ax":-5.06122, "ay":-2.86277, "alpha":1.09598, "fx":[-80.34032,-87.97409,-85.88558,-78.6813], "fy":[-52.33823,-38.20118,-42.82558,-54.92209]},
    {"t":0.41992, "x":6.67151, "y":5.94897, "heading":-2.31675, "vx":-2.07471, "vy":-1.27435, "omega":0.8749, "ax":-5.10415, "ay":-2.79122, "alpha":0.73016, "fx":[-81.90788,-87.5912,-85.85658,-80.34903], "fy":[-49.70106,-38.88117,-42.69993,-52.29906]},
    {"t":0.44791, "x":6.61143, "y":5.9122, "heading":-2.29226, "vx":-2.2176, "vy":-1.35249, "omega":0.89534, "ax":-5.16094, "ay":-2.68612, "alpha":0.22368, "fx":[-83.80647,-87.00862,-85.90091,-82.72343], "fy":[-46.21463,-39.90718,-42.33153,-48.21487]},
    {"t":0.47591, "x":6.54733, "y":5.87329, "heading":-2.2672, "vx":-2.36208, "vy":-1.42769, "omega":0.9016, "ax":-5.23778, "ay":-2.51796, "alpha":-0.53526, "fx":[-86.14771,-86.06601,-86.09888,-86.18056], "fy":[-41.35395,-41.52204,-41.45041,-41.28201]},
    {"t":0.5039, "x":6.47915, "y":5.83233, "heading":-2.24196, "vx":-2.50871, "vy":-1.49818, "omega":0.88661, "ax":-5.33887, "ay":-2.21159, "alpha":-1.8141, "fx":[-89.05497,-84.36945,-86.66998,-91.04783], "fy":[-34.05142,-44.2694,-39.23422,-27.90305]},
    {"t":0.5319, "x":6.40683, "y":5.78952, "heading":-2.21714, "vx":-2.65817, "vy":-1.56009, "omega":0.83583, "ax":-5.41498, "ay":-1.53001, "alpha":-4.3057, "fx":[-92.43731,-80.67583,-88.44422,-94.59089], "fy":[-21.89383,-49.60824,-31.44423,2.31615]},
    {"t":0.55989, "x":6.33029, "y":5.74525, "heading":-2.19374, "vx":-2.80976, "vy":-1.60292, "omega":0.71529, "ax":-4.66932, "ay":0.81997, "alpha":-10.31353, "fx":[-94.35557,-73.07407,-64.42733,-75.24807], "fy":[-0.04371,-57.6414,55.45713,56.15816]},
    {"t":0.58789, "x":6.24981, "y":5.7007, "heading":-2.17371, "vx":-2.94047, "vy":-1.57997, "omega":0.42657, "ax":-3.92787, "ay":3.58078, "alpha":-5.97675, "fx":[-80.90645,-81.40383,-39.14069,-56.88826], "fy":[44.56402,36.78387,81.18559,72.97784]},
    {"t":0.61588, "x":6.16595, "y":5.65787, "heading":-2.16177, "vx":-3.05043, "vy":-1.47972, "omega":0.25925, "ax":-0.27835, "ay":5.47287, "alpha":2.8938, "fx":[20.66434,-8.86591,-31.8116,1.70559], "fy":[90.13614,92.70994,86.59512,90.51464]},
    {"t":0.64387, "x":6.08045, "y":5.61859, "heading":-2.15451, "vx":-3.05822, "vy":-1.32651, "omega":0.34027, "ax":2.97837, "ay":4.90426, "alpha":-0.02422, "fx":[49.07938,48.87525,48.86533,49.06995], "fy":[80.57711,80.70131,80.70178,80.5773]},
    {"t":0.67187, "x":5.996, "y":5.58338, "heading":-2.14499, "vx":-2.97485, "vy":-1.18922, "omega":0.33959, "ax":3.80481, "ay":4.33754, "alpha":-1.15856, "fx":[57.57333,68.82062,66.93594,56.91557], "fy":[75.61623,65.59315,67.7448,76.32988]},
    {"t":0.69986, "x":5.91421, "y":5.55179, "heading":-2.13548, "vx":-2.86833, "vy":-1.06779, "omega":0.30715, "ax":4.12238, "ay":4.04276, "alpha":-1.64189, "fx":[61.62805,76.65791,72.9787,59.86796], "fy":[72.8012,56.85551,61.75012,74.48924]},
    {"t":0.72786, "x":5.83553, "y":5.52348, "heading":-2.12688, "vx":-2.75293, "vy":-0.95462, "omega":0.26119, "ax":4.28516, "ay":3.86957, "alpha":-1.89786, "fx":[64.01641,80.57859,75.86218,61.38139], "fy":[70.98528,51.54252,58.48383,73.4936]},
    {"t":0.75585, "x":5.76014, "y":5.49827, "heading":-2.11957, "vx":-2.63297, "vy":-0.84629, "omega":0.20806, "ax":4.38314, "ay":3.75679, "alpha":-2.05382, "fx":[65.59512,82.87834,77.52314,62.2866], "fy":[69.71418,48.02828,56.46175,72.88295]},
    {"t":0.78385, "x":5.68815, "y":5.47605, "heading":-2.11375, "vx":-2.51026, "vy":-0.74112, "omega":0.15056, "ax":4.67695, "ay":3.42394, "alpha":-1.59548, "fx":[72.7822,85.47965,80.68943,68.65607], "fy":[62.45147,43.5921,52.05689,67.09544]},
    {"t":0.81626, "x":5.60924, "y":5.45383, "heading":-2.10887, "vx":-2.35867, "vy":-0.63015, "omega":0.09885, "ax":5.02986, "ay":2.90649, "alpha":-1.18939, "fx":[80.59541,89.13825,85.00453,76.08047], "fy":[52.10368,35.68794,44.75779,58.61282]},
    {"t":0.84867, "x":5.53544, "y":5.43493, "heading":-2.10566, "vx":-2.19565, "vy":-0.53594, "omega":0.0603, "ax":5.25955, "ay":2.48854, "alpha":-0.88151, "fx":[85.43886,91.36856,87.91242,81.20539], "fy":[43.83126,29.67153,38.82333,51.34741]},
    {"t":0.88108, "x":5.46704, "y":5.41887, "heading":-2.10371, "vx":-2.02518, "vy":-0.45528, "omega":0.03173, "ax":5.41343, "ay":2.15179, "alpha":-0.64531, "fx":[88.53614,92.79553,89.92692,84.78745], "fy":[37.29316,24.99793,33.97911,45.25527]},
    {"t":0.91349, "x":5.40424, "y":5.40524, "heading":-2.10268, "vx":-1.84972, "vy":-0.38554, "omega":0.01081, "ax":5.51972, "ay":1.87831, "alpha":-0.46085, "fx":[90.58911,93.74725,91.36069,87.34], "fy":[32.0908,21.28754,29.9879,40.17204]},
    {"t":0.94591, "x":5.34719, "y":5.39373, "heading":-2.10233, "vx":-1.67081, "vy":-0.32466, "omega":-0.00412, "ax":5.59527, "ay":1.65361, "alpha":-0.31418, "fx":[91.99724,94.4044,92.40664,89.1979], "fy":[27.89647,18.28156,26.6631,35.91815]},
    {"t":0.97832, "x":5.29597, "y":5.38408, "heading":-2.10246, "vx":-1.48946, "vy":-0.27106, "omega":-0.01431, "ax":5.65037, "ay":1.46667, "alpha":-0.19565, "fx":[92.99306,94.87139,93.18664,90.57859], "fy":[24.46458,15.80191,23.86246,32.33497]},
    {"t":1.01073, "x":5.25066, "y":5.37606, "heading":-2.10293, "vx":-1.30632, "vy":-0.22353, "omega":-0.02065, "ax":5.69145, "ay":1.30925, "alpha":-0.09843, "fx":[93.71633,95.21124,93.77968,91.62474], "fy":[21.61569,13.72383,21.47832,29.29261]},
    {"t":1.04314, "x":5.21131, "y":5.36951, "heading":-2.1036, "vx":-1.12185, "vy":-0.18109, "omega":-0.02384, "ax":5.7227, "ay":1.17519, "alpha":-0.01764, "fx":[94.25391,95.4635,94.23832,92.43154], "fy":[19.21884,11.95804,19.42887,26.68787]},
    {"t":1.07555, "x":5.17796, "y":5.36425, "heading":-2.10437, "vx":-0.93637, "vy":-0.143, "omega":-0.02441, "ax":5.74688, "ay":1.05986, "alpha":0.05027, "fx":[94.66152,95.65384,94.59836,93.06377], "fy":[17.17755,10.43932,17.65145,24.43962]},
    {"t":1.10796, "x":5.15063, "y":5.36018, "heading":-2.10516, "vx":-0.75011, "vy":-0.10865, "omega":-0.02278, "ax":5.76587, "ay":0.9597, "alpha":0.10794, "fx":[94.97597,95.7994,94.88475,93.56634], "fy":[15.41987,9.11912,16.09758,22.48409]},
    {"t":1.14038, "x":5.12934, "y":5.35716, "heading":-2.1059, "vx":-0.56322, "vy":-0.07754, "omega":-0.01928, "ax":5.78098, "ay":0.872, "alpha":0.15738, "fx":[95.22221,95.91195,95.11521,93.97101], "fy":[13.89133,7.96062,14.72933,20.77095]},
    {"t":1.17279, "x":5.11412, "y":5.3551, "heading":-2.10652, "vx":-0.37585, "vy":-0.04928, "omega":-0.01418, "ax":5.79315, "ay":0.79462, "alpha":0.20012, "fx":[95.41757,95.99975,95.30261,94.30064], "fy":[12.55017,6.93548,13.51671,19.26025]},
    {"t":1.2052, "x":5.10499, "y":5.35392, "heading":-2.10698, "vx":-0.18809, "vy":-0.02353, "omega":-0.00769, "ax":5.80304, "ay":0.72587, "alpha":0.23736, "fx":[95.57436,96.06871,95.45638,94.57196], "fy":[11.36389,6.02152,12.43576,17.91997]},
    {"t":1.23761, "x":5.10194, "y":5.35354, "heading":-2.10723, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
