{
 "name":"Z_k3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.991231918334961, "y":5.231977939605713, "heading":-1.0529924127005077, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0059306621551514, "y":6.8085527420043945, "heading":-0.8818723769793428, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3856428861618042, "y":7.220232009887695, "heading":-0.936412728848505, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":81.6814089933}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.991231918334961 m", "val":3.991231918334961}, "y":{"exp":"5.231977939605713 m", "val":5.231977939605713}, "heading":{"exp":"-1.0529924127005077 rad", "val":-1.0529924127005077}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0059306621551514 m", "val":2.0059306621551514}, "y":{"exp":"6.8085527420043945 m", "val":6.8085527420043945}, "heading":{"exp":"-0.8818723769793428 rad", "val":-0.8818723769793428}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3856428861618042 m", "val":1.3856428861618042}, "y":{"exp":"7.220232009887695 m", "val":7.220232009887695}, "heading":{"exp":"-0.936412728848505 rad", "val":-0.936412728848505}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"81.6814089933 rad / s", "val":81.6814089933}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08116,1.62485],
  "samples":[
    {"t":0.0, "x":3.99123, "y":5.23198, "heading":-1.05299, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56192, "ay":3.66038, "alpha":0.31555, "fx":[-71.65317,-76.56052,-78.43455,-73.393], "fy":[64.29035,58.36563,55.80765,62.28275]},
    {"t":0.03488, "x":3.98846, "y":5.2342, "heading":-1.05299, "vx":-0.1591, "vy":0.12766, "omega":0.01101, "ax":-4.56186, "ay":3.65999, "alpha":0.30516, "fx":[-71.69667,-76.53926,-78.38743,-73.41427], "fy":[64.23124,58.38213,55.8612,62.24607]},
    {"t":0.06975, "x":3.98013, "y":5.24088, "heading":-1.05261, "vx":-0.3182, "vy":0.25531, "omega":0.02165, "ax":-4.56177, "ay":3.65955, "alpha":0.29495, "fx":[-71.74146,-76.51791,-78.33789,-73.43416], "fy":[64.16917,58.39719,55.91634,62.2094]},
    {"t":0.10463, "x":3.96626, "y":5.25201, "heading":-1.05185, "vx":-0.4773, "vy":0.38294, "omega":0.03193, "ax":-4.56163, "ay":3.65907, "alpha":0.28474, "fx":[-71.7881,-76.49597,-78.28513,-73.45305], "fy":[64.10318,58.4111,55.97382,62.17198]},
    {"t":0.1395, "x":3.94684, "y":5.26759, "heading":-1.05074, "vx":-0.63639, "vy":0.51055, "omega":0.04187, "ax":-4.56143, "ay":3.65851, "alpha":0.27429, "fx":[-71.83735,-76.47282,-78.22809,-73.47138], "fy":[64.03199,58.42425,56.03458,62.13283]},
    {"t":0.17438, "x":3.92187, "y":5.28762, "heading":-1.04928, "vx":-0.79548, "vy":0.63815, "omega":0.05143, "ax":-4.56118, "ay":3.65787, "alpha":0.26331, "fx":[-71.89022,-76.44764,-78.16537,-73.4897], "fy":[63.95387,58.43712,56.09994,62.0907]},
    {"t":0.20926, "x":3.89136, "y":5.3121, "heading":-1.04749, "vx":-0.95455, "vy":0.76572, "omega":0.06062, "ax":-4.56085, "ay":3.65712, "alpha":0.25139, "fx":[-71.94812,-76.41931,-78.09501,-73.50875], "fy":[63.86645,58.45032,56.17164,62.04389]},
    {"t":0.24413, "x":3.85529, "y":5.34103, "heading":-1.04537, "vx":-1.11362, "vy":0.89327, "omega":0.06938, "ax":-4.56042, "ay":3.65623, "alpha":0.23795, "fx":[-72.01302,-76.38628,-78.01429,-73.52952], "fy":[63.76636,58.4647,56.25219,61.99006]},
    {"t":0.27901, "x":3.81368, "y":5.37441, "heading":-1.04295, "vx":-1.27267, "vy":1.02078, "omega":0.07768, "ax":-4.55987, "ay":3.65513, "alpha":0.22217, "fx":[-72.0878,-76.34632,-77.91919,-73.55341], "fy":[63.64867,58.48147,56.34521,61.92585]},
    {"t":0.31389, "x":3.76652, "y":5.41224, "heading":-1.04024, "vx":-1.4317, "vy":1.14826, "omega":0.08543, "ax":-4.55914, "ay":3.65375, "alpha":0.20282, "fx":[-72.17681,-76.29604,-77.80367,-73.58251], "fy":[63.50588,58.50242,56.45616,61.84621]},
    {"t":0.34876, "x":3.71381, "y":5.45451, "heading":-1.03726, "vx":-1.59071, "vy":1.27569, "omega":0.0925, "ax":-4.55817, "ay":3.65197, "alpha":0.17793, "fx":[-72.28699,-76.23002,-77.65806,-73.62007], "fy":[63.32598,58.53041,56.59371,61.74319]},
    {"t":0.38364, "x":3.65556, "y":5.50122, "heading":-1.03404, "vx":-1.74968, "vy":1.40306, "omega":0.09871, "ax":-4.55683, "ay":3.64956, "alpha":0.14418, "fx":[-72.43008,-76.13908,-77.46595,-73.67149], "fy":[63.08849,58.57024,56.77247,61.60343]},
    {"t":0.41851, "x":3.59177, "y":5.55237, "heading":-1.03059, "vx":-1.9086, "vy":1.53034, "omega":0.10374, "ax":-4.55486, "ay":3.64611, "alpha":0.09547, "fx":[-72.62757,-76.00613,-77.19717,-73.74647], "fy":[62.75538,58.63074,57.01906,61.40264]},
    {"t":0.45339, "x":3.52243, "y":5.60796, "heading":-1.02698, "vx":-2.06746, "vy":1.6575, "omega":0.10707, "ax":-4.55175, "ay":3.64077, "alpha":0.01923, "fx":[-72.92357,-75.79551,-76.78936,-73.86446], "fy":[62.24739,58.73019,57.38773,61.09139]},
    {"t":0.48827, "x":3.44756, "y":5.66798, "heading":-1.02324, "vx":-2.22621, "vy":1.78448, "omega":0.10774, "ax":-4.54614, "ay":3.6314, "alpha":-0.11519, "fx":[-73.42472,-75.4181,-76.09013,-74.07091], "fy":[61.36749,58.91353,58.00825,60.55147]},
    {"t":0.52314, "x":3.36715, "y":5.73243, "heading":-1.01949, "vx":-2.38476, "vy":1.91113, "omega":0.10372, "ax":-4.53313, "ay":3.61077, "alpha":-0.40745, "fx":[-74.46932,-74.57188,-74.60486,-74.50223], "fy":[59.45679,59.32918,59.28494,59.41278]},
    {"t":0.55802, "x":3.28123, "y":5.80127, "heading":-1.01587, "vx":-2.54286, "vy":2.03706, "omega":0.08951, "ax":-4.47501, "ay":3.53008, "alpha":-1.46301, "fx":[-77.92803,-71.19398,-69.37803,-75.82533], "fy":[52.23351,60.91531,63.37894,55.649]},
    {"t":0.5929, "x":3.18982, "y":5.87447, "heading":-1.01275, "vx":-2.69893, "vy":2.16017, "omega":0.03849, "ax":-0.43368, "ay":0.19094, "alpha":-1.05923, "fx":[-8.19119,-3.24865,-6.09646,-10.98735], "fy":[-0.70647,2.40335,6.98646,3.87504]},
    {"t":0.62777, "x":3.09543, "y":5.94992, "heading":-1.0114, "vx":-2.71406, "vy":2.16683, "omega":0.00154, "ax":-0.02315, "ay":-0.02839, "alpha":-0.00103, "fx":[-0.37403,-0.4056,-0.38723,-0.35567], "fy":[-0.44219,-0.46195,-0.49128,-0.47152]},
    {"t":0.66265, "x":3.00076, "y":6.02548, "heading":-1.01135, "vx":-2.71486, "vy":2.16584, "omega":0.00151, "ax":-0.01106, "ay":-0.01387, "alpha":0.00001, "fx":[-0.17819,-0.1959,-0.1856,-0.16789], "fy":[-0.21427,-0.22536,-0.24182,-0.23073]},
    {"t":0.69752, "x":2.90607, "y":6.101, "heading":-1.0113, "vx":-2.71525, "vy":2.16536, "omega":0.00151, "ax":-0.01588, "ay":-0.01992, "alpha":0.00001, "fx":[-0.25577,-0.2812,-0.2664,-0.24097], "fy":[-0.3077,-0.32363,-0.34726,-0.33134]},
    {"t":0.7324, "x":2.81136, "y":6.17651, "heading":-1.01124, "vx":-2.7158, "vy":2.16466, "omega":0.00151, "ax":-0.04448, "ay":-0.05585, "alpha":0.00005, "fx":[-0.71642,-0.78771,-0.7462,-0.6749], "fy":[-0.8628,-0.90745,-0.97372,-0.92907]},
    {"t":0.76728, "x":2.71661, "y":6.25197, "heading":-1.01119, "vx":-2.71735, "vy":2.16272, "omega":0.00151, "ax":-0.13746, "ay":-0.17685, "alpha":0.00854, "fx":[-2.20536,-2.4692,-2.31512,-2.05126], "fy":[-2.70271,-2.86767,-3.11312,-2.94822]},
    {"t":0.80215, "x":2.62176, "y":6.32729, "heading":-1.01114, "vx":-2.72215, "vy":2.15655, "omega":0.00181, "ax":1.25521, "ay":-1.58938, "alpha":6.48928, "fx":[32.36192,-6.56395,13.15679,43.60175], "fy":[-0.52862,-25.77336,-49.25904,-28.97375]},
    {"t":0.83703, "x":2.52759, "y":6.40154, "heading":-1.01108, "vx":-2.67837, "vy":2.10112, "omega":0.22813, "ax":4.16166, "ay":-3.37411, "alpha":6.48464, "fx":[91.76001,49.50324,50.32641,82.12637], "fy":[-17.81189,-77.72819,-79.66351,-46.71474]},
    {"t":0.87191, "x":2.4367, "y":6.47276, "heading":-1.00312, "vx":-2.53323, "vy":1.98344, "omega":0.45429, "ax":4.50318, "ay":-3.58384, "alpha":2.42443, "fx":[82.608,69.1391,66.07181,78.35948], "fy":[-47.30901,-65.27458,-68.7235,-54.40505]},
    {"t":0.90678, "x":2.35109, "y":6.53976, "heading":-0.98728, "vx":-2.37617, "vy":1.85845, "omega":0.53884, "ax":4.54148, "ay":-3.62324, "alpha":1.35712, "fx":[78.7862,72.36571,70.7119,76.83346], "fy":[-54.23893,-62.50632,-64.47815,-57.08048]},
    {"t":0.94166, "x":2.27098, "y":6.60237, "heading":-0.96848, "vx":-2.21778, "vy":1.73209, "omega":0.58618, "ax":4.55303, "ay":-3.63797, "alpha":0.84981, "fx":[76.89979,73.69477,72.86958,75.99252], "fy":[-57.22432,-61.28284,-62.30144,-58.46406]},
    {"t":0.97653, "x":2.19641, "y":6.66057, "heading":-0.94804, "vx":-2.05899, "vy":1.60521, "omega":0.61581, "ax":4.55794, "ay":-3.64541, "alpha":0.5452, "fx":[75.79687,74.43787,74.1012,75.44409], "fy":[-58.86536,-60.57058,-60.99541,-59.33036]},
    {"t":1.01141, "x":2.12737, "y":6.71433, "heading":-0.92656, "vx":-1.90003, "vy":1.47807, "omega":0.63483, "ax":4.56045, "ay":-3.64983, "alpha":0.33665, "fx":[75.08398,74.92569,74.8887,75.04675], "fy":[-59.89056,-60.08809,-60.13549,-59.9385]},
    {"t":1.04629, "x":2.06387, "y":6.76366, "heading":-0.90442, "vx":-1.74098, "vy":1.35078, "omega":0.64657, "ax":4.56189, "ay":-3.65275, "alpha":0.18128, "fx":[74.59344,75.27955,75.42874,74.73785], "fy":[-60.58195,-59.72844,-59.53507,-60.39889]},
    {"t":1.08116, "x":2.00593, "y":6.80855, "heading":-0.88187, "vx":-1.58188, "vy":1.22338, "omega":0.65289, "ax":-1.96072, "ay":-2.69958, "alpha":-9.56696, "fx":[-30.57125,12.66502,-45.96463,-65.08737], "fy":[-70.82318,-61.93634,-6.89685,-37.89772]},
    {"t":1.11314, "x":1.95434, "y":6.8463, "heading":-0.86099, "vx":-1.64458, "vy":1.13705, "omega":0.34693, "ax":-0.64112, "ay":-0.94563, "alpha":-12.25912, "fx":[-16.06213,39.43747,-9.3831,-56.15913], "fy":[-58.55817,-23.49548,35.65913,-15.80024]},
    {"t":1.14513, "x":1.90141, "y":6.88218, "heading":-0.8499, "vx":-1.66509, "vy":1.1068, "omega":-0.04514, "ax":-0.18503, "ay":-0.27999, "alpha":-9.70228, "fx":[-7.1504,35.46335,0.28697,-40.7695], "fy":[-41.70726,-6.57783,34.05343,-4.18322]},
    {"t":1.17711, "x":1.84807, "y":6.91743, "heading":-0.85134, "vx":-1.671, "vy":1.09785, "omega":-0.35543, "ax":-0.04596, "ay":-0.07005, "alpha":-5.24454, "fx":[-2.89507,19.9391,1.32857,-21.39511], "fy":[-21.65895,-1.82007,19.4695,-0.59766]},
    {"t":1.20909, "x":1.7946, "y":6.95251, "heading":-0.86271, "vx":-1.67247, "vy":1.09561, "omega":-0.52316, "ax":-0.00907, "ay":-0.01385, "alpha":0.47085, "fx":[0.064,-2.02329,-0.36227,1.7252], "fy":[1.63608,-0.15133,-2.0912,-0.30416]},
    {"t":1.24107, "x":1.74111, "y":6.98754, "heading":-0.87944, "vx":-1.67276, "vy":1.09517, "omega":-0.5081, "ax":0.00058, "ay":-0.00062, "alpha":6.04136, "fx":[3.12216,-23.84613,-3.10179,23.86376], "fy":[23.68112,1.36171,-23.70064,-1.38327]},
    {"t":1.27305, "x":1.68761, "y":7.02256, "heading":-0.89569, "vx":-1.67274, "vy":1.09515, "omega":-0.31489, "ax":3.4488, "ay":-2.26412, "alpha":4.27355, "fx":[66.13582,43.71862,49.27736,67.69914], "fy":[-16.36277,-44.92771,-54.52952,-33.09316]},
    {"t":1.30503, "x":1.63588, "y":7.05643, "heading":-0.90576, "vx":-1.56245, "vy":1.02274, "omega":-0.17821, "ax":4.84173, "ay":-3.16896, "alpha":0.64859, "fx":[80.52911,79.10904,78.70007,80.10688], "fy":[-50.67632,-52.84507,-53.50702,-51.39669]},
    {"t":1.33701, "x":1.58839, "y":7.08752, "heading":-0.91146, "vx":-1.4076, "vy":0.92139, "omega":-0.15747, "ax":4.87229, "ay":-3.18916, "alpha":0.57688, "fx":[80.74179,79.78221,79.48865,80.44245], "fy":[-51.46824,-52.9363,-53.39511,-51.95405]},
    {"t":1.369, "x":1.54586, "y":7.11535, "heading":-0.91649, "vx":-1.25178, "vy":0.81939, "omega":-0.13902, "ax":4.88276, "ay":-3.19608, "alpha":0.55586, "fx":[80.81336,80.01274,79.76029,80.55704], "fy":[-51.73974,-52.96533,-53.35541,-52.14869]},
    {"t":1.40098, "x":1.50832, "y":7.13993, "heading":-0.92094, "vx":-1.09562, "vy":0.71718, "omega":-0.12124, "ax":4.88804, "ay":-3.19958, "alpha":0.54737, "fx":[80.84901,80.12967,79.89799,80.6143], "fy":[-51.8773,-52.9788,-53.33479,-52.24855]},
    {"t":1.43296, "x":1.47579, "y":7.16123, "heading":-0.92482, "vx":-0.93929, "vy":0.61485, "omega":-0.10374, "ax":4.89123, "ay":-3.2017, "alpha":0.54354, "fx":[80.87007,80.20064,79.98144,80.64833], "fy":[-51.96083,-52.98612,-53.32181,-52.30975]},
    {"t":1.46494, "x":1.44825, "y":7.17925, "heading":-0.92814, "vx":-0.78287, "vy":0.51246, "omega":-0.08635, "ax":4.89336, "ay":-3.20311, "alpha":0.54171, "fx":[80.88372,80.24844,80.03765,80.6707], "fy":[-52.01733,-52.99044,-53.31255,-52.35137]},
    {"t":1.49692, "x":1.42571, "y":7.194, "heading":-0.9309, "vx":-0.62637, "vy":0.41002, "omega":-0.06903, "ax":4.89488, "ay":-3.20413, "alpha":0.54073, "fx":[80.89303,80.28291,80.07831,80.68642], "fy":[-52.05847,-52.99311,-53.3053,-52.38166]},
    {"t":1.5289, "x":1.40818, "y":7.20548, "heading":-0.93311, "vx":-0.46982, "vy":0.30754, "omega":-0.05174, "ax":4.89602, "ay":-3.2049, "alpha":0.54004, "fx":[80.89954,80.30899,80.1093,80.698], "fy":[-52.09009,-52.99483,-53.29921,-52.40478]},
    {"t":1.56088, "x":1.39566, "y":7.21367, "heading":-0.93476, "vx":-0.31324, "vy":0.20505, "omega":-0.03447, "ax":4.89691, "ay":-3.20549, "alpha":0.53931, "fx":[80.90413,80.32943,80.13387,80.70685], "fy":[-52.11546,-52.99596,-53.29378,-52.42305]},
    {"t":1.59287, "x":1.38815, "y":7.21859, "heading":-0.93586, "vx":-0.15663, "vy":0.10253, "omega":-0.01722, "ax":4.89762, "ay":-3.20598, "alpha":0.53835, "fx":[80.90731,80.34588,80.15402,80.71382], "fy":[-52.13654,-52.99673,-53.28874,-52.43788]},
    {"t":1.62485, "x":1.38564, "y":7.22023, "heading":-0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
