{
 "name":"Z_l3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.678692579269409, "y":5.041207313537598, "heading":-0.9780988320280448, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7471081018447876, "y":6.793997287750244, "heading":-0.9111679479648868, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3856428861618042, "y":7.220232009887695, "heading":-0.936412728848505, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.7}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":13.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.678692579269409 m", "val":3.678692579269409}, "y":{"exp":"5.041207313537598 m", "val":5.041207313537598}, "heading":{"exp":"-0.9780988320280447 rad", "val":-0.9780988320280448}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7471081018447876 m", "val":1.7471081018447876}, "y":{"exp":"6.793997287750244 m", "val":6.793997287750244}, "heading":{"exp":"-0.9111679479648868 rad", "val":-0.9111679479648868}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3856428861618042 m", "val":1.3856428861618042}, "y":{"exp":"7.220232009887695 m", "val":7.220232009887695}, "heading":{"exp":"-0.936412728848505 rad", "val":-0.936412728848505}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.7 m / s", "val":4.7}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"13 rad / s", "val":13.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10187,1.55286],
  "samples":[
    {"t":0.0, "x":3.67869, "y":5.04121, "heading":-0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35422, "ay":3.91206, "alpha":0.08564, "fx":[-69.91075,-72.63948,-73.31602,-70.51477], "fy":[66.18817,63.18308,62.39029,65.53792]},
    {"t":0.03673, "x":3.67576, "y":5.04385, "heading":-0.9781, "vx":-0.15993, "vy":0.14369, "omega":0.00315, "ax":-4.35398, "ay":3.91171, "alpha":0.08219, "fx":[-69.92159,-72.62648,-73.29656,-70.52043], "fy":[66.16639,63.18732,62.40193,65.52103]},
    {"t":0.07346, "x":3.66694, "y":5.05176, "heading":-0.97798, "vx":-0.31984, "vy":0.28736, "omega":0.00616, "ax":-4.35369, "ay":3.91132, "alpha":0.07903, "fx":[-69.93118,-72.61323,-73.2768,-70.5247], "fy":[66.14445,63.19029,62.41229,65.50408]},
    {"t":0.11019, "x":3.65226, "y":5.06495, "heading":-0.97776, "vx":-0.47975, "vy":0.43102, "omega":0.00907, "ax":-4.35334, "ay":3.91088, "alpha":0.07612, "fx":[-69.93945,-72.5995,-73.25647,-70.52749], "fy":[66.12206,63.19191,62.42133,65.48681]},
    {"t":0.14692, "x":3.6317, "y":5.08342, "heading":-0.97742, "vx":-0.63965, "vy":0.57466, "omega":0.01186, "ax":-4.35292, "ay":3.91037, "alpha":0.07345, "fx":[-69.9463,-72.58498,-73.23522,-70.52867], "fy":[66.09887,63.19206,62.42894,65.46888]},
    {"t":0.18365, "x":3.60527, "y":5.10717, "heading":-0.97699, "vx":-0.79952, "vy":0.71829, "omega":0.01456, "ax":-4.3524, "ay":3.90978, "alpha":0.07095, "fx":[-69.95161,-72.56926,-73.21257,-70.52806], "fy":[66.07439,63.19056,62.43503,65.44982]},
    {"t":0.22037, "x":3.57297, "y":5.13619, "heading":-0.97645, "vx":-0.95938, "vy":0.86189, "omega":0.01717, "ax":-4.35178, "ay":3.90908, "alpha":0.06858, "fx":[-69.95519,-72.55177,-73.18783,-70.52538], "fy":[66.04793,63.18715,62.43941,65.42899]},
    {"t":0.2571, "x":3.5348, "y":5.17048, "heading":-0.97582, "vx":-1.11922, "vy":1.00547, "omega":0.01968, "ax":-4.35099, "ay":3.90822, "alpha":0.06624, "fx":[-69.95677,-72.53168,-73.16004,-70.52026], "fy":[66.01848,63.18145,62.44186,65.40548]},
    {"t":0.29383, "x":3.49076, "y":5.21005, "heading":-0.9751, "vx":-1.27903, "vy":1.14901, "omega":0.02212, "ax":-4.35, "ay":3.90716, "alpha":0.06384, "fx":[-69.95596,-72.50775,-73.12771,-70.51211], "fy":[65.98455,63.17289,62.442,65.37792]},
    {"t":0.33056, "x":3.44085, "y":5.25488, "heading":-0.97429, "vx":-1.4388, "vy":1.29252, "omega":0.02446, "ax":-4.34871, "ay":3.9058, "alpha":0.06116, "fx":[-69.95212,-72.47803,-73.08852,-70.49997], "fy":[65.94376,63.16055,62.43927,65.34414]},
    {"t":0.36729, "x":3.38507, "y":5.30499, "heading":-0.97339, "vx":-1.59852, "vy":1.43597, "omega":0.02671, "ax":-4.34697, "ay":3.90398, "alpha":0.05792, "fx":[-69.9442,-72.43924,-73.03858,-70.48228], "fy":[65.89212,63.1429,62.43272,65.30054]},
    {"t":0.40402, "x":3.32342, "y":5.36037, "heading":-0.97241, "vx":-1.75818, "vy":1.57936, "omega":0.02884, "ax":-4.34452, "ay":3.90143, "alpha":0.05354, "fx":[-69.93029,-72.38546,-72.9708,-70.45618], "fy":[65.8224,63.11717,62.42064,65.24058]},
    {"t":0.44075, "x":3.25591, "y":5.42101, "heading":-0.97135, "vx":-1.91775, "vy":1.72266, "omega":0.0308, "ax":-4.3408, "ay":3.8976, "alpha":0.0469, "fx":[-69.90656,-72.30471,-72.87094,-70.41595], "fy":[65.71999,63.07776,62.39961,65.15111]},
    {"t":0.47748, "x":3.18255, "y":5.48691, "heading":-0.97022, "vx":-2.07719, "vy":1.86581, "omega":0.03253, "ax":-4.33453, "ay":3.89115, "alpha":0.03531, "fx":[-69.86395,-72.16863,-72.70535,-70.34806], "fy":[65.55034,63.01148,62.36159,65.00113]},
    {"t":0.51421, "x":3.10333, "y":5.55806, "heading":-0.96902, "vx":-2.23639, "vy":2.00873, "omega":0.03382, "ax":-4.32179, "ay":3.87807, "alpha":0.0106, "fx":[-69.77451,-71.89043,-72.37155,-70.21121], "fy":[65.20789,62.87783,62.28194,64.69649]},
    {"t":0.55094, "x":3.01828, "y":5.63446, "heading":-0.96778, "vx":-2.39513, "vy":2.15117, "omega":0.03421, "ax":-4.28215, "ay":3.83755, "alpha":-0.06866, "fx":[-69.48551,-71.02027,-71.34663,-69.78853], "fy":[64.15009,62.46228,62.02745,63.75913]},
    {"t":0.58767, "x":2.92742, "y":5.71606, "heading":-0.96652, "vx":-2.55241, "vy":2.29212, "omega":0.03169, "ax":-0.92054, "ay":0.71082, "alpha":-0.84152, "fx":[-15.91171,-12.17592,-14.39523,-18.06182], "fy":[8.67787,11.36904,14.68453,12.02011]},
    {"t":0.62439, "x":2.83305, "y":5.80072, "heading":-0.96536, "vx":-2.58622, "vy":2.31823, "omega":0.00078, "ax":-0.01482, "ay":-0.01538, "alpha":-0.00078, "fx":[-0.2405,-0.25824,-0.24683,-0.22909], "fy":[-0.23858,-0.25086,-0.26735,-0.25507]},
    {"t":0.66112, "x":2.73805, "y":5.88586, "heading":-0.96533, "vx":-2.58676, "vy":2.31766, "omega":0.00075, "ax":-0.00097, "ay":-0.00108, "alpha":0.0, "fx":[-0.01564,-0.01709,-0.01616,-0.01471], "fy":[-0.01656,-0.01756,-0.01891,-0.01791]},
    {"t":0.69785, "x":2.64304, "y":5.97098, "heading":-0.9653, "vx":-2.5868, "vy":2.31762, "omega":0.00075, "ax":0.01061, "ay":0.01184, "alpha":-0.00001, "fx":[0.17167,0.18755,0.17734,0.16145], "fy":[0.18186,0.19286,0.20762,0.19662]},
    {"t":0.73458, "x":2.54804, "y":6.05612, "heading":-0.96528, "vx":-2.58641, "vy":2.31806, "omega":0.00075, "ax":0.0408, "ay":0.04549, "alpha":-0.00003, "fx":[0.65999,0.72102,0.68175,0.62072], "fy":[0.69856,0.74081,0.79753,0.75529]},
    {"t":0.77131, "x":2.45307, "y":6.14129, "heading":-0.96525, "vx":-2.58491, "vy":2.31973, "omega":0.00075, "ax":0.14253, "ay":0.15843, "alpha":-0.00007, "fx":[2.3059,2.51843,2.3813,2.16876], "fy":[2.43266,2.57963,2.77745,2.63052]},
    {"t":0.80804, "x":2.35822, "y":6.22659, "heading":-0.96522, "vx":-2.57967, "vy":2.32555, "omega":0.00075, "ax":0.51283, "ay":0.51836, "alpha":0.06924, "fx":[8.3654,8.76552,8.49949,8.09912], "fy":[8.19624,8.47026,8.84992,8.57643]},
    {"t":0.84477, "x":2.26382, "y":6.31236, "heading":-0.96519, "vx":-2.56084, "vy":2.34459, "omega":0.00329, "ax":4.09582, "ay":-3.16974, "alpha":5.28402, "fx":[84.99517,52.13074,53.30884,78.9507], "fy":[-23.18204,-68.05978,-72.61329,-44.62137]},
    {"t":0.8815, "x":2.17253, "y":6.39634, "heading":-0.96507, "vx":-2.4104, "vy":2.22817, "omega":0.19737, "ax":4.35103, "ay":-3.79272, "alpha":0.91993, "fx":[74.1573,69.84567,69.01332,73.15505], "fy":[-59.27202,-64.25782,-65.28211,-60.63891]},
    {"t":0.91823, "x":2.08693, "y":6.47562, "heading":-0.95782, "vx":-2.25059, "vy":2.08886, "omega":0.23116, "ax":4.35709, "ay":-3.84952, "alpha":0.45938, "fx":[72.36183,71.1742,70.92996,72.10389], "fy":[-62.47212,-63.81662,-64.10801,-62.78984]},
    {"t":0.95496, "x":2.00721, "y":6.54974, "heading":-0.94933, "vx":-2.09056, "vy":1.94747, "omega":0.24803, "ax":4.35842, "ay":-3.87059, "alpha":0.27586, "fx":[71.65826,71.66819,71.67023,71.66029], "fy":[-63.64976,-63.6386,-63.63619,-63.64735]},
    {"t":0.99169, "x":1.93336, "y":6.61866, "heading":-0.94022, "vx":-1.93048, "vy":1.80531, "omega":0.25816, "ax":4.35888, "ay":-3.88156, "alpha":0.17324, "fx":[71.28717,71.93018,72.05882,71.41151], "fy":[-64.25695,-63.53765,-63.38599,-64.11302]},
    {"t":1.02841, "x":1.8654, "y":6.68235, "heading":-0.93074, "vx":-1.77038, "vy":1.66274, "omega":0.26452, "ax":4.35909, "ay":-3.88829, "alpha":0.10519, "fx":[71.06113,72.09517,72.2952,71.24975], "fy":[-64.6238,-63.46977,-63.23436,-64.40837]},
    {"t":1.06514, "x":1.80331, "y":6.7408, "heading":-0.92103, "vx":-1.61028, "vy":1.51993, "omega":0.26839, "ax":4.3592, "ay":-3.89284, "alpha":0.05515, "fx":[70.91162,72.21031,72.4517,71.13457], "fy":[-64.86655,-63.41927,-63.13546,-64.61418]},
    {"t":1.10187, "x":1.74711, "y":6.794, "heading":-0.91117, "vx":-1.45017, "vy":1.37695, "omega":0.27041, "ax":3.16728, "ay":3.09026, "alpha":-5.9752, "fx":[70.30317,75.05918,46.15684,16.79548], "fy":[18.54569,39.09607,71.47356,74.13383]},
    {"t":1.13409, "x":1.70204, "y":6.83996, "heading":-0.90246, "vx":-1.34814, "vy":1.4765, "omega":0.07793, "ax":1.70548, "ay":1.501, "alpha":-9.9745, "fx":[33.51969,64.47994,31.87456,-17.70315], "fy":[-22.95022,20.41096,60.22302,41.03863]},
    {"t":1.1663, "x":1.65949, "y":6.8883, "heading":-0.89995, "vx":-1.2932, "vy":1.52485, "omega":-0.24338, "ax":0.60771, "ay":0.50793, "alpha":-1.83762, "fx":[8.99589,17.85078,11.09766,2.02509], "fy":[0.41457,7.65848,16.14544,9.18844]},
    {"t":1.19851, "x":1.61815, "y":6.93768, "heading":-0.90779, "vx":-1.27362, "vy":1.54121, "omega":-0.30258, "ax":2.4404, "ay":-2.75742, "alpha":5.89409, "fx":[55.54249,14.0962,31.10398,59.76444], "fy":[-20.10556,-55.17169,-64.98823,-41.09268]},
    {"t":1.23073, "x":1.57839, "y":6.9859, "heading":-0.91753, "vx":-1.19501, "vy":1.45239, "omega":-0.11271, "ax":3.67989, "ay":-4.46462, "alpha":0.47552, "fx":[62.3607,58.73677,58.73021,62.20184], "fy":[-71.84527,-74.83423,-74.90851,-72.05434]},
    {"t":1.26294, "x":1.5418, "y":7.03037, "heading":-0.92116, "vx":-1.07647, "vy":1.30857, "omega":-0.09739, "ax":3.70077, "ay":-4.4954, "alpha":0.38384, "fx":[62.30455,59.4832,59.44325,62.17171], "fy":[-72.70413,-75.02875,-75.08791,-72.84599]},
    {"t":1.29515, "x":1.50905, "y":7.07019, "heading":-0.9243, "vx":-0.95725, "vy":1.16375, "omega":-0.08503, "ax":3.70786, "ay":-4.50589, "alpha":0.35461, "fx":[62.28381,59.73993,59.68862,62.15694], "fy":[-72.99584,-75.09119,-75.14864,-73.12094]},
    {"t":1.32737, "x":1.48013, "y":7.10534, "heading":-0.92704, "vx":-0.83781, "vy":1.0186, "omega":-0.0736, "ax":3.71143, "ay":-4.51118, "alpha":0.34095, "fx":[62.27229,59.87164,59.8133,62.14671], "fy":[-73.14333,-75.12044,-75.17874,-73.26214]},
    {"t":1.35958, "x":1.45507, "y":7.13581, "heading":-0.92941, "vx":-0.71825, "vy":0.87328, "omega":-0.06262, "ax":3.71357, "ay":-4.51438, "alpha":0.33328, "fx":[62.26414,59.95295,59.88943,62.13838], "fy":[-73.23306,-75.13638,-75.19616,-73.34912]},
    {"t":1.39179, "x":1.43386, "y":7.1616, "heading":-0.93143, "vx":-0.59862, "vy":0.72786, "omega":-0.05188, "ax":3.715, "ay":-4.51652, "alpha":0.32834, "fx":[62.25735,60.00896,59.94145,62.131], "fy":[-73.29412,-75.14565,-75.20693,-73.40882]},
    {"t":1.42401, "x":1.4165, "y":7.18271, "heading":-0.9331, "vx":-0.47895, "vy":0.58236, "omega":-0.04131, "ax":3.71601, "ay":-4.51806, "alpha":0.32476, "fx":[62.25103,60.0505,59.97991,62.12413], "fy":[-73.33901,-75.15109,-75.21367,-73.45289]},
    {"t":1.45622, "x":1.403, "y":7.19912, "heading":-0.93443, "vx":-0.35924, "vy":0.43682, "omega":-0.03084, "ax":3.71677, "ay":-4.51922, "alpha":0.32182, "fx":[62.24473,60.08299,60.01012,62.11757], "fy":[-73.37402,-75.15412,-75.21767,-73.48717]},
    {"t":1.48843, "x":1.39336, "y":7.21085, "heading":-0.93542, "vx":-0.23951, "vy":0.29124, "omega":-0.02048, "ax":3.71736, "ay":-4.52013, "alpha":0.31916, "fx":[62.23821,60.10946,60.03505,62.11118], "fy":[-73.40264,-75.15553,-75.21967,-73.51494]},
    {"t":1.52065, "x":1.38757, "y":7.21789, "heading":-0.93608, "vx":-0.11976, "vy":0.14563, "omega":-0.0102, "ax":3.71782, "ay":-4.52086, "alpha":0.31653, "fx":[62.23131,60.13171,60.05647,62.10489], "fy":[-73.42696,-75.1558,-75.22011,-73.53816]},
    {"t":1.55286, "x":1.38564, "y":7.22023, "heading":-0.93641, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
