{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FlapDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3_Ps.0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_Ps2 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_Ps3.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_Ps4.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_Ps5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3_Ps6.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}