{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F Score to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E Score to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}