{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.979302538864903,
        "y": 2.850017786343385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858184983788239,
        "y": 0.6375770283122302
      },
      "isLocked": false,
      "linkedName": "E Score"
    },
    {
      "anchor": {
        "x": 1.34021482336904,
        "y": 0.7888298670410461
      },
      "prevControl": {
        "x": 2.3119210603140106,
        "y": 1.5912450038104349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}