{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.983043981481481,
        "y": 1.8955700231481478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870888576580192,
        "y": 2.2005841016732766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.650443131317485,
        "y": 2.6242917952838436
      },
      "prevControl": {
        "x": 6.745349766570829,
        "y": 2.2755981520996302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}